=== Model information ===

Filename:     NaiveBayesMultinomialText_sliding_4.model
Scheme:       weka.classifiers.bayes.NaiveBayesMultinomialText -P 0 -M 1.0 -norm 1.0 -lnorm 2.0 -lowercase -stopwords-handler "weka.core.stopwords.WordsFromFile -stopwords C:\\Users\\mirki\\Desktop\\stopwords_en.txt" -tokenizer weka.core.tokenizers.AlphabeticTokenizer -stemmer "weka.core.stemmers.SnowballStemmer -S english"
Relation:     train_set
Attributes:   2
              text
              sentiment

=== Classifier model ===

Dictionary size: 1628

The independent frequency of a class
--------------------------------------
negative	601.0
neutral	601.0
positive	601.0

The frequency of a word given the class
-----------------------------------------
   negative	    neutral	   positive	
        3.0	        1.0	        1.0	half
        1.0	        2.0	        1.0	gkj
        1.0	        2.0	        1.0	clinton
        2.0	        3.0	        6.0	your
        2.0	        1.0	        1.0	slower
        1.0	        1.0	        2.0	without
        8.0	        2.0	        1.0	these
        1.0	        1.0	        2.0	saka
        8.0	        6.0	        8.0	would
        1.0	        1.0	        4.0	pick
        1.0	        2.0	        1.0	rickergi
        1.0	        3.0	        1.0	basto
        1.0	        2.0	        1.0	sister
        1.0	        1.0	        2.0	ter
        1.0	        1.0	        3.0	sometim
        1.0	        1.0	        4.0	solid
        1.0	        1.0	        2.0	cdc
        1.0	        1.0	        2.0	unbeat
        3.0	        3.0	        7.0	cdm
        1.0	        1.0	        2.0	agueroooooooooooo
        3.0	        1.0	        1.0	serg
        4.0	        8.0	        4.0	befor
        2.0	        2.0	        8.0	left
        1.0	        2.0	        1.0	myke
        1.0	        2.0	        2.0	backbon
        2.0	        2.0	        3.0	seri
       14.0	       12.0	        7.0	much
        1.0	        2.0	        1.0	wine
        1.0	        1.0	        3.0	besid
        1.0	        4.0	        1.0	object
        2.0	        1.0	        1.0	flight
        3.0	        1.0	        2.0	turn
       12.0	        2.0	        2.0	gold
        7.0	        1.0	        3.0	same
        6.0	        3.0	        5.0	after
        1.0	        1.0	        2.0	hoffenheim
        1.0	        1.0	        4.0	hand
      101.0	       43.0	      105.0	a
        1.0	        1.0	        2.0	b
        2.0	        1.0	        1.0	c
        2.0	        1.0	        1.0	piec
        1.0	        1.0	        2.0	d
        3.0	        2.0	        2.0	f
        1.0	        2.0	        1.0	h
       42.0	       89.0	       59.0	i
        1.0	        2.0	        1.0	j
        4.0	       51.0	        9.0	k
        6.0	        6.0	        4.0	m
        1.0	        1.0	        3.0	n
        1.0	        1.0	        2.0	o
       72.0	       53.0	      132.0	the
        2.0	        1.0	        1.0	p
        2.0	        1.0	        1.0	r
        1.0	        3.0	        1.0	sale
       30.0	       12.0	       37.0	s
       34.0	        8.0	       17.0	t
        1.0	        2.0	        1.0	blue
        6.0	        2.0	        6.0	u
        2.0	        1.0	        1.0	throw
        1.0	        1.0	        3.0	y
        1.0	        6.0	        3.0	deadey
        1.0	        1.0	        2.0	obvious
        1.0	        4.0	        3.0	thank
        2.0	        1.0	        2.0	tho
        2.0	        5.0	        1.0	goe
        2.0	        2.0	        5.0	god
        1.0	        1.0	        3.0	gol
        1.0	        2.0	        1.0	semedo
        1.0	        1.0	        2.0	advic
       13.0	       11.0	        7.0	got
       22.0	       18.0	       52.0	good
        1.0	        1.0	        2.0	miami
        2.0	        2.0	        1.0	wish
        2.0	        1.0	        1.0	pac
        1.0	        1.0	        2.0	serious
        2.0	        2.0	        1.0	horrend
        1.0	        3.0	        1.0	tip
        1.0	        2.0	        1.0	advis
        1.0	        2.0	        1.0	matthd
        2.0	        1.0	        1.0	laugh
        1.0	        1.0	        2.0	area
        1.0	        1.0	        2.0	fantast
        2.0	        1.0	        2.0	lukaku
        1.0	        1.0	        2.0	european
        2.0	        1.0	        1.0	pay
        2.0	        1.0	        1.0	reduc
        1.0	        1.0	        2.0	check
        1.0	        2.0	        1.0	walker
        2.0	        2.0	        1.0	gone
        3.0	        1.0	        2.0	success
        1.0	        2.0	        1.0	clasico
        1.0	        2.0	        1.0	chile
        1.0	        2.0	        1.0	young
        1.0	        5.0	        2.0	untrad
        1.0	        3.0	        1.0	rashford
        2.0	        1.0	        3.0	hard
        4.0	        1.0	        1.0	ridicul
        1.0	        1.0	        2.0	cardiff
        2.0	        1.0	        1.0	emberass
        4.0	        1.0	        4.0	perform
        1.0	        1.0	        2.0	mindwelcom
        1.0	        2.0	        1.0	nippl
       17.0	        4.0	       13.0	better
       20.0	       19.0	       57.0	with
        3.0	        1.0	        1.0	neuer
        1.0	        1.0	        2.0	sexi
        5.0	        1.0	        4.0	there
        1.0	        1.0	        2.0	gooo
        5.0	        3.0	       10.0	well
        1.0	        1.0	        2.0	pocket
        1.0	        2.0	        1.0	expos
        1.0	        1.0	        2.0	american
        4.0	        4.0	        1.0	sancho
        2.0	        1.0	        1.0	pee
        1.0	        1.0	        3.0	myth
        1.0	        1.0	        2.0	peg
        3.0	        1.0	        1.0	llorent
        6.0	        1.0	        1.0	flop
        1.0	        1.0	        2.0	swansea
        9.0	        2.0	        2.0	hate
        1.0	        1.0	        2.0	block
        1.0	        1.0	        2.0	kenni
        1.0	        1.0	        2.0	per
        1.0	        1.0	        2.0	pes
        2.0	        1.0	        1.0	order
        2.0	        1.0	        1.0	went
        2.0	        1.0	        1.0	proceed
        3.0	        1.0	        1.0	hasn
        2.0	        1.0	        4.0	inter
        3.0	        1.0	        3.0	understand
       20.0	        1.0	        2.0	disrespect
        3.0	        3.0	        2.0	crazi
        2.0	        1.0	        1.0	pfa
        1.0	        1.0	        2.0	alright
        8.0	        1.0	       16.0	ever
        1.0	        2.0	        1.0	winner
        2.0	        1.0	        2.0	million
       19.0	        1.0	       13.0	even
        2.0	        1.0	        1.0	coach
        4.0	        2.0	        5.0	champion
        1.0	        2.0	        1.0	buli
        3.0	       23.0	        9.0	wait
        8.0	        3.0	        5.0	fuck
        1.0	        1.0	        2.0	egyptian
        1.0	        2.0	        2.0	increas
        2.0	        1.0	        6.0	save
       13.0	       11.0	       44.0	guy
        1.0	        2.0	        1.0	toe
        1.0	        1.0	        2.0	matter
        1.0	        2.0	        1.0	arjen
        2.0	        1.0	        1.0	saul
        6.0	        1.0	        6.0	top
       18.0	        5.0	        8.0	too
       35.0	       16.0	       21.0	have
        3.0	        1.0	        2.0	tot
        1.0	        1.0	        2.0	andi
        2.0	        1.0	        1.0	fucc
        1.0	        1.0	        2.0	taller
        5.0	        5.0	       14.0	gonna
        2.0	        4.0	        4.0	bought
        4.0	        1.0	        3.0	premier
        4.0	        7.0	        1.0	snipe
        1.0	        3.0	        8.0	cheap
        1.0	        1.0	        2.0	littl
        2.0	        1.0	        1.0	phi
        3.0	        1.0	        1.0	dybala
        1.0	        2.0	        1.0	celso
        1.0	        3.0	        1.0	almost
        1.0	        2.0	        1.0	packshould
        2.0	        1.0	        2.0	cop
        3.0	        5.0	        1.0	pleas
        2.0	        1.0	        1.0	imma
        1.0	        1.0	        2.0	upon
        1.0	        2.0	        1.0	koke
        1.0	        5.0	        2.0	lad
        1.0	        2.0	        1.0	pray
        2.0	        1.0	        1.0	biggest
        2.0	        1.0	        1.0	earlier
        1.0	        1.0	        3.0	lam
        1.0	        1.0	        2.0	hilari
        1.0	        2.0	        1.0	tower
        1.0	        4.0	        4.0	swap
        3.0	        2.0	       10.0	tri
        5.0	        1.0	        1.0	less
       13.0	        1.0	       13.0	absolut
        1.0	        9.0	        5.0	welcom
        3.0	        1.0	        2.0	were
        2.0	        1.0	        1.0	gym
        1.0	        2.0	        1.0	watford
        1.0	        1.0	        3.0	basic
        2.0	        1.0	        1.0	courtoi
        1.0	        1.0	        3.0	hawk
        1.0	        1.0	        2.0	disabl
        1.0	        2.0	        1.0	halldorsson
        2.0	        1.0	        1.0	massascr
        1.0	        1.0	        2.0	respons
        4.0	        1.0	        1.0	overpr
        1.0	        1.0	        2.0	everywher
        2.0	        1.0	        1.0	tier
        1.0	        1.0	        2.0	distanc
        1.0	        2.0	        1.0	futbin
        1.0	        3.0	        1.0	design
        1.0	        4.0	        2.0	friday
        2.0	        1.0	        1.0	cri
        2.0	        1.0	        1.0	accord
        1.0	        1.0	        2.0	italian
        1.0	        1.0	        3.0	cantona
        2.0	        1.0	        1.0	desev
        1.0	        3.0	        1.0	pls
        2.0	        1.0	        1.0	blabla
        1.0	        1.0	        2.0	wall
        1.0	        3.0	        1.0	plz
        1.0	        2.0	        1.0	trawler
        2.0	        1.0	        1.0	ajax
        3.0	        1.0	        1.0	leg
        2.0	        1.0	        1.0	karim
        4.0	        1.0	        1.0	championship
        2.0	        1.0	        1.0	dougi
        4.0	        4.0	        5.0	let
        1.0	        1.0	        2.0	lev
        1.0	        2.0	        1.0	ctm
        1.0	        1.0	        2.0	dough
        1.0	        1.0	        4.0	prem
        1.0	        1.0	        4.0	playabl
       51.0	        5.0	       10.0	pace
        2.0	        3.0	        5.0	want
        1.0	        2.0	        1.0	night
        3.0	        1.0	        1.0	baller
        1.0	        1.0	        2.0	offens
        2.0	       46.0	        5.0	pack
        2.0	        1.0	        1.0	each
        1.0	        2.0	        1.0	databas
        1.0	        2.0	        1.0	marqu
        2.0	        1.0	        1.0	lewa
        1.0	        1.0	        2.0	fernand
        1.0	        1.0	        2.0	wand
        4.0	        1.0	        4.0	must
        2.0	        1.0	        1.0	offend
        2.0	        1.0	        2.0	anim
        2.0	        1.0	        1.0	cup
        1.0	        1.0	        3.0	cut
        2.0	        3.0	        1.0	cuz
        1.0	        2.0	        1.0	dread
        2.0	        1.0	        1.0	two
        1.0	        2.0	        5.0	moment
        2.0	        1.0	        1.0	tear
        3.0	        1.0	        4.0	attack
        1.0	        1.0	        2.0	maregod
        3.0	        1.0	        3.0	acceler
        1.0	        1.0	        2.0	vidic
        6.0	        2.0	        3.0	anoth
        2.0	        1.0	        1.0	fernandinho
        9.0	        4.0	        6.0	think
        2.0	        1.0	        1.0	pointless
        1.0	        1.0	        2.0	christ
        1.0	        2.0	        1.0	brazilianelkeson
        1.0	        1.0	        2.0	drgreenthumbb
        3.0	        7.0	       28.0	team
        2.0	        1.0	        1.0	yay
        4.0	        1.0	        2.0	watch
        1.0	        1.0	        2.0	quit
        3.0	        1.0	        4.0	thing
        2.0	        1.0	        1.0	zagadou
        5.0	        2.0	        2.0	gnabri
        2.0	        4.0	        5.0	definit
        1.0	        7.0	        1.0	till
        1.0	        3.0	        1.0	puska
       12.0	        1.0	        4.0	had
        1.0	        1.0	        2.0	lig
        1.0	        1.0	        2.0	smell
        4.0	        1.0	        1.0	wasn
        3.0	        1.0	        1.0	dribl
        7.0	        3.0	        6.0	shoot
        2.0	        1.0	       37.0	incred
       13.0	        2.0	       15.0	has
        1.0	        1.0	        3.0	champ
        1.0	        1.0	        2.0	shitti
        1.0	        2.0	        2.0	pepe
        7.0	        3.0	        9.0	actual
        1.0	        3.0	        1.0	doubl
        1.0	        2.0	        1.0	pre
       15.0	        3.0	        9.0	last
        2.0	        1.0	        1.0	worldclass
        1.0	        1.0	        3.0	roberto
        2.0	        1.0	        1.0	doubt
        1.0	        4.0	        1.0	chemstyl
        2.0	        1.0	        1.0	develop
        1.0	        1.0	        2.0	funni
        2.0	        1.0	        1.0	warm
        1.0	        1.0	        2.0	attent
        3.0	        1.0	        1.0	bandwagon
        2.0	        9.0	        1.0	full
        2.0	        1.0	        1.0	away
        2.0	        1.0	        1.0	psg
        1.0	        1.0	        2.0	fixat
        7.0	        3.0	        6.0	becaus
        1.0	        1.0	        2.0	concept
        1.0	        1.0	        2.0	sbcs
        1.0	        2.0	        1.0	video
        1.0	        3.0	        2.0	yesterday
        1.0	        2.0	        1.0	stark
        1.0	        1.0	        2.0	stronger
        1.0	        1.0	        2.0	stard
        1.0	        2.0	        1.0	pain
        1.0	        2.0	        4.0	yes
        1.0	        1.0	        2.0	center
        2.0	        4.0	        5.0	start
        1.0	        1.0	        2.0	uruguayan
        2.0	        1.0	        2.0	earli
        1.0	        2.0	        1.0	nahhh
        2.0	        1.0	        2.0	equal
        1.0	        1.0	        2.0	schole
        2.0	        1.0	        2.0	chanc
        1.0	        3.0	        3.0	mendi
        4.0	        6.0	        3.0	chang
        1.0	        1.0	        2.0	anywher
        1.0	        3.0	        1.0	paid
        1.0	        1.0	        2.0	short
        2.0	        1.0	        1.0	unusu
        4.0	        3.0	       22.0	time
        1.0	        2.0	        1.0	penand
        1.0	        1.0	        2.0	fotbal
        2.0	       12.0	        7.0	shadow
        4.0	        6.0	        3.0	put
        6.0	        6.0	       14.0	hes
       27.0	        3.0	       11.0	season
        1.0	        3.0	        2.0	hey
        1.0	        2.0	        1.0	russian
        2.0	        1.0	        1.0	doenst
        2.0	        2.0	        1.0	destroy
        1.0	        2.0	        1.0	junior
        1.0	        1.0	        3.0	chris
        1.0	        1.0	        3.0	happi
        1.0	        4.0	        2.0	adama
        2.0	        2.0	        1.0	varan
        2.0	        1.0	        1.0	bruno
        1.0	        1.0	        2.0	paula
        1.0	       10.0	        2.0	engin
        1.0	        1.0	        2.0	incrediblebett
        1.0	        3.0	        1.0	artist
        3.0	        5.0	        2.0	lol
        1.0	        1.0	        2.0	smart
        6.0	        3.0	        6.0	lot
        2.0	        1.0	        1.0	everytim
       11.0	        3.0	        2.0	low
        1.0	        6.0	        2.0	sentinel
        2.0	        1.0	        1.0	chair
        2.0	        1.0	        1.0	seasonabsolut
        2.0	        1.0	        1.0	struggl
        1.0	        2.0	        1.0	chat
        2.0	        1.0	        1.0	muller
        1.0	        2.0	        1.0	abrahamov
        2.0	        1.0	        1.0	small
        2.0	        2.0	        4.0	quick
        3.0	        4.0	        4.0	tell
        1.0	        2.0	        1.0	hin
       40.0	      172.0	       57.0	him
        1.0	        1.0	        2.0	hip
        1.0	        2.0	        1.0	dan
       34.0	       28.0	       31.0	his
        1.0	        1.0	        2.0	beat
        1.0	        2.0	        1.0	titl
        1.0	        1.0	        2.0	inspir
        3.0	        5.0	        3.0	day
        1.0	        1.0	        2.0	island
        8.0	        1.0	        1.0	liter
        2.0	        1.0	        1.0	tree
        4.0	        1.0	        2.0	thiago
        1.0	        2.0	        1.0	format
        1.0	        2.0	        1.0	ochoa
        5.0	        2.0	        2.0	done
        1.0	        1.0	        3.0	twice
        4.0	        2.0	        8.0	histori
        6.0	        5.0	        4.0	dont
        2.0	        1.0	        1.0	mike
        2.0	       28.0	        3.0	incom
        2.0	        1.0	        1.0	part
        4.0	        2.0	        2.0	their
        1.0	        1.0	        2.0	generat
        1.0	        1.0	        2.0	heartwarm
        5.0	        2.0	        3.0	bayern
        2.0	        1.0	        2.0	point
        2.0	        1.0	        3.0	debut
        2.0	        1.0	        1.0	werent
        3.0	        1.0	        2.0	easi
        1.0	        2.0	        1.0	outplz
        1.0	       44.0	        2.0	chem
        2.0	        1.0	        3.0	dope
        1.0	        2.0	        1.0	third
        7.0	        1.0	        4.0	mean
        1.0	        1.0	        2.0	account
        1.0	        1.0	        2.0	awesom
       17.0	        2.0	        8.0	been
        1.0	        1.0	        2.0	def
        2.0	        1.0	        1.0	kimpemb
        1.0	        3.0	        1.0	allan
        1.0	        2.0	        1.0	hmm
        2.0	        1.0	        1.0	brozo
        2.0	        1.0	        1.0	crack
        1.0	        1.0	        2.0	trio
        1.0	        1.0	        2.0	beasttt
       13.0	       12.0	       26.0	you
        1.0	        1.0	        2.0	jump
        2.0	        1.0	        3.0	prime
        2.0	        2.0	        1.0	happen
        2.0	        1.0	        1.0	granni
        9.0	        4.0	        7.0	pass
        4.0	        1.0	        1.0	past
        1.0	        1.0	        2.0	impact
        1.0	        1.0	        2.0	grate
        2.0	        1.0	        2.0	combo
        2.0	        1.0	        1.0	especi
        1.0	        2.0	        2.0	nacho
        1.0	        1.0	        2.0	cours
        1.0	        2.0	        1.0	lwb
        2.0	        1.0	        1.0	uhm
        1.0	        1.0	        2.0	ypu
        1.0	        1.0	        2.0	delaney
        1.0	        2.0	        1.0	incomingggg
        1.0	        3.0	        1.0	alongsid
       22.0	       20.0	        5.0	how
        2.0	        1.0	        2.0	traor
        1.0	       10.0	        5.0	releas
        1.0	        2.0	        2.0	mind
        1.0	        4.0	        1.0	zakaria
        1.0	        1.0	        2.0	stegen
        3.0	        5.0	        9.0	right
        1.0	        1.0	        2.0	insid
        1.0	        2.0	        1.0	meet
        1.0	        2.0	        1.0	maximum
       11.0	        1.0	        1.0	disgrac
        1.0	        1.0	        2.0	paul
       93.0	        1.0	       11.0	deserv
       16.0	        4.0	        2.0	did
        2.0	        2.0	        1.0	juventus
        2.0	        2.0	        2.0	down
        1.0	        2.0	        1.0	hold
        2.0	        1.0	        2.0	div
       11.0	       13.0	       28.0	fifa
        2.0	        6.0	        3.0	later
        2.0	        1.0	        1.0	absurd
        3.0	        2.0	        3.0	club
        1.0	        1.0	        2.0	trait
        2.0	        1.0	        1.0	talk
        2.0	        1.0	        1.0	marquinho
        1.0	        2.0	        1.0	repli
        4.0	        2.0	        4.0	take
        1.0	        1.0	        2.0	vision
        2.0	        2.0	        6.0	month
        3.0	        3.0	        6.0	final
        2.0	        1.0	        1.0	injur
        1.0	        1.0	        2.0	humbl
        1.0	        3.0	        1.0	reckon
        5.0	        2.0	        3.0	some
        2.0	        1.0	        2.0	rather
        2.0	        1.0	        1.0	henderson
        2.0	        1.0	        1.0	coman
        6.0	        6.0	       27.0	back
        1.0	        1.0	        3.0	divis
        2.0	        1.0	        1.0	compani
        2.0	        1.0	        3.0	miss
        1.0	        1.0	        2.0	brunooooo
        1.0	        2.0	        1.0	sbsd
        2.0	        2.0	        1.0	diego
        1.0	        1.0	        3.0	tank
       24.0	       26.0	       20.0	just
        2.0	        6.0	        1.0	sold
        2.0	        1.0	        2.0	henri
        2.0	        2.0	        2.0	coupl
        1.0	        2.0	        2.0	babi
        1.0	        2.0	        1.0	home
        1.0	        1.0	        2.0	hole
        1.0	        1.0	        2.0	winger
        2.0	        1.0	        3.0	holi
        2.0	        1.0	        1.0	preimer
        2.0	        1.0	        1.0	holl
        2.0	        1.0	        1.0	worthi
        2.0	        1.0	        1.0	unt
        2.0	        2.0	        1.0	meme
        1.0	        1.0	        2.0	sooo
        2.0	        1.0	        1.0	juve
        5.0	        9.0	       10.0	hope
        2.0	        1.0	        1.0	attempt
        1.0	        1.0	        2.0	soon
        3.0	        1.0	        4.0	doesnt
        1.0	        1.0	        3.0	eredivisi
        1.0	        1.0	        2.0	lock
        3.0	        1.0	        1.0	pitch
        2.0	        1.0	        1.0	newcastl
        3.0	        3.0	        4.0	made
        2.0	        1.0	        1.0	upa
        2.0	        1.0	        1.0	abil
        1.0	        2.0	        2.0	manag
        2.0	        1.0	        2.0	purchas
        1.0	        2.0	        3.0	afford
        1.0	        1.0	        3.0	jesus
        1.0	        1.0	        2.0	field
        1.0	        4.0	        1.0	kamara
        5.0	        6.0	        3.0	doe
        1.0	        2.0	        1.0	olympiaco
        2.0	        1.0	        1.0	dog
       11.0	        5.0	        7.0	don
        1.0	        1.0	        2.0	yasssss
        3.0	        1.0	        1.0	unfortun
        8.0	        1.0	        1.0	mad
        3.0	        1.0	        2.0	wouldn
       14.0	       10.0	       11.0	man
        1.0	        1.0	        3.0	stand
        1.0	        2.0	        1.0	guerreiro
        2.0	        1.0	        2.0	heavi
        2.0	        1.0	       25.0	insan
        1.0	        1.0	        2.0	mat
        5.0	        4.0	        2.0	max
        3.0	        1.0	        4.0	could
        2.0	        1.0	        1.0	afterburn
        1.0	        2.0	        1.0	oficko
        2.0	        1.0	        1.0	breakout
        2.0	        1.0	        1.0	explan
        1.0	        1.0	        3.0	imbula
        1.0	        2.0	        1.0	bernardo
        4.0	        2.0	        8.0	probabl
        2.0	        1.0	       13.0	underr
        1.0	        2.0	        4.0	return
        2.0	        1.0	        3.0	feet
        1.0	        2.0	        1.0	cheaper
        6.0	        8.0	       24.0	use
        4.0	        1.0	        9.0	feel
        1.0	        2.0	        1.0	manfr
        1.0	        1.0	        2.0	smile
        4.0	        1.0	        5.0	fine
        1.0	        1.0	        2.0	find
        1.0	        2.0	        2.0	malong
        1.0	        3.0	        1.0	cunha
        2.0	        1.0	        1.0	lampard
        2.0	        1.0	        1.0	ideal
        2.0	        1.0	        1.0	utd
        2.0	        1.0	        1.0	sooner
        1.0	        2.0	        1.0	sort
        1.0	        1.0	        2.0	dentist
        1.0	        1.0	        2.0	heart
        7.0	        2.0	        1.0	trash
        4.0	        1.0	        1.0	bronz
        1.0	        1.0	        2.0	guarante
        1.0	        2.0	        2.0	true
        2.0	        1.0	        1.0	header
        2.0	        1.0	        1.0	waaaaay
        2.0	        1.0	        1.0	soul
       12.0	       14.0	       72.0	best
        1.0	        1.0	        2.0	tradabl
        1.0	        1.0	        2.0	physi
        6.0	        2.0	        6.0	ball
        2.0	        2.0	        1.0	sterl
        2.0	        1.0	        1.0	hour
        1.0	        1.0	        2.0	bald
        7.0	        2.0	       11.0	make
        1.0	        1.0	        2.0	met
        1.0	        1.0	        2.0	reinier
        2.0	        2.0	        1.0	abov
        1.0	        2.0	        1.0	cdms
        2.0	        1.0	        1.0	domest
        2.0	        1.0	        1.0	disagre
        2.0	        1.0	        1.0	writer
        1.0	        3.0	        1.0	villa
        1.0	        2.0	        2.0	duo
        1.0	        1.0	        2.0	annoy
        1.0	        2.0	        1.0	yedder
        1.0	        1.0	        2.0	gelson
        3.0	       23.0	        2.0	inform
        2.0	        2.0	        1.0	powerhous
        4.0	        2.0	        2.0	about
        1.0	        2.0	        1.0	scream
        2.0	        4.0	        1.0	valverd
        2.0	        1.0	        1.0	saison
        1.0	        1.0	        2.0	bang
        1.0	        2.0	        1.0	thougt
        1.0	        1.0	        3.0	fire
        3.0	        1.0	        1.0	height
        2.0	        1.0	        1.0	downrad
        2.0	        1.0	        2.0	highest
        3.0	        2.0	        6.0	meta
        1.0	        2.0	        3.0	boost
        1.0	        1.0	        2.0	except
        1.0	        2.0	        1.0	gunner
        2.0	        1.0	        1.0	deffo
        1.0	        1.0	        2.0	sissoko
        2.0	        1.0	        4.0	debat
        1.0	        2.0	        1.0	scan
        1.0	        1.0	        3.0	mid
        1.0	        2.0	        1.0	cudrado
        1.0	        2.0	        1.0	global
        2.0	        2.0	        3.0	long
        1.0	        1.0	        2.0	fell
        1.0	        1.0	        3.0	into
        4.0	        1.0	        1.0	min
        1.0	        2.0	        1.0	wolv
        1.0	        1.0	        2.0	goallegend
        2.0	        2.0	        3.0	free
        1.0	        2.0	        2.0	tottenham
       17.0	        3.0	       13.0	stat
        2.0	        1.0	        2.0	reaction
       15.0	       11.0	        4.0	star
        3.0	        1.0	        2.0	though
        1.0	        1.0	        2.0	firt
        1.0	        2.0	        1.0	yuri
        1.0	        3.0	        3.0	stay
       13.0	        1.0	        1.0	dirti
        3.0	        2.0	        1.0	face
        2.0	        2.0	        5.0	ingam
        2.0	        1.0	        3.0	mane
        1.0	        2.0	        5.0	mani
        1.0	        1.0	        4.0	open
        1.0	        2.0	        1.0	seller
        1.0	        7.0	        2.0	invest
        2.0	        1.0	        2.0	rapid
        3.0	        1.0	        1.0	lope
        2.0	        1.0	        1.0	genuin
        2.0	        2.0	        1.0	barn
        2.0	        1.0	        1.0	sever
        2.0	        1.0	        1.0	arent
        2.0	        1.0	        1.0	wood
        2.0	        1.0	        1.0	bare
        4.0	        1.0	        2.0	ruin
        1.0	        1.0	        2.0	five
        2.0	        2.0	        4.0	keeper
        1.0	        1.0	        2.0	felt
       15.0	        3.0	       25.0	look
        3.0	        1.0	       18.0	squad
        1.0	        1.0	        2.0	mls
        1.0	        2.0	        1.0	allow
        2.0	        1.0	        1.0	lmaoo
        2.0	        1.0	        1.0	lord
        2.0	        1.0	        1.0	proper
        3.0	        1.0	       69.0	beast
        6.0	        1.0	        4.0	everi
        5.0	        2.0	        1.0	bruh
        4.0	        1.0	        3.0	speed
        6.0	        5.0	        4.0	peopl
        2.0	        1.0	        1.0	smarter
        1.0	        1.0	        2.0	admir
        2.0	        1.0	        1.0	interest
        1.0	        1.0	        2.0	koeman
        1.0	        1.0	        2.0	wonder
        1.0	        1.0	        3.0	shave
        1.0	        2.0	        1.0	twin
        2.0	        1.0	        1.0	downvot
        1.0	        3.0	        1.0	middl
        3.0	        7.0	        8.0	again
        1.0	        1.0	        2.0	dickmann
        1.0	        4.0	        1.0	money
        1.0	        2.0	        1.0	maximin
        1.0	        4.0	        2.0	comment
        2.0	        1.0	        1.0	basi
        4.0	        1.0	        1.0	disgust
        1.0	        2.0	        1.0	mark
        2.0	        1.0	        2.0	base
        1.0	        1.0	        5.0	gullit
        1.0	        1.0	        2.0	trend
        2.0	        1.0	        1.0	whole
        3.0	        3.0	        6.0	fair
        4.0	        1.0	        1.0	consist
        1.0	        1.0	        2.0	iconmo
        1.0	        1.0	        2.0	entari
        2.0	        1.0	        1.0	mov
        3.0	        1.0	        1.0	lost
        3.0	       78.0	        5.0	price
        1.0	        2.0	        1.0	hernandez
        1.0	        2.0	        1.0	mammuuut
       15.0	        4.0	        8.0	still
        2.0	        2.0	        4.0	work
        2.0	        1.0	        1.0	lose
        1.0	        2.0	        1.0	stile
        2.0	        1.0	        1.0	declin
        3.0	        1.0	        1.0	wors
        3.0	        1.0	        2.0	toward
        1.0	        1.0	        2.0	itself
        1.0	        3.0	        1.0	mata
        2.0	        1.0	        1.0	trent
        1.0	        1.0	        2.0	mounth
        1.0	        2.0	        1.0	word
        3.0	        1.0	       34.0	love
        1.0	        3.0	        1.0	tradeabl
        1.0	        2.0	        2.0	secret
        2.0	        1.0	        1.0	nick
        1.0	        2.0	        1.0	birmingham
        1.0	        2.0	        1.0	kyle
        1.0	        2.0	        1.0	decreas
        1.0	        1.0	        2.0	alisson
        2.0	        2.0	        1.0	xavi
        3.0	        4.0	       21.0	nice
        3.0	        1.0	        1.0	opinion
        1.0	        4.0	        2.0	flashback
        2.0	        1.0	        1.0	aurier
        1.0	        2.0	        1.0	seagul
        2.0	        1.0	        1.0	cannot
        2.0	        2.0	        1.0	averag
        1.0	        1.0	        2.0	alvaro
        5.0	       11.0	       15.0	first
        1.0	        1.0	        2.0	insult
        2.0	        1.0	        1.0	centreback
        1.0	        4.0	        4.0	perfect
        2.0	        1.0	        1.0	tripplefckuea
        2.0	        1.0	        1.0	butcher
        1.0	        1.0	        3.0	space
        8.0	       13.0	        7.0	from
        1.0	        3.0	        1.0	matheus
        2.0	        8.0	        8.0	hunter
        1.0	        1.0	        2.0	portugues
        2.0	        1.0	        1.0	bench
        1.0	        2.0	        1.0	palac
        2.0	        1.0	        1.0	ill
        5.0	        1.0	        7.0	footbal
        1.0	        2.0	        1.0	diarrhea
        4.0	        1.0	        2.0	mayb
        1.0	        2.0	        1.0	kloosterman
        1.0	        1.0	        2.0	croatia
        2.0	        1.0	        1.0	burnley
        1.0	        1.0	        3.0	militao
        2.0	        1.0	        1.0	unluckyyyyi
        1.0	        1.0	        2.0	untouch
        3.0	        1.0	        2.0	steal
        1.0	        1.0	        2.0	goodby
        2.0	        1.0	        1.0	winter
       11.0	        1.0	        3.0	imo
        2.0	        1.0	        1.0	kimmich
        1.0	        2.0	        1.0	headlin
        1.0	        2.0	        1.0	acheampong
        1.0	        2.0	        4.0	laliga
        1.0	        5.0	        1.0	extinct
        2.0	        1.0	        2.0	ing
        2.0	        2.0	        5.0	agil
        4.0	        1.0	        3.0	overal
        1.0	        1.0	        2.0	spent
        2.0	        1.0	        1.0	instead
        2.0	        2.0	        3.0	improv
        1.0	        3.0	        1.0	trade
        2.0	        1.0	        4.0	round
        2.0	        1.0	        1.0	retir
        2.0	        1.0	        1.0	pope
       26.0	        3.0	       17.0	year
        1.0	        2.0	        1.0	futma
        2.0	        1.0	        1.0	riberi
        1.0	        2.0	        1.0	dutch
        7.0	        1.0	        8.0	score
        1.0	        2.0	        1.0	inzaghi
        1.0	        2.0	        1.0	tomori
        2.0	        1.0	        1.0	poor
        1.0	        1.0	        2.0	barcelona
        4.0	        1.0	        1.0	accuraci
        3.0	        1.0	        4.0	near
        2.0	        1.0	        2.0	chiellini
        1.0	        2.0	        1.0	ram
        2.0	        2.0	        1.0	rat
        2.0	        2.0	        2.0	sommer
        2.0	        1.0	        1.0	pool
        2.0	        1.0	        2.0	version
        1.0	        2.0	        1.0	sidnei
        3.0	        1.0	        2.0	stop
        1.0	        2.0	        1.0	urib
        4.0	        2.0	        1.0	isnt
       36.0	        2.0	        7.0	least
        1.0	        2.0	        1.0	wouldnt
        3.0	        2.0	        2.0	milan
       35.0	        1.0	        1.0	overr
        1.0	        9.0	        4.0	chemistri
        1.0	        1.0	        2.0	sleep
        1.0	        2.0	        1.0	oakley
        1.0	        1.0	        4.0	machin
        5.0	        1.0	        1.0	close
        1.0	        1.0	        2.0	electrum
        1.0	        1.0	        3.0	irl
        2.0	        1.0	        1.0	brandt
        2.0	        4.0	        1.0	saint
        2.0	        1.0	        1.0	cech
        3.0	        3.0	        1.0	abl
        2.0	        1.0	        1.0	weird
        3.0	        2.0	        2.0	fast
        2.0	        2.0	        1.0	robben
        3.0	        3.0	        5.0	slap
        1.0	        2.0	        1.0	ish
        2.0	        1.0	        1.0	poti
        2.0	        2.0	        2.0	silva
        3.0	        1.0	        1.0	isn
        4.0	        1.0	        3.0	sprint
        2.0	        2.0	        1.0	contribut
        2.0	        1.0	        1.0	potm
        2.0	        1.0	        1.0	couldn
        1.0	        1.0	        4.0	red
        1.0	        1.0	        2.0	post
        7.0	        6.0	       12.0	finish
        4.0	        1.0	        3.0	doesn
        1.0	        2.0	        1.0	add
        2.0	        1.0	        1.0	unplay
        9.0	        4.0	        6.0	need
        1.0	        1.0	        2.0	oblak
        2.0	        1.0	        1.0	fullback
        1.0	        4.0	        1.0	els
        2.0	        1.0	        2.0	respect
        1.0	        1.0	        4.0	catalyst
        2.0	        1.0	        1.0	conced
        1.0	        1.0	        2.0	trust
        2.0	        1.0	        1.0	matchmak
        3.0	        1.0	        2.0	sorri
        1.0	        1.0	        2.0	zwe
        2.0	        1.0	        1.0	fucker
        2.0	        1.0	        1.0	emr
        2.0	        1.0	        1.0	glitch
        1.0	        2.0	        1.0	predect
        1.0	        1.0	        7.0	striker
        1.0	        2.0	        1.0	richarlison
        2.0	        1.0	        3.0	ive
        3.0	        1.0	        3.0	end
        1.0	        2.0	        3.0	haaland
       45.0	        1.0	        3.0	downgrad
        1.0	        2.0	        1.0	estim
        1.0	        3.0	        6.0	special
        1.0	        2.0	        1.0	togeth
        2.0	        1.0	        1.0	agre
        1.0	        1.0	        2.0	soooooo
        3.0	        1.0	        2.0	dude
        2.0	        1.0	        2.0	age
        1.0	        1.0	        2.0	swear
        4.0	        2.0	        4.0	career
        1.0	        1.0	        2.0	rebuy
        1.0	        2.0	        1.0	cotia
        2.0	        1.0	        1.0	ago
        1.0	        2.0	        1.0	ciro
        2.0	        2.0	        1.0	number
        2.0	        1.0	        1.0	defect
        2.0	        2.0	        1.0	rip
        2.0	        1.0	        1.0	nan
        1.0	        1.0	        2.0	jami
        1.0	        2.0	        1.0	raikkonen
        2.0	        2.0	        1.0	wanna
        1.0	        1.0	        2.0	allright
        4.0	        1.0	        4.0	silver
        1.0	        2.0	        1.0	jame
        1.0	        2.0	        1.0	matchup
        3.0	        2.0	        3.0	chelsea
        2.0	        1.0	        1.0	toni
        1.0	        6.0	        1.0	anyon
        2.0	        2.0	        9.0	other
        2.0	        4.0	        6.0	against
        2.0	        1.0	        1.0	ain
        1.0	        2.0	        1.0	gondri
        2.0	        1.0	        1.0	retain
        1.0	        2.0	        2.0	remind
        1.0	        2.0	        1.0	pictur
        1.0	        1.0	        2.0	assur
        1.0	        1.0	        2.0	era
        1.0	        1.0	        2.0	casemiro
        2.0	        1.0	        1.0	looool
        1.0	        1.0	        2.0	bamba
        2.0	        1.0	        1.0	ero
        1.0	        1.0	        3.0	iniesta
        2.0	        1.0	        1.0	boat
        1.0	        2.0	        2.0	surpris
        1.0	        2.0	        2.0	citi
        1.0	       12.0	        3.0	anchor
        2.0	        1.0	        1.0	exampl
        2.0	        1.0	        1.0	ake
        2.0	        1.0	        1.0	royal
        1.0	        1.0	        2.0	movement
        1.0	        2.0	        1.0	shaw
        1.0	        1.0	        2.0	hasensio
        1.0	        1.0	        2.0	spice
        1.0	        1.0	        2.0	glove
        1.0	        2.0	        1.0	alba
        1.0	        1.0	        2.0	aerial
        1.0	        1.0	        2.0	spur
        1.0	        1.0	        4.0	mode
        1.0	        1.0	        4.0	finess
        2.0	        2.0	        2.0	etc
        1.0	        1.0	        2.0	bangin
        1.0	        1.0	        2.0	linkt
        1.0	        1.0	        2.0	belgium
        1.0	        1.0	        3.0	favourit
        7.0	        3.0	       18.0	all
        2.0	        3.0	        5.0	new
        1.0	        2.0	        1.0	read
        1.0	        1.0	        2.0	touch
        1.0	        2.0	        1.0	shall
        1.0	        1.0	        4.0	rememb
        7.0	        4.0	        5.0	real
        1.0	        1.0	        2.0	havertz
        2.0	        1.0	        1.0	nasti
        1.0	        2.0	        1.0	rumour
        2.0	        3.0	        4.0	unit
        2.0	        1.0	        1.0	remenb
        3.0	        4.0	        1.0	alreadi
        1.0	        1.0	        2.0	bodi
        3.0	        1.0	        1.0	shame
        8.0	        1.0	        1.0	rob
        3.0	        2.0	        2.0	around
        2.0	        1.0	        1.0	leipzig
        3.0	        1.0	        2.0	disappoint
        1.0	        1.0	        3.0	rom
        3.0	        2.0	        4.0	ngl
       61.0	       43.0	       70.0	and
        3.0	        4.0	        2.0	today
        1.0	       38.0	        1.0	predict
        2.0	        1.0	        1.0	row
        2.0	        1.0	        1.0	harder
        4.0	        3.0	        6.0	ani
        1.0	        1.0	        2.0	immens
        2.0	        1.0	        4.0	haven
        1.0	        1.0	        2.0	aimbot
        2.0	        1.0	        2.0	tackl
        3.0	        2.0	        5.0	super
        3.0	        1.0	        1.0	ahahaha
        1.0	        1.0	        2.0	martin
        1.0	        2.0	        3.0	until
        2.0	        1.0	        1.0	livarpool
        4.0	        2.0	        3.0	reason
        1.0	        1.0	        3.0	bootleg
        1.0	        1.0	        2.0	allway
        2.0	        1.0	        1.0	thought
        1.0	        3.0	       30.0	legend
        1.0	        2.0	        1.0	toti
        1.0	        4.0	        2.0	totw
        3.0	        1.0	        1.0	dortmund
        1.0	        1.0	        2.0	woowoww
        1.0	        1.0	        2.0	scottish
        3.0	        1.0	        4.0	english
        1.0	        1.0	        2.0	nerf
        1.0	        1.0	        2.0	totg
        2.0	        1.0	        1.0	mistak
        1.0	        1.0	        2.0	outrag
        2.0	        1.0	        1.0	skillz
        1.0	        4.0	        2.0	app
        2.0	        1.0	        1.0	barca
        1.0	        1.0	        3.0	gomez
        1.0	        1.0	        2.0	malen
        3.0	        2.0	        1.0	shouldn
        1.0	        1.0	        2.0	eye
        2.0	        1.0	        4.0	himself
        1.0	        1.0	        2.0	alex
        7.0	        2.0	        3.0	slow
        1.0	        1.0	        2.0	turkey
        2.0	        1.0	        1.0	necessarili
        1.0	        1.0	        2.0	yala
        1.0	        1.0	        2.0	brunooo
        3.0	        3.0	        3.0	recommend
        1.0	        2.0	        1.0	trophi
        3.0	        3.0	        2.0	worth
        1.0	        1.0	        2.0	yess
       18.0	       10.0	        9.0	are
        2.0	        1.0	        1.0	came
        1.0	        2.0	        1.0	where
        1.0	        1.0	        2.0	magician
        1.0	        1.0	        2.0	popular
        1.0	        2.0	        1.0	gulacsi
        2.0	        1.0	        3.0	broken
        1.0	        2.0	        1.0	xbox
        3.0	        1.0	        3.0	balanc
        1.0	        1.0	        2.0	call
        9.0	        2.0	        5.0	such
        2.0	        1.0	        3.0	midfield
        1.0	        2.0	        1.0	classic
        2.0	        1.0	        1.0	kick
       10.0	        2.0	        1.0	shit
        1.0	        2.0	        1.0	ask
        3.0	        1.0	        3.0	suck
        1.0	        1.0	        3.0	through
        1.0	        2.0	        2.0	ass
        1.0	        1.0	        2.0	soucek
        3.0	        1.0	        3.0	strength
        5.0	        1.0	        2.0	run
        3.0	        7.0	        6.0	cant
        2.0	        1.0	        1.0	slut
        1.0	        1.0	        3.0	mother
        1.0	        1.0	        5.0	either
        1.0	        3.0	        2.0	atm
        1.0	        2.0	        1.0	bruhhh
        2.0	        2.0	        1.0	aguero
        2.0	        3.0	        2.0	those
        1.0	        1.0	        3.0	oppon
        2.0	        1.0	        1.0	imposs
        4.0	        3.0	        2.0	defens
        1.0	        2.0	        3.0	might
        1.0	        1.0	        2.0	goddess
        1.0	        1.0	        2.0	posituon
        1.0	        2.0	        1.0	dure
        1.0	        1.0	        2.0	moli
        1.0	        2.0	        1.0	girl
        1.0	        1.0	        2.0	aliv
        2.0	        6.0	        1.0	name
       20.0	        1.0	        1.0	worst
        1.0	        3.0	        1.0	physic
        2.0	        4.0	        7.0	next
       17.0	        1.0	        1.0	unus
        2.0	        1.0	        1.0	blind
        2.0	        1.0	        1.0	booo
        1.0	        1.0	        2.0	import
        1.0	        1.0	        2.0	hidden
        1.0	        1.0	        2.0	reli
        2.0	        1.0	        1.0	truck
        4.0	        1.0	        1.0	show
        5.0	        1.0	        3.0	non
        1.0	        1.0	        2.0	jockey
        5.0	        1.0	       10.0	shot
        1.0	        2.0	        1.0	nor
       24.0	       10.0	       11.0	not
        1.0	        1.0	        2.0	nos
        1.0	        1.0	        2.0	central
        7.0	        1.0	        8.0	defend
        1.0	        1.0	        3.0	defenc
       10.0	       36.0	        7.0	now
       10.0	        3.0	       10.0	leagu
        1.0	        2.0	        2.0	pogba
        1.0	        1.0	        2.0	boot
        2.0	        1.0	        1.0	goddamn
        1.0	        3.0	        3.0	green
        3.0	        1.0	        1.0	europ
        2.0	        1.0	        1.0	wan
       18.0	        7.0	       26.0	was
        1.0	        4.0	        1.0	marksman
        1.0	        2.0	        1.0	awb
       13.0	        2.0	        4.0	way
        2.0	        1.0	        1.0	barella
       28.0	       33.0	       21.0	what
        1.0	        1.0	        2.0	soooooooooooo
        1.0	        2.0	        1.0	israel
        2.0	        1.0	        2.0	hype
        1.0	       19.0	        1.0	rise
       14.0	        8.0	       20.0	play
        3.0	        1.0	        1.0	discard
        6.0	       60.0	        7.0	when
        3.0	        3.0	        3.0	fan
        2.0	        1.0	        1.0	crush
        1.0	        2.0	        4.0	far
        3.0	        1.0	        1.0	fat
        2.0	        1.0	        3.0	catch
        1.0	        1.0	        2.0	plan
        5.0	        5.0	        4.0	give
        1.0	        3.0	        1.0	epic
        1.0	        2.0	        2.0	omfg
        2.0	        1.0	        1.0	sunday
        1.0	        1.0	        2.0	teenag
        2.0	        2.0	        1.0	consid
        2.0	        8.0	        3.0	futur
        2.0	        1.0	        1.0	slide
        3.0	        1.0	        4.0	didnt
        3.0	        1.0	        3.0	everyth
        1.0	       35.0	        5.0	style
       43.0	       15.0	       71.0	card
        2.0	        1.0	        1.0	care
        1.0	        2.0	        1.0	archor
        1.0	        2.0	        1.0	kimi
        1.0	        1.0	        3.0	irish
        1.0	        1.0	        2.0	direct
        3.0	        1.0	        1.0	harsh
        1.0	        1.0	        2.0	grandpa
        4.0	        1.0	        1.0	terribl
        1.0	        1.0	        2.0	ahhh
        1.0	        3.0	        1.0	partey
        2.0	        1.0	        2.0	couldnt
        1.0	        1.0	        3.0	caus
        1.0	        1.0	        2.0	modern
        1.0	        3.0	        2.0	web
        1.0	        1.0	        2.0	indonesian
        1.0	        1.0	        2.0	tornado
       24.0	        6.0	        7.0	more
        4.0	        2.0	        2.0	kill
        4.0	        1.0	       51.0	great
        1.0	        1.0	        2.0	sule
        7.0	        3.0	        1.0	wrong
        2.0	        1.0	        2.0	certain
        1.0	        2.0	        2.0	advanc
        1.0	        1.0	        2.0	godin
        3.0	        1.0	        1.0	garbag
        1.0	        1.0	        2.0	easiliy
        2.0	        1.0	        4.0	talent
        2.0	        1.0	        3.0	few
        1.0	        1.0	        2.0	rebic
        2.0	        1.0	        1.0	england
        2.0	        1.0	        1.0	adam
        2.0	        1.0	        1.0	nvm
        1.0	        1.0	       19.0	king
        2.0	        1.0	        1.0	kind
        2.0	        1.0	        1.0	motm
        1.0	        1.0	        2.0	usabl
        2.0	        4.0	        1.0	lewandowski
        1.0	        2.0	        1.0	rais
        3.0	        6.0	        3.0	both
        7.0	        4.0	        9.0	most
        2.0	        5.0	        2.0	market
        4.0	        1.0	        3.0	ffs
        1.0	        1.0	        2.0	atalanta
        4.0	        2.0	        1.0	transfer
        1.0	        7.0	        1.0	imagin
        1.0	       35.0	        3.0	keep
        1.0	        2.0	        1.0	ederson
       20.0	       23.0	        4.0	whi
        2.0	        1.0	        2.0	job
        1.0	       10.0	        4.0	who
        1.0	        1.0	        2.0	option
        2.0	        1.0	        1.0	appreci
        1.0	        2.0	        1.0	castro
        1.0	        1.0	        2.0	joe
        7.0	       14.0	       41.0	game
        1.0	        1.0	        2.0	eusebio
        1.0	        2.0	        1.0	volley
        2.0	        1.0	        1.0	crucial
        2.0	        2.0	        3.0	continu
        2.0	        1.0	        1.0	captain
        3.0	        2.0	        3.0	everyon
        1.0	        1.0	        2.0	elia
        1.0	        1.0	        3.0	along
        1.0	        1.0	        2.0	wig
        1.0	        1.0	        2.0	hottest
        1.0	        2.0	        1.0	vinicius
        5.0	        1.0	        1.0	sad
        3.0	        1.0	        1.0	clown
        3.0	        1.0	        3.0	win
        1.0	        1.0	        2.0	piemont
        2.0	        2.0	        2.0	didn
        2.0	        1.0	        1.0	san
        1.0	        1.0	        2.0	rest
        9.0	        2.0	        2.0	move
        1.0	        2.0	        2.0	amount
        2.0	        1.0	        1.0	obvius
        3.0	        1.0	        1.0	dislik
        7.0	        4.0	        2.0	say
        3.0	        2.0	        2.0	also
        6.0	        2.0	        2.0	enough
        2.0	        1.0	        1.0	differ
        2.0	        1.0	        1.0	disrespectfuldeserv
        1.0	        2.0	        1.0	spread
        1.0	        3.0	        1.0	sbc
        1.0	        1.0	        2.0	front
        1.0	        1.0	        3.0	clinic
        6.0	        2.0	        2.0	weakfoot
        2.0	        2.0	        1.0	confus
        7.0	        1.0	        1.0	stupid
        3.0	        1.0	        1.0	joao
       28.0	        1.0	        4.0	bad
        1.0	        2.0	        2.0	potenti
        2.0	        1.0	        2.0	bring
        4.0	        1.0	        2.0	complet
        1.0	        2.0	        1.0	ban
        2.0	        1.0	        5.0	fit
        1.0	        1.0	        2.0	pulis
        1.0	        2.0	        1.0	bar
        1.0	        2.0	        1.0	onouha
        2.0	        2.0	        1.0	fix
        3.0	        2.0	        5.0	honest
        2.0	        1.0	        1.0	rank
        1.0	        7.0	        1.0	rang
        2.0	        1.0	        1.0	trajectori
        5.0	        2.0	        7.0	posit
        1.0	        2.0	        1.0	ac
        5.0	        3.0	        6.0	sure
        1.0	        1.0	        3.0	gang
        1.0	        2.0	        1.0	ad
        1.0	        2.0	        1.0	werkend
        2.0	        1.0	        1.0	reus
        1.0	        2.0	        1.0	ramo
        3.0	        1.0	        1.0	af
        2.0	        1.0	        1.0	ag
        1.0	        2.0	        1.0	ah
        5.0	        3.0	        1.0	am
       22.0	        9.0	       21.0	an
        1.0	        2.0	        1.0	panic
       10.0	       11.0	       11.0	as
        1.0	        1.0	        2.0	nonrar
       44.0	       29.0	       18.0	at
        1.0	        1.0	        2.0	boyi
        3.0	        1.0	        1.0	witsel
        1.0	        1.0	        3.0	brother
        2.0	        1.0	        2.0	elit
        2.0	        1.0	        1.0	hurt
        4.0	        1.0	        1.0	bc
        2.0	        1.0	        2.0	deal
        1.0	        2.0	        3.0	strong
       85.0	       17.0	       42.0	be
        1.0	        1.0	        2.0	affect
        3.0	        4.0	       13.0	icon
        2.0	        2.0	        1.0	dead
        1.0	        2.0	        1.0	delet
        6.0	        3.0	        4.0	see
        1.0	        3.0	        1.0	search
        1.0	        1.0	        3.0	domin
        2.0	        1.0	        1.0	fool
        6.0	        1.0	        9.0	by
       12.0	        3.0	        6.0	foot
        1.0	        2.0	       19.0	cb
        2.0	        2.0	        1.0	cf
        1.0	        1.0	        2.0	set
        3.0	        1.0	        2.0	quicker
        5.0	        1.0	        1.0	cl
        1.0	        5.0	        9.0	cm
        1.0	        2.0	        1.0	sanson
        1.0	        1.0	        2.0	kessi
        1.0	        2.0	        1.0	maestro
        2.0	        4.0	        2.0	de
        1.0	        2.0	        1.0	offic
        3.0	        2.0	        2.0	stamina
        1.0	        1.0	        2.0	forc
        1.0	        2.0	        1.0	ben
        7.0	       15.0	        3.0	do
        2.0	        1.0	        1.0	dickford
        1.0	        2.0	        1.0	luke
        1.0	        1.0	        4.0	beauti
        4.0	        2.0	        2.0	rare
        6.0	        1.0	        2.0	won
        6.0	        1.0	        1.0	useless
        2.0	        2.0	        1.0	dembel
       49.0	        5.0	        6.0	ea
        1.0	        1.0	        4.0	besikta
        2.0	        1.0	       22.0	wow
        2.0	        1.0	        1.0	fng
        1.0	        2.0	        1.0	michel
        1.0	        1.0	        2.0	ed
        3.0	        6.0	        2.0	which
        1.0	        1.0	        2.0	catalist
        1.0	        2.0	        2.0	el
        1.0	        2.0	        1.0	odriozola
        1.0	        2.0	        1.0	viva
        3.0	        1.0	        1.0	matip
        2.0	        1.0	        1.0	carri
        2.0	        1.0	        1.0	complain
        2.0	        1.0	        1.0	felix
        5.0	        3.0	        4.0	never
        1.0	        2.0	        1.0	she
        2.0	        1.0	        1.0	aggress
        1.0	        2.0	        1.0	activ
        1.0	        2.0	        1.0	sentin
        1.0	        1.0	        2.0	fc
        2.0	        2.0	        1.0	compar
        1.0	        1.0	        2.0	legendari
       36.0	       41.0	       61.0	for
        1.0	        2.0	        1.0	fn
        1.0	        1.0	        2.0	roooooooonaldo
       42.0	        9.0	       13.0	rate
        1.0	        2.0	        1.0	alert
       18.0	        5.0	        2.0	skill
        3.0	        1.0	        1.0	unfair
        2.0	        1.0	        1.0	promot
        2.0	        1.0	        4.0	class
        1.0	        1.0	        2.0	battl
        6.0	        2.0	        1.0	over
        1.0	        2.0	        2.0	gg
        2.0	        1.0	        1.0	spanish
        2.0	        1.0	        1.0	carta
        2.0	        2.0	        2.0	someth
        4.0	        3.0	        4.0	gk
        5.0	       17.0	        9.0	go
        2.0	        1.0	        3.0	kept
        1.0	        2.0	        1.0	lucki
        3.0	        1.0	        1.0	kepa
      110.0	       74.0	       99.0	he
        3.0	        3.0	        2.0	big
        1.0	        2.0	        1.0	hi
        2.0	        2.0	        4.0	easili
        4.0	        1.0	        3.0	sick
        1.0	        1.0	        2.0	bit
        2.0	        1.0	        1.0	slaughter
        8.0	        1.0	        9.0	veri
        1.0	        1.0	        2.0	verd
        2.0	        1.0	        1.0	model
        1.0	        2.0	        1.0	benarek
        8.0	       18.0	       15.0	if
        1.0	        2.0	        3.0	french
        1.0	        1.0	        2.0	ig
        2.0	        1.0	        2.0	ik
        1.0	        1.0	        2.0	rudig
        3.0	        1.0	        8.0	im
        1.0	        1.0	        2.0	defo
       47.0	       37.0	      110.0	in
        6.0	        2.0	        1.0	lower
       12.0	        4.0	        2.0	wtf
        1.0	        2.0	        2.0	tomorrow
       92.0	       50.0	       92.0	is
       22.0	       11.0	       15.0	it
        1.0	        1.0	        2.0	iv
        3.0	        1.0	        1.0	decid
        1.0	        1.0	        2.0	phil
        2.0	        1.0	        1.0	fodder
        1.0	        1.0	        2.0	notori
        1.0	        2.0	        1.0	depay
        3.0	        1.0	        1.0	gave
        2.0	        1.0	        1.0	hahahahahahahahahahahaha
        1.0	        2.0	        2.0	hello
        1.0	        2.0	        1.0	cheeki
        1.0	        1.0	        3.0	begin
        1.0	        2.0	        1.0	valu
        1.0	        2.0	        1.0	crystal
        1.0	        1.0	        2.0	weekend
        1.0	        1.0	       11.0	amaz
        1.0	        1.0	        2.0	tournament
        1.0	        4.0	        1.0	believ
        2.0	        1.0	        1.0	smh
        1.0	        1.0	        2.0	moukoko
        1.0	        1.0	        2.0	muchhh
        5.0	        2.0	        6.0	world
        1.0	        2.0	        1.0	coutinho
        3.0	        1.0	        1.0	atleast
        1.0	        1.0	        2.0	guardian
        2.0	        2.0	        1.0	lmao
        1.0	        1.0	        2.0	side
        2.0	        1.0	        1.0	centuri
        2.0	        1.0	        1.0	themselv
       30.0	        2.0	       14.0	upgrad
       35.0	        1.0	        2.0	joke
        2.0	        1.0	        2.0	off
        1.0	        1.0	        2.0	la
        1.0	        1.0	        7.0	lb
        1.0	        1.0	        2.0	higua
        1.0	        1.0	        4.0	fun
        2.0	        5.0	        4.0	ll
        1.0	        1.0	        2.0	expans
        1.0	        3.0	        1.0	lm
        1.0	        2.0	        1.0	lo
        1.0	        1.0	       11.0	fut
        1.0	        1.0	        3.0	sign
        1.0	        2.0	        2.0	lw
        5.0	        2.0	        3.0	while
        1.0	        1.0	        2.0	jone
        3.0	        3.0	        1.0	second
        1.0	        1.0	        2.0	phenomen
        2.0	        3.0	        1.0	jong
       27.0	        7.0	       20.0	that
        7.0	        2.0	        5.0	faster
        6.0	        2.0	        4.0	high
        3.0	        1.0	        1.0	soo
        2.0	        1.0	        1.0	son
        1.0	        1.0	        2.0	ma
        1.0	        2.0	        1.0	aidoo
       26.0	        4.0	       15.0	than
        9.0	       11.0	       13.0	me
        2.0	        1.0	        1.0	lockdown
        1.0	        2.0	        1.0	brighton
        1.0	        1.0	        2.0	eder
        2.0	        1.0	        2.0	level
       19.0	        5.0	       55.0	my
        6.0	        3.0	        5.0	dribbl
        2.0	        2.0	        1.0	plus
        1.0	        2.0	        3.0	kant
        1.0	        1.0	        2.0	mackay
        1.0	        1.0	        3.0	dream
        2.0	        1.0	        1.0	kroo
        2.0	        1.0	        4.0	nd
        1.0	        1.0	        2.0	balotelli
        1.0	        2.0	        1.0	updat
        1.0	        2.0	        2.0	bundesliga
        1.0	        2.0	        1.0	kane
        1.0	        1.0	        2.0	birthday
       23.0	        5.0	       10.0	no
        3.0	        2.0	        2.0	behind
        2.0	        1.0	        2.0	scorer
        1.0	        2.0	        1.0	box
        5.0	        1.0	        8.0	decent
        9.0	        2.0	        3.0	boy
        1.0	        3.0	        1.0	switch
        3.0	        1.0	        2.0	head
        1.0	        1.0	        3.0	total
        2.0	        1.0	        1.0	bisaka
       33.0	       15.0	       54.0	of
        2.0	        1.0	        1.0	og
        6.0	        1.0	        5.0	oh
        2.0	        1.0	        1.0	somehow
        1.0	        1.0	        2.0	possibl
        1.0	        2.0	        1.0	oi
        1.0	        1.0	        2.0	brick
        3.0	        1.0	        4.0	ok
        2.0	        4.0	        2.0	alaba
        2.0	        2.0	        1.0	thoma
        2.0	        1.0	        1.0	hear
       17.0	       25.0	       27.0	on
        1.0	        1.0	        2.0	bpl
        1.0	        5.0	       12.0	op
       12.0	      145.0	        8.0	or
        2.0	        1.0	        1.0	wheel
        1.0	        1.0	        3.0	cross
        1.0	        2.0	        1.0	control
        1.0	        1.0	        2.0	grabdfath
        4.0	        1.0	        3.0	pretti
        1.0	        1.0	        3.0	extrem
        1.0	        1.0	        2.0	equip
        2.0	        1.0	        1.0	offici
        2.0	        2.0	        3.0	carlo
        1.0	        1.0	        3.0	pl
        1.0	        1.0	        2.0	osimhen
        1.0	        1.0	        2.0	ps
        1.0	        3.0	        1.0	hertha
        2.0	        1.0	        1.0	salah
        1.0	        5.0	        1.0	correa
        2.0	        2.0	        3.0	injuri
        1.0	        1.0	        3.0	goalkeep
        3.0	        1.0	        1.0	ziyech
        1.0	        2.0	        1.0	bremen
        2.0	        1.0	        1.0	scandal
        1.0	        1.0	        2.0	friend
        2.0	        2.0	        1.0	recent
       23.0	        4.0	        2.0	they
        1.0	        1.0	        2.0	bro
        2.0	        2.0	        2.0	old
        2.0	        1.0	        1.0	gotta
        2.0	        2.0	        1.0	kdb
        3.0	        1.0	        5.0	them
        6.0	        4.0	        2.0	then
        2.0	        2.0	        4.0	rb
        2.0	        1.0	        1.0	doint
        2.0	        1.0	        1.0	rd
        1.0	        1.0	        2.0	re
        1.0	        3.0	        1.0	bsc
        1.0	        1.0	        2.0	includ
        1.0	        1.0	        2.0	rl
        2.0	        1.0	        3.0	madrid
        1.0	        2.0	        1.0	rm
        1.0	        3.0	        1.0	rn
        3.0	        1.0	        1.0	minus
        1.0	        2.0	        2.0	sub
        1.0	        1.0	        2.0	kudus
        1.0	        1.0	        2.0	jota
        1.0	        2.0	        1.0	access
        2.0	        5.0	        1.0	rw
        1.0	        2.0	        1.0	unread
        1.0	        1.0	        4.0	omg
        1.0	        1.0	        2.0	sevilla
        1.0	        7.0	        1.0	portu
        1.0	        1.0	        2.0	walkout
        1.0	        3.0	        1.0	seel
        1.0	        2.0	        1.0	goretzka
        1.0	        1.0	        4.0	seen
        4.0	        1.0	        4.0	seem
        1.0	        1.0	        2.0	sup
        1.0	        2.0	        2.0	porto
        1.0	        1.0	        2.0	sus
        1.0	        2.0	        1.0	himm
        1.0	        2.0	        2.0	current
        5.0	        1.0	        1.0	sh
        3.0	        1.0	        2.0	sm
       29.0	       12.0	       43.0	so
        2.0	        1.0	        1.0	unreal
        2.0	        2.0	        1.0	canttt
        1.0	        7.0	        4.0	st
        1.0	        2.0	       40.0	starter
        2.0	        1.0	        2.0	btw
        3.0	        1.0	        2.0	dougla
        2.0	        1.0	        1.0	onc
       10.0	        4.0	       20.0	one
        1.0	        2.0	        3.0	anymor
        1.0	        2.0	        3.0	centr
        1.0	        2.0	        2.0	stori
        1.0	        1.0	        2.0	monster
        1.0	        2.0	        1.0	miyaichi
        1.0	        2.0	        1.0	confirm
        2.0	        1.0	        1.0	emerg
        2.0	        2.0	        1.0	pull
        5.0	        1.0	        1.0	tf
        3.0	        1.0	        1.0	th
        1.0	        3.0	        8.0	assist
        1.0	        1.0	        2.0	startet
       42.0	       75.0	       53.0	to
       30.0	        7.0	       18.0	but
        1.0	        2.0	        1.0	everton
        2.0	        4.0	        2.0	expens
        2.0	        2.0	        1.0	ty
        7.0	       22.0	        4.0	buy
        1.0	        2.0	        1.0	reales
        1.0	        1.0	        2.0	wick
        1.0	        1.0	        2.0	bvb
        2.0	        1.0	        1.0	sooooo
        1.0	       11.0	        6.0	sniper
        5.0	       17.0	        9.0	up
        3.0	        1.0	        2.0	us
        1.0	        1.0	        2.0	legenda
        1.0	        2.0	        1.0	sink
       74.0	       22.0	       79.0	this
        1.0	        2.0	        1.0	jadon
        5.0	        2.0	        3.0	ve
        8.0	        1.0	        1.0	undeserv
        1.0	        2.0	        1.0	dubravka
        1.0	        2.0	        2.0	brazilian
        8.0	        4.0	        3.0	know
        1.0	        1.0	        2.0	salvio
        1.0	        1.0	        9.0	sinc
       19.0	        2.0	        3.0	higher
        2.0	        1.0	        1.0	punt
        2.0	        4.0	        2.0	coin
        1.0	        7.0	        2.0	drop
        2.0	        1.0	        1.0	orribl
        1.0	        2.0	        1.0	idea
        2.0	        1.0	        1.0	kid
        2.0	        1.0	        2.0	donkey
        1.0	        1.0	        2.0	throne
        1.0	        1.0	        2.0	changer
        1.0	        1.0	        3.0	unstopp
        4.0	       11.0	        3.0	we
        3.0	        2.0	        1.0	life
        8.0	        1.0	        4.0	wf
        1.0	        1.0	        2.0	wk
        2.0	        1.0	        1.0	hahaha
        2.0	        2.0	        8.0	wl
        1.0	        2.0	        1.0	kit
        2.0	        1.0	        1.0	wr
        1.0	        4.0	        1.0	klostermann
        1.0	        2.0	        1.0	gay
        2.0	        1.0	        2.0	choic
        1.0	        1.0	        2.0	assit
        4.0	        1.0	        1.0	horribl
        2.0	        1.0	        1.0	gradual
        1.0	        1.0	        2.0	previous
        2.0	        1.0	        1.0	weaker
        1.0	        1.0	        3.0	forev
        2.0	        1.0	        1.0	freekick
        2.0	        1.0	        1.0	anthoni
        1.0	        2.0	        1.0	bye
        2.0	        2.0	        4.0	damn
        1.0	        1.0	        2.0	turnin
        1.0	        2.0	        1.0	reach
        5.0	        1.0	        1.0	massacr
        4.0	        2.0	        4.0	liverpool
        1.0	        2.0	        1.0	type
        2.0	        1.0	        1.0	april
        3.0	        1.0	        1.0	hell
        1.0	        2.0	        2.0	realis
        2.0	        1.0	        1.0	beyond
        3.0	        2.0	        2.0	problem
        2.0	        1.0	        1.0	hazard
        2.0	        1.0	        1.0	yo
        1.0	        1.0	        2.0	review
        1.0	        1.0	        2.0	ligu
        1.0	        2.0	        1.0	yt
        1.0	        1.0	        2.0	roam
        1.0	        2.0	        1.0	storylin
        2.0	        1.0	        1.0	comp
       10.0	        7.0	       19.0	goal
        1.0	        1.0	        3.0	liga
        1.0	        1.0	        2.0	tonali
        5.0	       12.0	        3.0	come
        2.0	        1.0	       25.0	goat
        3.0	        1.0	        1.0	exist
        1.0	        4.0	        4.0	otw
        1.0	        2.0	        1.0	penalti
        2.0	        1.0	        1.0	exact
        2.0	        1.0	        1.0	pathet
        2.0	        1.0	        1.0	henc
        1.0	        2.0	        1.0	wear
        2.0	        1.0	        1.0	sportsman
        2.0	        2.0	        1.0	our
        1.0	        1.0	        3.0	gem
       12.0	        2.0	        3.0	weak
        7.0	        5.0	        7.0	out
        1.0	        1.0	        2.0	rock
        1.0	        1.0	        2.0	impress
        2.0	        1.0	        1.0	leak
        3.0	        2.0	        1.0	ghost
        2.0	        1.0	        1.0	composur
       24.0	       17.0	       24.0	get
        2.0	        1.0	        1.0	disrespectful
        1.0	        1.0	        2.0	gooooood
        1.0	        2.0	        2.0	prome
        1.0	        1.0	        3.0	power
        3.0	        1.0	        2.0	place
        1.0	        1.0	        2.0	accur
        2.0	        2.0	        1.0	leav
        2.0	        1.0	        1.0	messi
        2.0	        1.0	        1.0	regular
        1.0	        6.0	        2.0	someon
        1.0	        2.0	        1.0	bellerin
        2.0	        1.0	        1.0	derserv
        3.0	        1.0	        1.0	bigger
        4.0	      109.0	        3.0	sell
        1.0	        2.0	        2.0	cool
        4.0	        2.0	        6.0	alway
        1.0	        1.0	        2.0	observ
        2.0	        2.0	        3.0	expect
        1.0	        4.0	        1.0	help
        4.0	        1.0	        1.0	minimum
        1.0	        1.0	        2.0	magic
        2.0	        1.0	        1.0	haha
        2.0	        1.0	        1.0	whatsoev
        1.0	        1.0	        2.0	maicon
        1.0	        2.0	        1.0	baaaaaaaaaaaaaaaaaaaaaad
        4.0	        1.0	        2.0	costa
        1.0	        3.0	        1.0	lazio
        1.0	        1.0	        2.0	taa
        1.0	        1.0	        2.0	plain
       86.0	       35.0	        1.0	should
        2.0	        1.0	        1.0	quadrupl
        3.0	        2.0	        1.0	sens
        1.0	        1.0	        2.0	proud
        1.0	        2.0	        1.0	curious
       13.0	        9.0	       23.0	like
        1.0	        1.0	        2.0	maxim
       20.0	        3.0	       11.0	onli
        2.0	        1.0	        1.0	fraud
        2.0	        2.0	        1.0	person
        2.0	        1.0	        1.0	klopp
        1.0	        1.0	        4.0	tbf
        2.0	        3.0	        4.0	tbh
        1.0	        2.0	        1.0	send
        2.0	        1.0	        2.0	arsenal
        3.0	        6.0	        3.0	here
        2.0	        5.0	        3.0	week
        1.0	        1.0	        2.0	favoriten
        3.0	        1.0	        1.0	noth
        1.0	       13.0	       13.0	link
        1.0	        1.0	        2.0	snake
        1.0	        1.0	        2.0	deliv
        1.0	        1.0	        6.0	hero
        1.0	       12.0	       15.0	cam
        9.0	       13.0	       16.0	can
        1.0	        2.0	        2.0	hair
        2.0	        2.0	        1.0	award
        1.0	        1.0	        4.0	cap
        1.0	        2.0	        1.0	malcuit
        1.0	        1.0	        2.0	immobil
       10.0	        4.0	        9.0	realli
        2.0	        1.0	        1.0	davi
       30.0	        9.0	       56.0	player
        1.0	        1.0	       12.0	greatest
        2.0	        1.0	        1.0	smooth
        2.0	        1.0	        1.0	finees
        1.0	        1.0	        2.0	cbb
        1.0	        6.0	        1.0	cost
       11.0	       47.0	       25.0	will
        1.0	        2.0	        5.0	match
        2.0	        1.0	        1.0	smoke
        1.0	        2.0	        1.0	leed
        1.0	        2.0	        1.0	follow
        1.0	        1.0	        2.0	granada
        1.0	        2.0	        1.0	shhhhh
        1.0	        2.0	        1.0	tuesday
        1.0	        1.0	        2.0	cbs
        1.0	        1.0	        2.0	snap


=== Re-evaluation on test set ===

User supplied test set
Relation:     08-11-2020-weka.filters.unsupervised.attribute.NominalToString-C1
Instances:     unknown (yet). Reading incrementally
Attributes:   2

=== Predictions on user test set ===

    inst#     actual  predicted error prediction
        1 1:negative 1:negative       0.933 
        2 1:negative 1:negative       0.588 
        3 1:negative 1:negative       0.997 
        4 1:negative  2:neutral   +   0.442 
        5 1:negative 3:positive   +   0.61 
        6 1:negative 1:negative       0.998 
        7 1:negative 1:negative       0.841 
        8 1:negative 1:negative       0.997 
        9 1:negative 1:negative       0.858 
       10 1:negative  2:neutral   +   0.528 
       11 1:negative 1:negative       1 
       12 1:negative 1:negative       0.712 
       13 1:negative 1:negative       0.553 
       14 1:negative 1:negative       0.819 
       15 1:negative 3:positive   +   0.724 
       16 1:negative 3:positive   +   0.989 
       17 1:negative 3:positive   +   0.578 
       18 1:negative 1:negative       0.864 
       19 1:negative 1:negative       0.99 
       20 1:negative 1:negative       0.944 
       21  2:neutral  2:neutral       0.661 
       22  2:neutral  2:neutral       0.809 
       23  2:neutral 1:negative   +   0.938 
       24  2:neutral  2:neutral       0.665 
       25  2:neutral  2:neutral       1 
       26  2:neutral  2:neutral       0.999 
       27  2:neutral  2:neutral       0.538 
       28  2:neutral  2:neutral       0.963 
       29  2:neutral  2:neutral       0.815 
       30  2:neutral  2:neutral       1 
       31  2:neutral 3:positive   +   0.423 
       32  2:neutral  2:neutral       0.998 
       33  2:neutral 3:positive   +   0.846 
       34  2:neutral  2:neutral       1 
       35  2:neutral  2:neutral       0.998 
       36  2:neutral  2:neutral       1 
       37  2:neutral 3:positive   +   0.653 
       38  2:neutral 3:positive   +   0.998 
       39  2:neutral 1:negative   +   0.599 
       40  2:neutral 3:positive   +   0.858 
       41 3:positive 3:positive       0.998 
       42 3:positive 3:positive       0.971 
       43 3:positive 3:positive       0.975 
       44 3:positive 3:positive       0.967 
       45 3:positive 3:positive       0.998 
       46 3:positive 3:positive       0.999 
       47 3:positive 3:positive       0.961 
       48 3:positive 3:positive       0.997 
       49 3:positive 3:positive       0.862 
       50 3:positive 3:positive       1 
       51 3:positive 3:positive       0.981 
       52 3:positive 3:positive       0.992 
       53 3:positive 3:positive       0.812 
       54 3:positive 3:positive       0.548 
       55 3:positive 3:positive       0.824 
       56 3:positive 3:positive       0.946 
       57 3:positive 3:positive       0.854 
       58 3:positive 3:positive       0.981 
       59 3:positive 3:positive       0.547 
       60 3:positive 3:positive       0.999 
       61 1:negative  2:neutral   +   0.416 
       62 1:negative 1:negative       0.993 
       63 1:negative 3:positive   +   0.534 
       64 1:negative 1:negative       0.468 
       65 1:negative 3:positive   +   0.787 
       66 1:negative 1:negative       0.598 
       67 1:negative 1:negative       0.875 
       68 1:negative 3:positive   +   0.917 
       69 1:negative  2:neutral   +   0.983 
       70 1:negative 3:positive   +   0.586 
       71 1:negative 1:negative       0.678 
       72 1:negative 3:positive   +   0.873 
       73 1:negative 1:negative       0.682 
       74 1:negative 1:negative       0.681 
       75 1:negative  2:neutral   +   0.809 
       76 1:negative 1:negative       0.982 
       77 1:negative 1:negative       0.678 
       78 1:negative 1:negative       0.98 
       79 1:negative 1:negative       0.918 
       80 1:negative 3:positive   +   0.535 
       81  2:neutral 3:positive   +   0.834 
       82  2:neutral 3:positive   +   0.906 
       83  2:neutral  2:neutral       0.654 
       84  2:neutral  2:neutral       0.999 
       85  2:neutral  2:neutral       0.642 
       86  2:neutral  2:neutral       0.981 
       87  2:neutral  2:neutral       0.827 
       88  2:neutral 1:negative   +   0.507 
       89  2:neutral 3:positive   +   0.514 
       90  2:neutral  2:neutral       0.867 
       91  2:neutral 3:positive   +   0.956 
       92  2:neutral 3:positive   +   0.649 
       93  2:neutral  2:neutral       0.974 
       94  2:neutral  2:neutral       0.438 
       95  2:neutral 3:positive   +   0.575 
       96  2:neutral  2:neutral       0.757 
       97  2:neutral  2:neutral       0.962 
       98  2:neutral  2:neutral       0.99 
       99  2:neutral  2:neutral       0.974 
      100  2:neutral 1:negative   +   0.487 
      101 3:positive 3:positive       0.997 
      102 3:positive  2:neutral   +   0.987 
      103 3:positive 1:negative   +   0.827 
      104 3:positive 3:positive       0.988 
      105 3:positive  2:neutral   +   0.704 
      106 3:positive 3:positive       1 
      107 3:positive 3:positive       0.998 
      108 3:positive 3:positive       0.943 
      109 3:positive 3:positive       0.986 
      110 3:positive 3:positive       0.667 
      111 3:positive 3:positive       0.869 
      112 3:positive 3:positive       0.984 
      113 3:positive 3:positive       0.802 
      114 3:positive 3:positive       0.71 
      115 3:positive 3:positive       0.966 
      116 3:positive 3:positive       0.796 
      117 3:positive 3:positive       0.464 
      118 3:positive 3:positive       0.769 
      119 3:positive 3:positive       0.98 
      120 3:positive 1:negative   +   0.745 

=== Summary ===

Correctly Classified Instances          86               71.6667 %
Incorrectly Classified Instances        34               28.3333 %
Kappa statistic                          0.575 
Mean absolute error                      0.2231
Root mean squared error                  0.3752
Total Number of Instances              120     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,625    0,075    0,806      0,625    0,704      0,592    0,887     0,823     negative
                 0,625    0,088    0,781      0,625    0,694      0,573    0,861     0,786     neutral
                 0,900    0,263    0,632      0,900    0,742      0,602    0,894     0,821     positive
Weighted Avg.    0,717    0,142    0,740      0,717    0,714      0,589    0,881     0,810     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 25  5 10 |  a = negative
  4 25 11 |  b = neutral
  2  2 36 |  c = positive

