=== Model information ===

Filename:     NaiveBayesMultinomialText.model
Scheme:       weka.classifiers.bayes.NaiveBayesMultinomialText -P 0 -M 1.0 -norm 1.0 -lnorm 2.0 -lowercase -stopwords-handler "weka.core.stopwords.WordsFromFile -stopwords C:\\Users\\mirki\\Desktop\\stopwords_en.txt" -tokenizer weka.core.tokenizers.AlphabeticTokenizer -stemmer "weka.core.stemmers.SnowballStemmer -S english"
Relation:     train_set
Attributes:   2
              text
              sentiment

=== Classifier model ===

Dictionary size: 1643

The independent frequency of a class
--------------------------------------
negative	601.0
neutral	601.0
positive	601.0

The frequency of a word given the class
-----------------------------------------
   negative	    neutral	   positive	
        3.0	        1.0	        1.0	half
        1.0	        2.0	        1.0	gkj
        1.0	        3.0	        5.0	your
        4.0	        1.0	        1.0	slower
        1.0	        1.0	        3.0	without
        6.0	        1.0	        1.0	these
        1.0	        1.0	        2.0	saka
       11.0	        8.0	        7.0	would
        1.0	        1.0	        2.0	virgin
        1.0	        1.0	        2.0	pick
        1.0	        2.0	        1.0	rickergi
        2.0	        1.0	        1.0	sake
        1.0	        3.0	        1.0	basto
        1.0	        1.0	        2.0	ter
        2.0	        1.0	        2.0	solid
        1.0	        1.0	        2.0	cdc
        3.0	        3.0	        9.0	cdm
        1.0	        1.0	        2.0	agueroooooooooooo
        5.0	        7.0	        5.0	befor
        3.0	        1.0	        1.0	serg
        3.0	        2.0	        7.0	left
        1.0	        2.0	        1.0	myke
        1.0	        2.0	        1.0	backbon
        3.0	        2.0	        6.0	seri
       11.0	       12.0	        7.0	much
        1.0	        1.0	        3.0	besid
        1.0	        2.0	        1.0	object
        2.0	        1.0	        1.0	flight
        2.0	        1.0	        2.0	turn
        1.0	        1.0	        2.0	lenglet
        7.0	        2.0	        3.0	gold
       11.0	        5.0	        2.0	same
        9.0	        1.0	        5.0	after
        1.0	        1.0	        2.0	hand
      124.0	       37.0	      100.0	a
        1.0	        1.0	        2.0	b
        2.0	        1.0	        1.0	c
        2.0	        2.0	        5.0	d
        1.0	        1.0	        2.0	e
        3.0	        1.0	        1.0	f
       44.0	       84.0	       49.0	i
        1.0	        2.0	        1.0	j
        2.0	       53.0	        2.0	k
        8.0	        6.0	        5.0	m
        1.0	        1.0	        2.0	n
        2.0	        1.0	        4.0	o
       84.0	       55.0	      146.0	the
        3.0	        1.0	        1.0	p
        2.0	        1.0	        1.0	r
        1.0	        3.0	        1.0	sale
       33.0	       17.0	       34.0	s
       44.0	       13.0	       14.0	t
        1.0	        2.0	        1.0	blue
        6.0	        3.0	        7.0	u
        1.0	        1.0	        2.0	v
        2.0	        3.0	        3.0	thank
        1.0	        7.0	        3.0	deadey
        1.0	        1.0	        3.0	y
        1.0	        1.0	        2.0	obvious
        3.0	        3.0	        2.0	tho
        2.0	        6.0	        2.0	goe
        3.0	        1.0	        6.0	god
        1.0	        1.0	        2.0	magnifico
        1.0	        1.0	        2.0	gol
        1.0	        2.0	        1.0	semedo
       16.0	       13.0	        5.0	got
       17.0	        8.0	       51.0	good
        1.0	        1.0	        2.0	miami
        1.0	        2.0	        1.0	wish
        1.0	        1.0	        2.0	til
        1.0	        1.0	        2.0	serious
        2.0	        1.0	        1.0	horrend
        1.0	        3.0	        1.0	tip
        1.0	        2.0	        1.0	matthd
        2.0	        1.0	        1.0	laugh
        2.0	        1.0	        3.0	fantast
        2.0	        1.0	        2.0	lukaku
        1.0	        1.0	        2.0	european
        1.0	        2.0	        1.0	pay
        1.0	        1.0	        2.0	check
        1.0	        2.0	        1.0	walker
        2.0	        1.0	        2.0	success
        1.0	        2.0	        1.0	chile
        1.0	        1.0	        2.0	beutyyi
        1.0	        2.0	        1.0	young
        1.0	        1.0	        2.0	medium
        1.0	        2.0	        1.0	untrad
        1.0	        2.0	        1.0	cannavaro
        1.0	        3.0	        2.0	rashford
        2.0	        1.0	        3.0	hard
        4.0	        1.0	        1.0	ridicul
        1.0	        1.0	        3.0	monstro
        2.0	        1.0	        1.0	emberass
        4.0	        1.0	        4.0	perform
        1.0	        1.0	        2.0	mindwelcom
        2.0	        1.0	        1.0	room
        1.0	        2.0	        1.0	nippl
       14.0	        4.0	       17.0	better
       23.0	       13.0	       44.0	with
        2.0	        1.0	        1.0	downgad
        3.0	        2.0	        2.0	neuer
        1.0	        1.0	        2.0	sexi
        4.0	        3.0	        4.0	there
        5.0	        4.0	        7.0	well
        2.0	        1.0	        1.0	neymar
        1.0	        1.0	        2.0	focus
        1.0	        1.0	        2.0	american
        5.0	        4.0	        1.0	sancho
        1.0	        1.0	        2.0	outstand
        1.0	        1.0	        3.0	myth
        3.0	        1.0	        1.0	llorent
        5.0	        1.0	        1.0	flop
        1.0	        1.0	        2.0	swansea
        7.0	        2.0	        1.0	hate
        1.0	        1.0	        3.0	per
        1.0	        1.0	        2.0	kenni
        1.0	        1.0	        2.0	pes
        3.0	        1.0	        1.0	went
        4.0	        1.0	        1.0	hasn
        3.0	        1.0	        4.0	inter
        4.0	        1.0	        2.0	understand
        4.0	        1.0	        2.0	crazi
       20.0	        1.0	        2.0	disrespect
        2.0	        1.0	        1.0	pfa
        1.0	        1.0	        2.0	alright
       10.0	        4.0	       10.0	ever
        1.0	        2.0	        1.0	winner
        1.0	        2.0	        1.0	million
       16.0	        2.0	       10.0	even
        1.0	        2.0	        1.0	dumbelam
        2.0	        1.0	        1.0	coach
        4.0	        1.0	        3.0	champion
        1.0	        2.0	        1.0	buli
        2.0	       25.0	        7.0	wait
        1.0	        2.0	        4.0	fuck
        1.0	        1.0	        3.0	save
        1.0	        1.0	        3.0	egyptian
        1.0	        2.0	        2.0	increas
       15.0	       12.0	       38.0	guy
        2.0	        1.0	        2.0	matter
        1.0	        2.0	        1.0	arjen
        2.0	        1.0	        1.0	saul
        7.0	        1.0	        4.0	top
       14.0	        2.0	        6.0	too
       36.0	       14.0	       16.0	have
        3.0	        1.0	        2.0	tot
        2.0	        1.0	        1.0	crimin
        1.0	        1.0	        2.0	andi
        1.0	        1.0	        2.0	taller
        6.0	       10.0	       18.0	gonna
        1.0	        4.0	        2.0	bought
        3.0	        1.0	        3.0	premier
        3.0	        1.0	        1.0	ronaldo
        1.0	        5.0	        1.0	snipe
        2.0	        1.0	        1.0	littl
        1.0	        4.0	        4.0	cheap
        2.0	        1.0	        1.0	phi
        1.0	        2.0	        1.0	rose
        1.0	        2.0	        1.0	celso
        2.0	        2.0	        2.0	almost
        1.0	        2.0	        1.0	packshould
        4.0	        4.0	        2.0	pleas
        2.0	        1.0	        1.0	imma
        1.0	        1.0	        2.0	upon
        2.0	        1.0	        1.0	fccking
        1.0	        2.0	        2.0	pray
        1.0	        4.0	        2.0	lad
        2.0	        1.0	        1.0	biggest
        3.0	        1.0	        1.0	workrat
        1.0	        1.0	        2.0	hilari
        1.0	        2.0	        1.0	tower
        1.0	        2.0	        4.0	swap
        1.0	        2.0	        7.0	tri
        5.0	        3.0	        1.0	less
       15.0	        2.0	        9.0	absolut
        1.0	        7.0	        4.0	welcom
        2.0	        1.0	        1.0	were
        2.0	        1.0	        1.0	gym
        2.0	        1.0	        2.0	courtoi
        1.0	        1.0	        2.0	basic
        2.0	        1.0	        1.0	twist
        1.0	        1.0	        3.0	hawk
        1.0	        2.0	        1.0	halldorsson
        2.0	        1.0	        1.0	massascr
        1.0	        1.0	        2.0	respons
        1.0	        3.0	        1.0	overpr
        2.0	        1.0	        1.0	tier
        2.0	        1.0	        1.0	benfica
        3.0	        2.0	        3.0	design
        2.0	        2.0	        1.0	futbin
        2.0	        1.0	        1.0	generous
        1.0	        4.0	        1.0	friday
        2.0	        2.0	        1.0	cri
        3.0	        1.0	        1.0	accord
        1.0	        1.0	        2.0	italian
        1.0	        1.0	        3.0	cantona
        2.0	        1.0	        1.0	desev
        2.0	        1.0	        1.0	blabla
        1.0	        1.0	        2.0	sport
        1.0	        3.0	        1.0	plz
        1.0	        2.0	        1.0	trawler
        2.0	        1.0	        1.0	ajax
        2.0	        1.0	        1.0	definet
        4.0	        1.0	        1.0	leg
        2.0	        1.0	        1.0	karim
        1.0	        1.0	        3.0	decad
        2.0	        1.0	        1.0	championship
        2.0	        1.0	        1.0	dougi
        8.0	        4.0	        3.0	let
        1.0	        1.0	        2.0	lev
        1.0	        2.0	        1.0	ctm
        1.0	        1.0	        5.0	prem
        1.0	        1.0	        2.0	dough
        1.0	        1.0	        3.0	playabl
       52.0	        7.0	       13.0	pace
        5.0	        3.0	        3.0	want
        3.0	        1.0	        1.0	baller
        2.0	       51.0	        2.0	pack
        2.0	        1.0	        1.0	each
        1.0	        2.0	        1.0	databas
        3.0	        2.0	        1.0	lewa
        1.0	        1.0	        2.0	fernand
        1.0	        1.0	        2.0	wand
        5.0	        1.0	        2.0	must
        2.0	        1.0	        1.0	offend
        2.0	        1.0	        1.0	anim
        2.0	        1.0	        1.0	butt
        2.0	        1.0	        1.0	cup
        2.0	        1.0	        1.0	liabil
        1.0	        1.0	        2.0	cut
        1.0	        1.0	        2.0	warrior
        1.0	        1.0	        2.0	pog
        2.0	        2.0	        1.0	cuz
        1.0	        2.0	        1.0	dread
        3.0	        1.0	        1.0	two
        1.0	        3.0	        6.0	moment
        1.0	        2.0	        1.0	pop
        2.0	        1.0	        1.0	tear
        1.0	        1.0	        4.0	attack
        1.0	        1.0	        2.0	maregod
        2.0	        1.0	        3.0	acceler
        1.0	        1.0	        2.0	vidic
        6.0	        1.0	        1.0	anoth
        2.0	        1.0	        1.0	fernandinho
       11.0	        5.0	        5.0	think
        2.0	        1.0	        1.0	pointless
        1.0	        2.0	        1.0	brazilianelkeson
        1.0	        1.0	        2.0	drgreenthumbb
        4.0	        5.0	       26.0	team
        1.0	        2.0	        1.0	ppl
        2.0	        1.0	        1.0	yay
        5.0	        3.0	        1.0	watch
        1.0	        1.0	        2.0	quit
        3.0	        1.0	        4.0	thing
        2.0	        1.0	        1.0	zagadou
        6.0	        2.0	        2.0	gnabri
        1.0	        4.0	        3.0	definit
        1.0	        7.0	        1.0	till
        1.0	        3.0	        1.0	puska
       15.0	        1.0	        4.0	had
        1.0	        1.0	        2.0	lig
        1.0	        1.0	        2.0	smell
        3.0	        1.0	        1.0	wasn
        2.0	        1.0	        1.0	dribl
        2.0	        1.0	        1.0	entir
        1.0	        1.0	        2.0	bias
       10.0	        3.0	        7.0	shoot
        3.0	        1.0	       32.0	incred
        1.0	        2.0	        1.0	hat
       15.0	        4.0	       12.0	has
        1.0	        1.0	        3.0	champ
        1.0	        2.0	        2.0	pepe
        8.0	        1.0	        8.0	actual
        1.0	        3.0	        1.0	doubl
        1.0	        2.0	        1.0	pre
       19.0	        2.0	       12.0	last
        2.0	        1.0	        1.0	worldclass
        2.0	        1.0	        1.0	doubt
        1.0	        1.0	        3.0	roberto
        1.0	        3.0	        1.0	chemstyl
        2.0	        1.0	        1.0	develop
        1.0	        1.0	        2.0	funni
        2.0	        1.0	        1.0	warm
        1.0	        1.0	        2.0	attent
        3.0	        1.0	        1.0	bandwagon
        2.0	        9.0	        2.0	full
        2.0	        1.0	        1.0	away
        5.0	        1.0	        2.0	psg
        1.0	        1.0	        2.0	fixat
        9.0	        1.0	        4.0	becaus
        1.0	        1.0	        2.0	concept
        1.0	        2.0	        2.0	sbcs
        1.0	        2.0	        1.0	video
        1.0	        2.0	        1.0	yesterday
        2.0	        1.0	        1.0	freak
        2.0	        1.0	        2.0	yea
        2.0	        1.0	        1.0	wauw
        1.0	        2.0	        1.0	pain
        1.0	        1.0	        5.0	yes
        5.0	        5.0	        8.0	start
        2.0	        1.0	        1.0	yet
        1.0	        1.0	        2.0	uruguayan
        1.0	        1.0	        2.0	earli
        1.0	        2.0	        1.0	nahhh
        2.0	        1.0	        2.0	equal
        1.0	        1.0	        2.0	schole
        1.0	        1.0	        3.0	chanc
        2.0	        2.0	        2.0	mendi
        4.0	        4.0	        4.0	chang
        1.0	        2.0	        1.0	equat
        1.0	        1.0	        2.0	anywher
        1.0	        3.0	        1.0	paid
        1.0	        1.0	        2.0	short
        2.0	        1.0	        1.0	unusu
        6.0	        3.0	       17.0	time
        2.0	        1.0	        1.0	careerea
        1.0	        1.0	        2.0	fotbal
        2.0	        9.0	        4.0	shadow
        1.0	        1.0	        2.0	scapegoat
        1.0	        1.0	        2.0	three
        5.0	        7.0	        1.0	put
        4.0	        4.0	       11.0	hes
        2.0	        1.0	        1.0	golden
       41.0	        1.0	       18.0	season
        2.0	        3.0	        1.0	hey
        1.0	        2.0	        1.0	okay
        1.0	        2.0	        1.0	russian
        2.0	        1.0	        1.0	doenst
        3.0	        1.0	        1.0	destroy
        1.0	        2.0	        1.0	junior
        1.0	        1.0	        2.0	chris
        1.0	        1.0	        3.0	happi
        1.0	        4.0	        2.0	adama
        2.0	        1.0	        2.0	varan
        2.0	        1.0	        1.0	mctominay
        3.0	        3.0	        2.0	bruno
        1.0	        2.0	        1.0	vardi
        1.0	        1.0	        2.0	paula
        1.0	        7.0	        2.0	engin
        1.0	        1.0	        2.0	incrediblebett
        1.0	        1.0	        2.0	januari
        1.0	        3.0	        1.0	artist
        4.0	        7.0	        3.0	lol
        1.0	        1.0	        2.0	deligt
        4.0	        2.0	        4.0	lot
        2.0	        1.0	        1.0	everytim
       12.0	        1.0	        2.0	low
        2.0	        1.0	        1.0	theme
        1.0	        5.0	        1.0	sentinel
        3.0	        2.0	        1.0	werner
        2.0	        1.0	        1.0	chair
        2.0	        1.0	        1.0	seasonabsolut
        2.0	        1.0	        1.0	shambl
        2.0	        1.0	        1.0	struggl
        1.0	        1.0	        2.0	manuwal
        1.0	        2.0	        1.0	chat
        1.0	        2.0	        1.0	abrahamov
        3.0	        1.0	        1.0	small
        1.0	        2.0	        3.0	quick
        2.0	        6.0	        4.0	tell
        1.0	        2.0	        1.0	hin
       39.0	      164.0	       49.0	him
       41.0	       30.0	       30.0	his
        2.0	        1.0	        1.0	major
        1.0	        2.0	        1.0	titl
        3.0	        5.0	        2.0	day
        2.0	        1.0	        1.0	suppos
        5.0	        1.0	        1.0	liter
        5.0	        3.0	        2.0	thiago
        2.0	        1.0	        1.0	tree
        1.0	        2.0	        1.0	ochoa
        4.0	        2.0	        2.0	done
        2.0	        1.0	        2.0	twice
        1.0	        1.0	        2.0	ramir
        4.0	        2.0	        7.0	histori
        7.0	        3.0	        2.0	dont
        3.0	        1.0	        1.0	part
        2.0	       22.0	        2.0	incom
        4.0	        2.0	        4.0	their
        1.0	        1.0	        2.0	generat
        5.0	        2.0	        3.0	bayern
        2.0	        1.0	        3.0	point
        2.0	        1.0	        2.0	debut
        2.0	        1.0	        1.0	hahahaha
        3.0	        1.0	        2.0	easi
        1.0	        2.0	        1.0	outplz
        1.0	       39.0	        1.0	chem
        1.0	        1.0	        3.0	dope
        1.0	        2.0	        1.0	third
        1.0	        1.0	        2.0	build
        8.0	        1.0	        4.0	mean
        1.0	        2.0	        1.0	possibil
       28.0	        2.0	        8.0	been
        2.0	        2.0	        4.0	def
        3.0	        1.0	        1.0	kimpemb
        1.0	        3.0	        1.0	allan
        1.0	        2.0	        1.0	hmm
        2.0	        1.0	        1.0	brozo
        2.0	        1.0	        1.0	crack
        1.0	        1.0	        2.0	trio
        1.0	        1.0	        2.0	beasttt
       13.0	       18.0	       23.0	you
        1.0	        1.0	        2.0	jump
        1.0	        2.0	        4.0	prime
        2.0	        3.0	        1.0	happen
        2.0	        1.0	        1.0	granni
        6.0	        4.0	        7.0	pass
        2.0	        1.0	        2.0	past
        2.0	        1.0	        2.0	impact
        1.0	        1.0	        2.0	grate
        2.0	        1.0	        1.0	combo
        2.0	        1.0	        1.0	especi
        1.0	        1.0	        2.0	nacho
        1.0	        1.0	        2.0	cours
        1.0	        3.0	        1.0	lwb
        1.0	        2.0	        1.0	imobil
        2.0	        1.0	        1.0	kimpemp
        2.0	        1.0	        1.0	uhm
        1.0	        1.0	        2.0	ypu
        1.0	        2.0	        1.0	mega
        1.0	        1.0	        2.0	delaney
        1.0	        2.0	        1.0	alongsid
       28.0	       22.0	        4.0	how
        2.0	        1.0	        2.0	traor
        1.0	       11.0	        3.0	releas
        2.0	        1.0	        1.0	brah
        2.0	        1.0	        1.0	term
        2.0	        2.0	        2.0	mind
        1.0	        2.0	        1.0	zakaria
        1.0	        1.0	        2.0	stegen
        3.0	        6.0	        9.0	right
        2.0	        1.0	        1.0	mino
        1.0	        2.0	        1.0	meet
        1.0	        2.0	        1.0	maximum
       11.0	        1.0	        1.0	disgrac
        2.0	        1.0	        2.0	paul
        1.0	        2.0	        2.0	under
       93.0	        1.0	        6.0	deserv
       27.0	        5.0	        2.0	did
        2.0	        1.0	        1.0	juventus
        3.0	        3.0	        3.0	down
        2.0	        2.0	        3.0	hold
       15.0	       16.0	       31.0	fifa
        1.0	        2.0	        1.0	convinc
        2.0	        5.0	        3.0	later
        1.0	        2.0	        1.0	algerian
        2.0	        2.0	        3.0	club
        1.0	        1.0	        2.0	trait
        2.0	        1.0	        1.0	talk
        3.0	        1.0	        1.0	marquinho
        1.0	        2.0	        1.0	danni
        1.0	        1.0	        2.0	supersub
        1.0	        2.0	        1.0	count
        1.0	        4.0	        1.0	repli
        3.0	        2.0	        5.0	take
        1.0	        1.0	        2.0	vision
        1.0	        2.0	        5.0	month
        5.0	        1.0	        7.0	final
        3.0	        2.0	        1.0	injur
        1.0	        1.0	        2.0	humbl
        1.0	        3.0	        1.0	reckon
        5.0	        2.0	        4.0	some
        2.0	        1.0	        1.0	rather
        4.0	        1.0	        1.0	henderson
        8.0	        5.0	       30.0	back
        2.0	        1.0	        1.0	coman
        1.0	        1.0	        2.0	divis
        3.0	        1.0	        1.0	compani
        2.0	        2.0	        4.0	miss
        1.0	        1.0	        2.0	brunooooo
        1.0	        2.0	        1.0	petit
        2.0	        1.0	        1.0	passer
        1.0	        2.0	        1.0	sbsd
        1.0	        2.0	        1.0	diego
        1.0	        1.0	        2.0	maria
        1.0	        1.0	        3.0	tank
       23.0	       23.0	       16.0	just
        1.0	        2.0	        1.0	owner
        3.0	        4.0	        1.0	sold
        1.0	        1.0	        2.0	henri
        1.0	        1.0	        2.0	hometown
        1.0	        2.0	        3.0	coupl
        1.0	        1.0	        3.0	cristiano
        1.0	        3.0	        2.0	babi
        2.0	        1.0	        2.0	hole
        3.0	        1.0	        3.0	holi
        2.0	        1.0	        1.0	preimer
        2.0	        1.0	        1.0	holl
        2.0	        1.0	        1.0	worthi
        2.0	        1.0	        1.0	unt
        1.0	        2.0	        1.0	meme
        3.0	        1.0	        1.0	juve
        5.0	        9.0	        9.0	hope
        2.0	        1.0	        1.0	attempt
        3.0	        1.0	        2.0	doesnt
        1.0	        2.0	        1.0	relish
        1.0	        1.0	        2.0	eredivisi
        1.0	        1.0	        2.0	lock
        2.0	        1.0	        1.0	pitch
        2.0	        1.0	        1.0	newcastl
        5.0	        3.0	        1.0	made
        2.0	        1.0	        1.0	upa
        2.0	        1.0	        2.0	abil
        2.0	        1.0	        1.0	badg
        3.0	        2.0	        2.0	manag
        2.0	        1.0	        1.0	purchas
        1.0	        2.0	        1.0	jesus
        1.0	        1.0	        3.0	afford
        1.0	        4.0	        1.0	kamara
        1.0	        1.0	        2.0	drogbaaa
        3.0	        9.0	        1.0	doe
        1.0	        2.0	        1.0	olympiaco
        2.0	        1.0	        1.0	dog
       13.0	        6.0	        3.0	don
        2.0	        1.0	        1.0	upset
        1.0	        1.0	        2.0	yasssss
        2.0	        1.0	        1.0	unfortun
        6.0	        1.0	        1.0	mad
        1.0	        1.0	        2.0	steve
        3.0	        1.0	        2.0	wouldn
       15.0	        9.0	       11.0	man
        1.0	        1.0	        2.0	stand
        2.0	        2.0	        1.0	guerreiro
        2.0	        1.0	        1.0	heavi
        4.0	        1.0	       27.0	insan
        1.0	        1.0	        2.0	may
        6.0	        3.0	        2.0	max
        2.0	        2.0	        6.0	could
        2.0	        1.0	        1.0	health
        2.0	        1.0	        1.0	afterburn
        1.0	        2.0	        1.0	oficko
        2.0	        1.0	        1.0	breakout
        2.0	        1.0	        1.0	explan
        1.0	        1.0	        3.0	imbula
        4.0	        3.0	        9.0	probabl
        1.0	        1.0	        2.0	lodi
        1.0	        2.0	        1.0	koulibali
        1.0	        1.0	        2.0	inconsist
        2.0	        2.0	        4.0	return
        2.0	        1.0	       11.0	underr
        1.0	        3.0	        1.0	cheaper
        2.0	        1.0	        2.0	feet
        7.0	        6.0	       14.0	use
        5.0	        3.0	        6.0	feel
        1.0	        1.0	        2.0	smile
        4.0	        1.0	        6.0	fine
        1.0	        2.0	        1.0	find
        1.0	        1.0	        2.0	malong
        1.0	        3.0	        1.0	cunha
        3.0	        1.0	        1.0	utd
        2.0	        1.0	        1.0	sooner
        1.0	        1.0	        2.0	brooo
        1.0	        2.0	        1.0	sort
        2.0	        1.0	        1.0	fill
        1.0	        1.0	        2.0	dentist
        1.0	        1.0	        2.0	heart
        2.0	        2.0	        1.0	trash
        1.0	        1.0	        2.0	guarante
        3.0	        1.0	        1.0	bronz
        1.0	        1.0	        2.0	true
        2.0	        1.0	        2.0	header
        2.0	        1.0	        1.0	waaaaay
        2.0	        1.0	        1.0	soul
       16.0	        9.0	       73.0	best
        1.0	        1.0	        2.0	tradabl
        1.0	        1.0	        2.0	physi
        5.0	        2.0	        5.0	ball
        2.0	        2.0	        1.0	sterl
        1.0	        2.0	        1.0	cheapest
        1.0	        1.0	        2.0	bald
       10.0	        4.0	       11.0	make
        1.0	        1.0	        2.0	met
        1.0	        1.0	        2.0	cdms
        1.0	        1.0	        3.0	merci
        2.0	        1.0	        1.0	domest
        2.0	        1.0	        1.0	disagre
        2.0	        1.0	        1.0	writer
        1.0	        1.0	        2.0	duo
        1.0	        1.0	        2.0	annoy
        1.0	        2.0	        1.0	yedder
        3.0	       22.0	        2.0	inform
        1.0	        2.0	        1.0	powerhous
        4.0	        1.0	        1.0	about
        1.0	        2.0	        1.0	scream
        1.0	        3.0	        1.0	valverd
        1.0	        2.0	        1.0	cover
        2.0	        1.0	        1.0	guey
        2.0	        1.0	        1.0	saison
        3.0	        1.0	        1.0	height
        1.0	        1.0	        2.0	physicti
        2.0	        1.0	        1.0	downrad
        1.0	        1.0	        3.0	highest
        3.0	        1.0	        6.0	meta
        2.0	        1.0	        1.0	atletico
        2.0	        2.0	        5.0	boost
        2.0	        1.0	        1.0	except
        2.0	        1.0	        1.0	deffo
        1.0	        2.0	        1.0	fact
        2.0	        1.0	        3.0	debat
        1.0	        1.0	        2.0	bentacur
        1.0	        1.0	        2.0	regen
        2.0	        2.0	        1.0	mid
        1.0	        2.0	        1.0	cudrado
        1.0	        2.0	        1.0	global
        1.0	        3.0	        4.0	long
        1.0	        2.0	        1.0	monaco
        1.0	        1.0	        2.0	fell
        2.0	        2.0	        2.0	into
        4.0	        1.0	        1.0	min
        1.0	        2.0	        1.0	wolv
        1.0	        1.0	        2.0	goallegend
        2.0	        2.0	        1.0	fred
        2.0	        3.0	        3.0	free
        1.0	        1.0	        2.0	tottenham
       18.0	        4.0	       14.0	stat
        2.0	        1.0	        1.0	bother
        2.0	        1.0	        1.0	reaction
        4.0	        1.0	        2.0	though
        9.0	        6.0	        5.0	star
        1.0	        1.0	        2.0	firt
        1.0	        2.0	        1.0	yuri
        2.0	        2.0	        3.0	stay
        9.0	        1.0	        1.0	dirti
        2.0	        1.0	        1.0	appear
        3.0	        1.0	        1.0	face
        1.0	        2.0	        5.0	ingam
        1.0	        2.0	        1.0	inst
        2.0	        1.0	        2.0	mane
        3.0	        1.0	        5.0	mani
        1.0	        1.0	        2.0	open
        1.0	        1.0	        2.0	ratio
        1.0	        2.0	        1.0	seller
        1.0	        5.0	        2.0	invest
        2.0	        1.0	        2.0	rapid
        3.0	        1.0	        1.0	lope
        3.0	        1.0	        1.0	genuin
        1.0	        1.0	        2.0	loos
        2.0	        1.0	        1.0	barn
        2.0	        1.0	        1.0	sever
        2.0	        1.0	        1.0	loop
        2.0	        1.0	        1.0	arent
        2.0	        1.0	        1.0	hahahha
        2.0	        1.0	        1.0	wood
        3.0	        1.0	        1.0	bare
        4.0	        1.0	        2.0	ruin
        2.0	        1.0	        4.0	keeper
        1.0	        2.0	        1.0	wont
        2.0	        1.0	        1.0	trebl
       18.0	        3.0	       30.0	look
        1.0	        1.0	        2.0	berbatov
        1.0	        1.0	        2.0	gannnnnnnnng
        3.0	        1.0	       22.0	squad
        1.0	        1.0	        2.0	mls
        2.0	        1.0	        1.0	campaign
        2.0	        1.0	        1.0	internet
        1.0	        2.0	        1.0	grimaldo
        1.0	        2.0	        1.0	allow
        2.0	        1.0	        1.0	lmaoo
        2.0	        1.0	        1.0	proper
        2.0	        1.0	       58.0	beast
        4.0	        1.0	        7.0	everi
        4.0	        2.0	        1.0	bruh
        2.0	        1.0	        1.0	recal
        3.0	        1.0	        4.0	speed
        5.0	        4.0	        3.0	peopl
        2.0	        1.0	        1.0	smarter
        2.0	        1.0	        1.0	admit
        2.0	        1.0	        2.0	interest
        1.0	        1.0	        2.0	admir
        1.0	        1.0	        3.0	koeman
        1.0	        2.0	        2.0	wonder
        1.0	        1.0	        3.0	shave
        2.0	        1.0	        1.0	downvot
        1.0	        4.0	        1.0	middl
        6.0	        4.0	        6.0	again
        1.0	        1.0	        2.0	dickmann
        1.0	        4.0	        1.0	money
        1.0	        2.0	        1.0	maximin
        1.0	        4.0	        1.0	comment
        2.0	        1.0	        1.0	basi
        4.0	        1.0	        1.0	disgust
        1.0	        1.0	        2.0	mark
        3.0	        2.0	        1.0	base
        1.0	        1.0	        4.0	gullit
        2.0	        1.0	        1.0	septemb
        2.0	        1.0	        1.0	inrest
        2.0	        1.0	        1.0	whole
        3.0	        3.0	        8.0	fair
        3.0	        1.0	        2.0	consist
        1.0	        1.0	        2.0	iconmo
        1.0	        1.0	        2.0	entari
        2.0	        1.0	        1.0	mov
        1.0	       70.0	        3.0	price
        2.0	        1.0	        1.0	lost
        1.0	        2.0	        1.0	hernandez
        1.0	        2.0	        1.0	mammuuut
       16.0	        8.0	       14.0	still
        1.0	        1.0	        2.0	van
        3.0	        1.0	        1.0	sociedad
        3.0	        2.0	        5.0	work
        1.0	        2.0	        1.0	stile
        2.0	        1.0	        1.0	declin
        3.0	        1.0	        1.0	wors
        3.0	        1.0	        2.0	toward
        1.0	        1.0	        2.0	itself
        2.0	        1.0	        1.0	trent
        1.0	        1.0	        2.0	mounth
        1.0	        1.0	        2.0	word
        3.0	        1.0	       32.0	love
        1.0	        2.0	        1.0	underestim
        2.0	        1.0	        1.0	iim
        1.0	        2.0	        1.0	kyle
        2.0	        1.0	        1.0	xavi
        4.0	        3.0	       24.0	nice
        5.0	        1.0	        1.0	opinion
        1.0	        8.0	        2.0	flashback
        2.0	        1.0	        1.0	aurier
        1.0	        2.0	        1.0	seagul
        2.0	        1.0	        1.0	cannot
        3.0	        1.0	        3.0	averag
        4.0	       14.0	       12.0	first
        2.0	        1.0	        4.0	perfect
        2.0	        1.0	        1.0	tripplefckuea
        1.0	        2.0	        1.0	roman
        2.0	        1.0	        1.0	butcher
        1.0	        1.0	        2.0	space
        1.0	        2.0	        1.0	illiaramendi
        1.0	        2.0	        1.0	sarri
       11.0	       12.0	        7.0	from
        1.0	        3.0	        1.0	matheus
        1.0	        1.0	        3.0	portugues
        2.0	        7.0	        6.0	hunter
        3.0	        1.0	        1.0	bench
        1.0	        2.0	        1.0	palac
        7.0	        4.0	        8.0	footbal
        2.0	        1.0	        1.0	ill
        1.0	        2.0	        1.0	diarrhea
        4.0	        2.0	        3.0	mayb
        1.0	        1.0	        2.0	marcus
        1.0	        2.0	        2.0	croatia
        1.0	        1.0	        2.0	uncomfort
        1.0	        1.0	        2.0	militao
        2.0	        1.0	        1.0	unluckyyyyi
        1.0	        1.0	        2.0	untouch
        1.0	        1.0	        2.0	goodby
        2.0	        1.0	        1.0	winter
       11.0	        1.0	        3.0	imo
        2.0	        1.0	        1.0	kimmich
        1.0	        1.0	        2.0	outright
        2.0	        1.0	        1.0	error
        1.0	        2.0	        1.0	headlin
        1.0	        2.0	        1.0	acheampong
        1.0	        1.0	        3.0	laliga
        1.0	        6.0	        1.0	extinct
        1.0	        2.0	        1.0	aubameyang
        1.0	        2.0	        1.0	ashley
        4.0	        1.0	        2.0	ing
        1.0	        1.0	        4.0	agil
        2.0	        1.0	        1.0	mvp
        4.0	        3.0	        2.0	overal
        2.0	        1.0	        1.0	instead
        1.0	        2.0	        3.0	improv
        1.0	        2.0	        1.0	trade
        2.0	        1.0	        4.0	round
        1.0	        1.0	        2.0	maldini
        3.0	        1.0	        2.0	seria
        1.0	        1.0	        2.0	retir
        2.0	        1.0	        1.0	negat
       21.0	        5.0	       24.0	year
        1.0	        2.0	        1.0	yeah
        1.0	        2.0	        1.0	futma
        2.0	        1.0	        1.0	riberi
        1.0	        2.0	        2.0	dutch
        9.0	        1.0	        6.0	score
        1.0	        2.0	        1.0	inzaghi
        3.0	        1.0	        1.0	poor
        1.0	        1.0	        2.0	barcelona
        4.0	        2.0	        1.0	accuraci
        3.0	        1.0	        1.0	near
        1.0	        1.0	        2.0	chiellini
        2.0	        2.0	        1.0	rat
        2.0	        2.0	        2.0	sommer
        2.0	        2.0	        2.0	version
        1.0	        2.0	        1.0	sidnei
        3.0	        1.0	        1.0	stop
        1.0	        2.0	        1.0	guess
        1.0	        2.0	        1.0	urib
        1.0	        1.0	        2.0	rbs
       29.0	        3.0	        7.0	least
        1.0	        2.0	        1.0	wouldnt
        2.0	        1.0	        3.0	milan
       33.0	        1.0	        1.0	overr
        1.0	        8.0	        3.0	chemistri
        1.0	        2.0	        1.0	oakley
        2.0	        1.0	        2.0	unbeliev
        2.0	        1.0	        1.0	spiderrr
        1.0	        1.0	        3.0	machin
        2.0	        1.0	        1.0	corona
        4.0	        1.0	        1.0	close
        1.0	        1.0	        2.0	electrum
        2.0	        1.0	        8.0	irl
        2.0	        1.0	        1.0	brandt
        1.0	        4.0	        1.0	saint
        3.0	        2.0	        1.0	abl
        2.0	        1.0	        1.0	neck
        4.0	        1.0	        1.0	weird
        3.0	        2.0	        4.0	fast
        2.0	        2.0	        1.0	robben
        3.0	        3.0	        3.0	slap
        1.0	        2.0	        1.0	ish
        2.0	        1.0	        1.0	poti
        3.0	        1.0	        2.0	silva
        4.0	        1.0	        2.0	isn
        3.0	        1.0	        4.0	sprint
        2.0	        2.0	        1.0	contribut
        2.0	        1.0	        1.0	potm
        1.0	        1.0	        2.0	red
        6.0	        7.0	        7.0	finish
        2.0	        1.0	        1.0	rep
        1.0	        3.0	        1.0	add
        3.0	        1.0	        3.0	doesn
        2.0	        1.0	        1.0	unplay
       10.0	        4.0	        5.0	need
        2.0	        1.0	        2.0	fullback
        2.0	        1.0	        1.0	unpopular
        1.0	        4.0	        1.0	els
        2.0	        1.0	        2.0	respect
        1.0	        1.0	        2.0	catalyst
        3.0	        1.0	        2.0	conced
        1.0	        1.0	        2.0	trust
        3.0	        2.0	        2.0	sorri
        1.0	        1.0	        2.0	glitch
        1.0	        2.0	        1.0	predect
        1.0	        1.0	        6.0	striker
        1.0	        2.0	        1.0	richarlison
        5.0	        1.0	        2.0	end
        1.0	        1.0	        2.0	haaland
       67.0	        5.0	        3.0	downgrad
        2.0	        1.0	        1.0	wtfffff
        1.0	        2.0	        1.0	estim
        1.0	        3.0	        7.0	special
        1.0	        2.0	        1.0	togeth
        2.0	        2.0	        2.0	agre
        4.0	        2.0	        1.0	dude
        3.0	        1.0	        2.0	age
        4.0	        2.0	        5.0	career
        1.0	        2.0	        1.0	shouldnt
        1.0	        2.0	        1.0	cotia
        2.0	        2.0	        2.0	ago
        1.0	        2.0	        2.0	ciro
        2.0	        1.0	        1.0	number
        2.0	        1.0	        1.0	defect
        1.0	        1.0	        2.0	finanlli
        4.0	        3.0	        1.0	rip
        2.0	        1.0	        1.0	nan
        1.0	        1.0	        2.0	jami
        1.0	        2.0	        1.0	raikkonen
        2.0	        2.0	        1.0	wanna
        1.0	        1.0	        2.0	allright
        4.0	        1.0	        3.0	silver
        3.0	        2.0	        4.0	chelsea
        1.0	        5.0	        1.0	anyon
        2.0	        1.0	        8.0	other
        2.0	        2.0	        2.0	against
        2.0	        1.0	        1.0	ain
        2.0	        1.0	        1.0	retain
        1.0	        2.0	        3.0	remind
        2.0	        1.0	        2.0	era
        1.0	        1.0	        2.0	casemiro
        2.0	        1.0	        1.0	looool
        2.0	        1.0	        1.0	ero
        1.0	        2.0	        1.0	err
        1.0	        1.0	        3.0	iniesta
        2.0	        1.0	        1.0	boat
        2.0	        2.0	        1.0	surpris
        1.0	        3.0	        1.0	citi
        1.0	       10.0	        2.0	anchor
        2.0	        2.0	        1.0	exampl
        2.0	        2.0	        1.0	ake
        1.0	        2.0	        1.0	shaw
        2.0	        1.0	        1.0	alba
        1.0	        1.0	        2.0	spice
        1.0	        1.0	        2.0	aerial
        2.0	        1.0	        3.0	spur
        1.0	        1.0	        5.0	mode
        1.0	        1.0	        2.0	finess
        1.0	        2.0	        2.0	etc
        1.0	        1.0	        2.0	linkt
        1.0	        1.0	        2.0	belgium
        1.0	        1.0	        2.0	favourit
       11.0	        4.0	       17.0	all
        2.0	        6.0	        4.0	new
        2.0	        1.0	        1.0	below
        2.0	        1.0	        1.0	touch
        1.0	        1.0	        4.0	rememb
        8.0	        5.0	        6.0	real
        1.0	        1.0	        2.0	havertz
        2.0	        2.0	        4.0	unit
        4.0	        6.0	        5.0	alreadi
        2.0	        1.0	        1.0	remenb
        3.0	        1.0	        1.0	shame
        6.0	        2.0	        1.0	rob
        4.0	        2.0	        3.0	around
        2.0	        1.0	        1.0	leipzig
        4.0	        1.0	        2.0	disappoint
        1.0	        1.0	        3.0	rom
        3.0	        3.0	        4.0	ngl
       75.0	       39.0	       66.0	and
        2.0	        4.0	        2.0	today
        1.0	       34.0	        1.0	predict
        2.0	        1.0	        2.0	harder
        5.0	        2.0	        3.0	ani
        2.0	        1.0	        3.0	haven
        1.0	        1.0	        2.0	aimbot
        3.0	        1.0	        3.0	tackl
        2.0	        1.0	        4.0	super
        1.0	        2.0	        4.0	until
        2.0	        1.0	        1.0	livarpool
        6.0	        2.0	        5.0	reason
        1.0	        1.0	        2.0	mustafi
        1.0	        1.0	        2.0	bootleg
        1.0	        2.0	        1.0	thought
        1.0	        1.0	        2.0	allway
        1.0	        2.0	       32.0	legend
        2.0	        2.0	        1.0	lifetim
        1.0	        2.0	        2.0	toti
        1.0	        2.0	        2.0	totw
        1.0	        2.0	        1.0	incharg
        3.0	        1.0	        1.0	dortmund
        1.0	        1.0	        2.0	woowoww
        1.0	        1.0	        2.0	scottish
        3.0	        2.0	        2.0	english
        4.0	        1.0	        1.0	mistak
        1.0	        1.0	        3.0	outrag
        1.0	        3.0	        1.0	app
        2.0	        1.0	        1.0	barca
        1.0	        2.0	        3.0	gomez
        1.0	        1.0	        2.0	dribbler
        5.0	        2.0	        1.0	shouldn
        1.0	        1.0	        2.0	malen
        1.0	        1.0	        2.0	eye
        1.0	        1.0	        4.0	himself
        1.0	        1.0	        3.0	alex
        6.0	        1.0	        1.0	slow
        1.0	        1.0	        2.0	turkey
        3.0	        1.0	        1.0	necessarili
        1.0	        1.0	        2.0	upfront
        1.0	        1.0	        2.0	yala
        1.0	        1.0	        2.0	brunooo
        1.0	        2.0	        2.0	recommend
        1.0	        2.0	        2.0	trophi
        1.0	        2.0	        1.0	comeback
        2.0	        2.0	        1.0	worth
        1.0	        1.0	        3.0	yess
       14.0	       10.0	       11.0	are
        2.0	        1.0	        3.0	came
        1.0	        2.0	        2.0	where
        1.0	        1.0	        2.0	magician
        1.0	        2.0	        1.0	gulacsi
        1.0	        1.0	        2.0	broken
        1.0	        2.0	        1.0	xbox
        3.0	        1.0	        3.0	balanc
        1.0	        2.0	        2.0	fulli
        1.0	        1.0	        2.0	call
        8.0	        1.0	        7.0	such
        2.0	        1.0	        4.0	midfield
        2.0	        2.0	        2.0	kick
        3.0	        1.0	        1.0	shit
        1.0	        3.0	        1.0	ask
        2.0	        1.0	        3.0	suck
        1.0	        1.0	        2.0	through
        1.0	        2.0	        1.0	ass
        2.0	        1.0	        3.0	strength
        1.0	        8.0	        3.0	cant
        5.0	        1.0	        2.0	run
        1.0	        1.0	        3.0	mother
        1.0	        1.0	        5.0	either
        1.0	        1.0	        2.0	atm
        1.0	        2.0	        1.0	bruhhh
        1.0	        2.0	        1.0	aguero
        1.0	        2.0	        1.0	nani
        3.0	        2.0	        3.0	those
        1.0	        1.0	        2.0	oppon
        5.0	        3.0	        2.0	defens
        1.0	        2.0	        3.0	might
        1.0	        1.0	        2.0	goddess
        2.0	        2.0	        1.0	dure
        1.0	        1.0	        2.0	moli
        1.0	        2.0	        1.0	girl
        1.0	        1.0	        2.0	aliv
        1.0	        5.0	        1.0	name
       19.0	        1.0	        1.0	worst
        2.0	        3.0	        2.0	physic
        1.0	        2.0	        5.0	next
       19.0	        1.0	        1.0	unus
        2.0	        1.0	        1.0	blind
        2.0	        1.0	        1.0	booo
        1.0	        1.0	        3.0	import
        3.0	        1.0	        2.0	show
        5.0	        7.0	        2.0	non
        1.0	        1.0	        2.0	jockey
        5.0	        2.0	        4.0	shot
        1.0	        2.0	        1.0	nor
       20.0	       11.0	        8.0	not
        1.0	        1.0	        2.0	nos
        8.0	        1.0	       13.0	defend
        1.0	        1.0	        2.0	defenc
       11.0	       37.0	        7.0	now
       10.0	        2.0	       13.0	leagu
        3.0	        1.0	        2.0	pogba
        2.0	        1.0	        2.0	boot
        1.0	        1.0	        2.0	samba
        1.0	        1.0	        2.0	green
        4.0	        1.0	        1.0	europ
        2.0	        1.0	        1.0	wan
        2.0	        1.0	        1.0	shiet
       23.0	        6.0	       34.0	was
        1.0	        3.0	        1.0	marksman
        1.0	        1.0	        2.0	magnific
        1.0	        2.0	        1.0	awb
       12.0	        1.0	        4.0	way
        2.0	        1.0	        1.0	barella
       27.0	       35.0	       17.0	what
        1.0	        2.0	        1.0	israel
        2.0	        1.0	        2.0	hype
        1.0	       18.0	        1.0	rise
       14.0	       10.0	       18.0	play
        3.0	        1.0	        1.0	discard
        7.0	       53.0	        4.0	when
        8.0	        4.0	        2.0	fan
        2.0	        1.0	        1.0	crush
        4.0	        2.0	        2.0	far
        1.0	        1.0	        2.0	stuck
        3.0	        1.0	        1.0	fat
        1.0	        1.0	        2.0	catch
        1.0	        1.0	        2.0	plan
        7.0	        7.0	        6.0	give
        1.0	        2.0	        2.0	omfg
        2.0	        1.0	        1.0	sunday
        1.0	        1.0	        2.0	teenag
        3.0	        2.0	        2.0	consid
        3.0	        1.0	        1.0	slide
        2.0	        5.0	        3.0	futur
        5.0	        1.0	        3.0	didnt
        3.0	        1.0	        3.0	everyth
        1.0	       32.0	        3.0	style
       34.0	       20.0	       69.0	card
        1.0	        1.0	        2.0	gullllllllllllit
        2.0	        1.0	        1.0	care
        2.0	        1.0	        1.0	boss
        1.0	        2.0	        1.0	nakata
        1.0	        2.0	        1.0	kimi
        1.0	        1.0	        2.0	irish
        4.0	        1.0	        1.0	harsh
        1.0	        1.0	        2.0	grandpa
        6.0	        1.0	        1.0	terribl
        1.0	        3.0	        1.0	partey
        2.0	        2.0	        1.0	fck
        2.0	        1.0	        1.0	couldnt
        1.0	        1.0	        2.0	caus
        2.0	        1.0	        1.0	violat
        1.0	        1.0	        2.0	modern
        1.0	        2.0	        1.0	web
        4.0	        1.0	        1.0	auba
        1.0	        1.0	        2.0	indonesian
        1.0	        1.0	        2.0	tornado
       19.0	        8.0	        8.0	more
        4.0	        2.0	        1.0	kill
        4.0	        1.0	       61.0	great
        1.0	        1.0	        2.0	sule
        8.0	        2.0	        1.0	wrong
        2.0	        1.0	        2.0	certain
        1.0	        1.0	        2.0	godin
        2.0	        1.0	        1.0	garbag
        1.0	        1.0	        2.0	demir
        2.0	        1.0	        3.0	talent
        2.0	        1.0	        3.0	few
        1.0	        1.0	        3.0	rebic
        2.0	        1.0	        1.0	england
        2.0	        1.0	        1.0	adam
        2.0	        1.0	        1.0	nvm
        1.0	        1.0	       23.0	king
        1.0	        1.0	        2.0	eleg
        2.0	        1.0	        1.0	kind
        2.0	        1.0	        1.0	motm
        1.0	        1.0	        2.0	usabl
        2.0	        3.0	        1.0	lewandowski
        1.0	        2.0	        1.0	rais
        1.0	        2.0	        1.0	nava
        2.0	        6.0	        3.0	both
        7.0	        3.0	        8.0	most
        2.0	        3.0	        1.0	market
        4.0	        1.0	        4.0	ffs
        5.0	        1.0	        1.0	transfer
        1.0	        4.0	        2.0	imagin
        1.0	       32.0	        2.0	keep
        2.0	        1.0	        1.0	ederson
       18.0	       37.0	        5.0	whi
        2.0	        1.0	        2.0	job
        2.0	        6.0	        3.0	who
        2.0	        1.0	        1.0	appreci
        1.0	        2.0	        1.0	castro
        1.0	        1.0	        2.0	joe
       10.0	       12.0	       32.0	game
        1.0	        2.0	        1.0	volley
        2.0	        1.0	        1.0	goalsea
        1.0	        1.0	        2.0	continu
        2.0	        1.0	        1.0	captain
        4.0	        2.0	        2.0	everyon
        1.0	        1.0	        2.0	elia
        2.0	        1.0	        3.0	along
        1.0	        1.0	        3.0	wig
        1.0	        1.0	        2.0	hottest
        1.0	        2.0	        2.0	vinicius
        5.0	        1.0	        1.0	sad
        4.0	        2.0	        1.0	clown
        4.0	        1.0	        3.0	win
        6.0	        2.0	        3.0	didn
        2.0	        1.0	        1.0	san
        2.0	        2.0	        2.0	amount
        7.0	        1.0	        3.0	move
        2.0	        1.0	        1.0	obvius
        3.0	        1.0	        1.0	dislik
        8.0	        4.0	        1.0	say
        4.0	        2.0	        1.0	also
        5.0	        1.0	        3.0	enough
        1.0	        1.0	        3.0	truli
        1.0	        1.0	        2.0	shine
        2.0	        1.0	        1.0	disrespectfuldeserv
        1.0	        2.0	        1.0	spread
        2.0	        7.0	        2.0	sbc
        1.0	        1.0	        3.0	front
        1.0	        1.0	        2.0	clinic
        2.0	        1.0	        1.0	snacho
        1.0	        3.0	        1.0	confus
        5.0	        1.0	        2.0	weakfoot
        6.0	        1.0	        1.0	stupid
        3.0	        1.0	        1.0	joao
       25.0	        1.0	        3.0	bad
        1.0	        2.0	        2.0	potenti
        1.0	        1.0	        2.0	bring
        3.0	        1.0	        2.0	complet
        2.0	        1.0	        1.0	ban
        2.0	        1.0	        4.0	fit
        1.0	        1.0	        2.0	pulis
        1.0	        2.0	        1.0	bar
        1.0	        2.0	        1.0	onouha
        2.0	        2.0	        1.0	fix
        3.0	        2.0	        4.0	honest
        2.0	        1.0	        1.0	rank
        2.0	        1.0	        1.0	angri
        2.0	        1.0	        1.0	rubbish
        1.0	        1.0	        2.0	favorit
        1.0	        7.0	        1.0	rang
        1.0	        2.0	        1.0	despis
        5.0	        2.0	        6.0	posit
        1.0	        1.0	        2.0	ac
        5.0	        5.0	        6.0	sure
        1.0	        1.0	        4.0	gang
        1.0	        2.0	        1.0	ad
        1.0	        2.0	        1.0	werkend
        2.0	        2.0	        2.0	ramo
        2.0	        1.0	        1.0	reus
        2.0	        1.0	        1.0	af
        2.0	        1.0	        1.0	ag
        2.0	        1.0	        1.0	downright
        5.0	        4.0	        1.0	am
       35.0	        9.0	       12.0	an
        1.0	        2.0	        1.0	panic
        1.0	        2.0	        1.0	extend
       13.0	       13.0	        9.0	as
        1.0	        1.0	        2.0	nonrar
       42.0	       24.0	       20.0	at
        1.0	        1.0	        2.0	boyi
        3.0	        1.0	        1.0	witsel
        1.0	        1.0	        2.0	brother
        2.0	        1.0	        1.0	hurt
        3.0	        1.0	        1.0	bc
        1.0	        1.0	        2.0	strong
        1.0	        1.0	        2.0	deal
      100.0	       29.0	       53.0	be
        2.0	        1.0	        1.0	prove
        1.0	        1.0	        2.0	affect
        3.0	        6.0	       11.0	icon
        2.0	        1.0	        1.0	slovak
        1.0	        3.0	        1.0	dead
        1.0	        2.0	        1.0	delet
        1.0	        2.0	        1.0	drain
        7.0	        4.0	        7.0	see
        1.0	        1.0	        2.0	domin
        1.0	        3.0	        1.0	search
        3.0	        1.0	        1.0	fool
        2.0	        1.0	        1.0	matic
        7.0	        2.0	        5.0	by
       11.0	        2.0	       10.0	foot
        2.0	        3.0	       20.0	cb
        1.0	        1.0	        2.0	aswel
        3.0	        2.0	        1.0	cf
        1.0	        1.0	        2.0	set
        2.0	        1.0	        1.0	quicker
        6.0	        1.0	        1.0	cl
        1.0	        4.0	       12.0	cm
        1.0	        2.0	        1.0	cr
        1.0	        2.0	        1.0	sanson
        1.0	        2.0	        2.0	kessi
        1.0	        2.0	        1.0	maestro
        1.0	        1.0	        2.0	renan
        3.0	        3.0	        2.0	de
        2.0	        2.0	        1.0	offic
        1.0	        1.0	        2.0	di
        4.0	        4.0	        3.0	stamina
        2.0	        1.0	        1.0	scare
        1.0	        1.0	        2.0	forc
        1.0	        2.0	        1.0	ben
        6.0	       14.0	        2.0	do
        1.0	        2.0	        1.0	luke
        1.0	        1.0	        2.0	beauti
        4.0	        9.0	        2.0	rare
        5.0	        2.0	        2.0	won
        3.0	        1.0	        1.0	useless
        1.0	        1.0	        2.0	stoichkov
        2.0	        2.0	        1.0	dembel
       65.0	        8.0	        8.0	ea
        1.0	        2.0	        3.0	besikta
        3.0	        1.0	       22.0	wow
        2.0	        1.0	        1.0	fng
        1.0	        1.0	        2.0	ed
        2.0	        6.0	        1.0	which
        1.0	        1.0	        2.0	el
        1.0	        1.0	        2.0	dijk
        1.0	        2.0	        1.0	viva
        3.0	        1.0	        1.0	matip
        3.0	        1.0	        1.0	carri
        2.0	        1.0	        1.0	complain
        2.0	        1.0	        1.0	felix
        6.0	        3.0	        4.0	never
        1.0	        2.0	        1.0	she
        2.0	        1.0	        1.0	aggress
        1.0	        2.0	        1.0	activ
        1.0	        1.0	        2.0	awesoom
        1.0	        2.0	        1.0	sentin
        2.0	        1.0	        1.0	compar
        1.0	        1.0	        3.0	legendari
       40.0	       44.0	       55.0	for
        2.0	        1.0	        1.0	argentinian
        1.0	        1.0	        2.0	roooooooonaldo
       55.0	       19.0	       15.0	rate
        1.0	        2.0	        1.0	alert
       11.0	        2.0	        3.0	skill
        3.0	        1.0	        1.0	unfair
        1.0	        1.0	        3.0	sir
        4.0	        1.0	        3.0	class
        1.0	        1.0	        2.0	battl
        6.0	        3.0	        1.0	over
        1.0	        1.0	        3.0	gg
        2.0	        1.0	        1.0	spanish
        2.0	        1.0	        1.0	carta
        2.0	        1.0	        2.0	brilliant
        2.0	        1.0	        1.0	outperform
        2.0	        3.0	        6.0	gk
        2.0	        2.0	        2.0	someth
        6.0	       18.0	       11.0	go
        3.0	        1.0	        1.0	vrij
        2.0	        1.0	        1.0	kept
        1.0	        3.0	        1.0	lucki
        2.0	        1.0	        1.0	farmer
        2.0	        1.0	        1.0	kepa
      127.0	       76.0	      100.0	he
        1.0	        2.0	        1.0	manola
        3.0	        3.0	        2.0	big
        1.0	        2.0	        1.0	hi
        2.0	        1.0	        1.0	bin
        1.0	        2.0	        1.0	ho
        1.0	        2.0	        3.0	easili
        3.0	        1.0	        3.0	sick
        2.0	        1.0	        5.0	bit
        2.0	        1.0	        1.0	slaughter
        6.0	        1.0	        9.0	veri
        2.0	        1.0	        1.0	model
        2.0	        1.0	        1.0	join
        1.0	        2.0	        1.0	mallorca
       11.0	       14.0	       10.0	if
        1.0	        1.0	        3.0	ig
        1.0	        1.0	        3.0	french
        1.0	        1.0	        2.0	ik
        5.0	        2.0	        5.0	im
       49.0	       35.0	      102.0	in
        6.0	        1.0	        1.0	lower
       15.0	        7.0	        2.0	wtf
        1.0	        2.0	        1.0	tomorrow
      105.0	       43.0	       74.0	is
       21.0	       11.0	       16.0	it
        1.0	        1.0	        2.0	someday
        1.0	        2.0	        1.0	hella
        1.0	        1.0	        2.0	iv
        1.0	        2.0	        2.0	phil
        3.0	        2.0	        2.0	fodder
        1.0	        1.0	        2.0	notori
        1.0	        2.0	        1.0	depay
        1.0	        1.0	        2.0	becam
        5.0	        1.0	        1.0	gave
        1.0	        1.0	        2.0	john
        2.0	        1.0	        1.0	hahahahahahahahahahahaha
        1.0	        1.0	        2.0	hello
        1.0	        2.0	        1.0	cheeki
        1.0	        2.0	        3.0	begin
        1.0	        2.0	        1.0	somebodi
        2.0	        1.0	        1.0	brought
        1.0	        2.0	        1.0	valu
        1.0	        2.0	        1.0	crystal
        2.0	        1.0	       11.0	amaz
        1.0	        1.0	        2.0	tournament
        2.0	        5.0	        1.0	believ
        3.0	        1.0	        1.0	smh
        1.0	        1.0	        2.0	muchhh
        5.0	        1.0	       10.0	world
        1.0	        2.0	        1.0	coutinho
        2.0	        1.0	        2.0	atleast
        1.0	        2.0	        1.0	mahrez
        4.0	        2.0	        1.0	lmao
        1.0	        1.0	        2.0	penal
        2.0	        1.0	        3.0	side
        2.0	        1.0	        1.0	themselv
       43.0	        7.0	       13.0	upgrad
       42.0	        1.0	        2.0	joke
        2.0	        1.0	        2.0	off
        2.0	        1.0	        7.0	lb
        1.0	        1.0	        2.0	higua
        1.0	        2.0	        1.0	loftus
        1.0	        2.0	        3.0	fun
        2.0	        3.0	        6.0	ll
        1.0	        3.0	        1.0	lm
        1.0	        1.0	        2.0	expans
        2.0	        1.0	        1.0	sigh
        1.0	        2.0	        1.0	lo
        1.0	        3.0	       10.0	fut
        1.0	        1.0	        4.0	sign
        1.0	        4.0	        2.0	lw
        6.0	        3.0	        2.0	while
        1.0	        2.0	        2.0	jone
        2.0	        1.0	        1.0	firmino
        4.0	        2.0	        3.0	second
        1.0	        1.0	        2.0	phenomen
        1.0	        2.0	        1.0	jong
       30.0	       12.0	       21.0	that
        5.0	        1.0	        5.0	high
        8.0	        2.0	        3.0	faster
        2.0	        1.0	        1.0	son
        1.0	        1.0	        2.0	ma
       27.0	        8.0	       17.0	than
        5.0	        9.0	        9.0	me
        2.0	        1.0	        1.0	lockdown
        1.0	        2.0	        1.0	brighton
        3.0	        1.0	        1.0	level
       21.0	        8.0	       49.0	my
        5.0	        3.0	        5.0	dribbl
        3.0	        2.0	        1.0	plus
        1.0	        1.0	        3.0	kant
        1.0	        1.0	        2.0	mackay
        1.0	        1.0	        4.0	dream
        1.0	        2.0	        1.0	kroo
        1.0	        1.0	        6.0	nd
        1.0	        1.0	        2.0	balotelli
        1.0	        2.0	        1.0	updat
        4.0	        1.0	        2.0	bundesliga
        1.0	        2.0	        1.0	kane
        1.0	        1.0	        2.0	birthday
       28.0	        8.0	        8.0	no
        2.0	        2.0	        1.0	behind
        3.0	        1.0	        3.0	scorer
        2.0	        1.0	        1.0	mental
        1.0	        1.0	        2.0	yeeeeah
        1.0	        2.0	        2.0	box
        5.0	        1.0	        6.0	decent
       10.0	        3.0	        2.0	boy
        1.0	        3.0	        1.0	switch
        3.0	        2.0	        2.0	head
        2.0	        1.0	        1.0	bisaka
       39.0	       17.0	       64.0	of
        2.0	        1.0	        1.0	og
        6.0	        1.0	        6.0	oh
        2.0	        1.0	        1.0	downgradealmost
        1.0	        1.0	        3.0	possibl
        2.0	        1.0	        1.0	somehow
        1.0	        2.0	        1.0	oi
        2.0	        1.0	        1.0	loser
        3.0	        1.0	        3.0	ok
        2.0	        3.0	        2.0	alaba
        1.0	        2.0	        1.0	thoma
        2.0	        1.0	        1.0	fight
        2.0	        1.0	        1.0	hear
       20.0	       20.0	       16.0	on
        1.0	        4.0	       13.0	op
       13.0	      128.0	        6.0	or
        2.0	        1.0	        1.0	wheel
        1.0	        1.0	        3.0	cross
        1.0	        2.0	        1.0	control
        1.0	        1.0	        2.0	grabdfath
        4.0	        1.0	        3.0	pretti
        1.0	        1.0	        2.0	extrem
        2.0	        2.0	        1.0	earth
        2.0	        1.0	        1.0	offici
        1.0	        2.0	        2.0	carlo
        3.0	        2.0	        4.0	pl
        1.0	        2.0	        1.0	meunier
        1.0	        1.0	        2.0	osimhen
        2.0	        1.0	        1.0	salah
        1.0	        4.0	        1.0	correa
        2.0	        2.0	        3.0	injuri
        1.0	        1.0	        4.0	goalkeep
        3.0	        1.0	        1.0	ziyech
        2.0	        1.0	        1.0	scandal
        2.0	        1.0	        1.0	qf
        2.0	        1.0	        2.0	friend
        2.0	        1.0	        1.0	recent
       29.0	        6.0	        4.0	they
        1.0	        1.0	        3.0	bro
        3.0	        1.0	        3.0	old
        3.0	        1.0	        1.0	gotta
        3.0	        2.0	        1.0	kdb
        3.0	        1.0	        1.0	them
        5.0	        3.0	        2.0	then
        1.0	        1.0	        2.0	edin
        2.0	        3.0	        3.0	rb
        2.0	        1.0	        1.0	doint
        2.0	        1.0	        2.0	re
        3.0	        1.0	        5.0	madrid
        2.0	        3.0	        1.0	rn
        1.0	        2.0	        1.0	minut
        3.0	        1.0	        1.0	minus
        1.0	        1.0	        2.0	kudus
        1.0	        1.0	        2.0	jota
        1.0	        2.0	        1.0	access
        4.0	        4.0	        1.0	rw
        1.0	        1.0	        2.0	omg
        2.0	        3.0	        1.0	walkout
        1.0	        1.0	        2.0	sevilla
        1.0	        6.0	        1.0	portu
        1.0	        2.0	        1.0	seel
        1.0	        1.0	        4.0	seen
        6.0	        1.0	        3.0	seem
        1.0	        1.0	        3.0	porto
        1.0	        1.0	        2.0	sus
        1.0	        2.0	        1.0	current
        5.0	        1.0	        1.0	sh
        2.0	        1.0	        2.0	sm
       28.0	       11.0	       34.0	so
        2.0	        1.0	        1.0	unreal
        1.0	        5.0	        5.0	st
        1.0	        2.0	       39.0	starter
        1.0	        1.0	        2.0	btw
        3.0	        1.0	        2.0	onc
        3.0	        1.0	        2.0	dougla
       10.0	        3.0	       26.0	one
        1.0	        2.0	        4.0	centr
        1.0	        2.0	        2.0	anymor
        1.0	        1.0	        2.0	veron
        1.0	        1.0	        3.0	monster
        1.0	        2.0	        1.0	stori
        2.0	        2.0	        1.0	pull
        8.0	        2.0	        1.0	tf
        3.0	        1.0	        1.0	th
        2.0	        2.0	        6.0	assist
        1.0	        1.0	        2.0	startet
       48.0	       69.0	       48.0	to
       43.0	        9.0	       15.0	but
        2.0	        3.0	        1.0	everton
        1.0	        9.0	        2.0	expens
        2.0	        1.0	        1.0	ty
        4.0	       21.0	        2.0	buy
        1.0	        2.0	        1.0	reales
        1.0	        1.0	        2.0	bvb
        2.0	        1.0	        1.0	sooooo
        1.0	        9.0	        4.0	sniper
        5.0	       16.0	        7.0	up
        3.0	        3.0	        2.0	us
        1.0	        2.0	        1.0	laport
        1.0	        1.0	        2.0	legenda
        1.0	        2.0	        1.0	sink
        1.0	        2.0	        1.0	solut
       90.0	       24.0	       70.0	this
        1.0	        2.0	        1.0	noic
        5.0	        2.0	        3.0	ve
        1.0	        2.0	        1.0	jadon
        9.0	        1.0	        1.0	undeserv
        2.0	        1.0	        1.0	milner
        2.0	        1.0	        1.0	becuz
        1.0	        2.0	        1.0	brazilian
        7.0	        3.0	        3.0	know
        1.0	        1.0	        2.0	salvio
        2.0	        1.0	        1.0	support
        1.0	        2.0	        1.0	vs
        4.0	        1.0	       12.0	sinc
       22.0	        4.0	        5.0	higher
        1.0	        5.0	        2.0	coin
        2.0	        1.0	        1.0	punt
        1.0	        4.0	        1.0	drop
        2.0	        1.0	        1.0	orribl
        1.0	        2.0	        1.0	idea
        2.0	        1.0	        1.0	kid
        1.0	        1.0	        2.0	donkey
        1.0	        1.0	        2.0	throne
        1.0	        2.0	        1.0	cole
        1.0	        1.0	        2.0	unstopp
        9.0	       11.0	        3.0	we
        2.0	        2.0	        1.0	life
        9.0	        3.0	        4.0	wf
        1.0	        1.0	        2.0	wk
        1.0	        2.0	        3.0	wl
        2.0	        1.0	        1.0	kit
        2.0	        1.0	        1.0	ampute
        2.0	        1.0	        1.0	wr
        1.0	        4.0	        1.0	klostermann
        1.0	        2.0	        1.0	gay
        2.0	        1.0	        1.0	choic
        3.0	        1.0	        1.0	horribl
        1.0	        1.0	        2.0	slight
        1.0	        1.0	        2.0	previous
        2.0	        1.0	        1.0	weaker
        1.0	        1.0	        3.0	forev
        2.0	        1.0	        1.0	freekick
        2.0	        1.0	        1.0	anthoni
        1.0	        2.0	        1.0	bye
        1.0	        3.0	        5.0	damn
        3.0	        2.0	        1.0	reach
        2.0	        1.0	        1.0	ya
        7.0	        1.0	        1.0	massacr
        1.0	        2.0	        1.0	none
        5.0	        3.0	        4.0	liverpool
        1.0	        1.0	        3.0	ye
        1.0	        2.0	        1.0	type
        5.0	        2.0	        2.0	hell
        3.0	        1.0	        1.0	april
        1.0	        2.0	        2.0	realis
        3.0	        1.0	        3.0	problem
        1.0	        2.0	        1.0	hazard
        2.0	        1.0	        1.0	yo
        1.0	        1.0	        2.0	ligu
        1.0	        2.0	        1.0	yt
        1.0	        1.0	        2.0	cont
        1.0	        1.0	        2.0	between
        2.0	        1.0	        1.0	comp
       16.0	        4.0	       15.0	goal
        1.0	        1.0	        2.0	liga
        3.0	        8.0	        2.0	come
        1.0	        1.0	        3.0	tonali
        1.0	        1.0	       26.0	goat
        1.0	        4.0	        3.0	otw
        3.0	        1.0	        1.0	exact
        1.0	        1.0	        2.0	lift
        2.0	        1.0	        1.0	pathet
        2.0	        1.0	        1.0	henc
        2.0	        3.0	        2.0	our
        2.0	        1.0	        1.0	sportsman
       11.0	        2.0	        5.0	weak
        5.0	        5.0	        6.0	out
        1.0	        1.0	        3.0	rock
        1.0	        1.0	        2.0	leak
        1.0	        1.0	        2.0	impress
        2.0	        1.0	        1.0	ghost
        2.0	        2.0	        1.0	composur
       36.0	       17.0	       21.0	get
        2.0	        1.0	        1.0	disrespectful
        1.0	        1.0	        2.0	gooooood
        1.0	        1.0	        2.0	power
        2.0	        1.0	        2.0	place
        2.0	        2.0	        2.0	leav
        3.0	        1.0	        1.0	messi
        2.0	        1.0	        1.0	regular
        1.0	        5.0	        1.0	someon
        1.0	        2.0	        1.0	bellerin
        2.0	        1.0	        1.0	derserv
        1.0	        1.0	        2.0	restart
        3.0	        1.0	        1.0	bigger
        1.0	        2.0	        4.0	cool
        3.0	       99.0	        1.0	sell
        1.0	        1.0	        2.0	suspect
        4.0	        3.0	        6.0	alway
        1.0	        1.0	        2.0	lead
        1.0	        4.0	        2.0	help
        2.0	        2.0	        2.0	expect
        2.0	        1.0	        1.0	someh
        4.0	        3.0	        1.0	minimum
        1.0	        1.0	        2.0	magic
        2.0	        1.0	        1.0	dress
        2.0	        1.0	        1.0	haha
        2.0	        1.0	        1.0	whatsoev
        2.0	        1.0	        1.0	utter
        1.0	        1.0	        2.0	maicon
        1.0	        1.0	        3.0	sound
        1.0	        2.0	        1.0	baaaaaaaaaaaaaaaaaaaaaad
        4.0	        1.0	        2.0	costa
        1.0	        3.0	        1.0	lazio
        1.0	        1.0	        2.0	taa
        1.0	        1.0	        2.0	plain
       90.0	       30.0	        2.0	should
        2.0	        1.0	        1.0	quadrupl
        4.0	        3.0	        1.0	sens
        1.0	        1.0	        2.0	proud
       15.0	       11.0	       23.0	like
        1.0	        1.0	        2.0	maxim
       20.0	        8.0	       10.0	onli
        2.0	        1.0	        1.0	fraud
        2.0	        1.0	        2.0	klopp
        1.0	        1.0	        4.0	tbf
        3.0	        2.0	        2.0	tbh
        1.0	        2.0	        1.0	send
        3.0	        1.0	        3.0	arsenal
        4.0	        4.0	        3.0	here
        1.0	        6.0	        2.0	week
        1.0	        1.0	        2.0	favoriten
        3.0	        1.0	        1.0	noth
        1.0	        5.0	       12.0	link
        1.0	        1.0	        2.0	snake
        2.0	        1.0	        1.0	becom
        1.0	        1.0	        5.0	hero
        1.0	        8.0	       13.0	cam
       12.0	       20.0	       17.0	can
        2.0	        1.0	        1.0	drama
        1.0	        2.0	        2.0	hair
        2.0	        2.0	        1.0	award
        1.0	        1.0	        3.0	cap
        1.0	        1.0	        2.0	februari
        1.0	        2.0	        1.0	malcuit
        2.0	        1.0	        1.0	weed
        1.0	        1.0	        3.0	immobil
       11.0	        5.0	        8.0	realli
        3.0	        1.0	        1.0	davi
       32.0	        9.0	       56.0	player
        1.0	        1.0	       12.0	greatest
        2.0	        1.0	        1.0	finees
        1.0	        1.0	        2.0	cbb
        1.0	        6.0	        1.0	cost
        9.0	       51.0	       29.0	will
        1.0	        3.0	        3.0	match
        2.0	        1.0	        1.0	smoke
        1.0	        2.0	        1.0	follow
        2.0	        1.0	        1.0	mediocr
        1.0	        1.0	        2.0	granada
        1.0	        2.0	        1.0	shhhhh
        1.0	        2.0	        1.0	tuesday
        1.0	        1.0	        4.0	cbs
        1.0	        1.0	        2.0	bernadschi


=== Re-evaluation on test set ===

User supplied test set
Relation:     23-09-2020-weka.filters.unsupervised.attribute.NominalToString-C1
Instances:     unknown (yet). Reading incrementally
Attributes:   2

=== Predictions on user test set ===

    inst#     actual  predicted error prediction
        1 1:negative 1:negative       0.989 
        2 1:negative 1:negative       0.992 
        3 1:negative  2:neutral   +   0.674 
        4 1:negative 1:negative       0.979 
        5 1:negative 1:negative       0.937 
        6 1:negative  2:neutral   +   0.613 
        7 1:negative 1:negative       0.748 
        8 1:negative 1:negative       0.995 
        9 1:negative 1:negative       0.989 
       10 1:negative 1:negative       0.895 
       11 1:negative 1:negative       0.688 
       12 1:negative 1:negative       0.537 
       13 1:negative 1:negative       1 
       14 1:negative 1:negative       0.819 
       15 1:negative 1:negative       0.773 
       16 1:negative 1:negative       0.989 
       17 1:negative 1:negative       0.953 
       18 1:negative 1:negative       0.904 
       19 1:negative 1:negative       0.984 
       20 1:negative 1:negative       0.949 
       21  2:neutral 3:positive   +   0.994 
       22  2:neutral  2:neutral       1 
       23  2:neutral  2:neutral       0.825 
       24  2:neutral 3:positive   +   0.603 
       25  2:neutral  2:neutral       0.94 
       26  2:neutral 1:negative   +   0.601 
       27  2:neutral  2:neutral       0.955 
       28  2:neutral 3:positive   +   0.462 
       29  2:neutral  2:neutral       0.581 
       30  2:neutral 1:negative   +   0.557 
       31  2:neutral 3:positive   +   0.627 
       32  2:neutral  2:neutral       0.949 
       33  2:neutral 1:negative   +   0.591 
       34  2:neutral 3:positive   +   0.752 
       35  2:neutral  2:neutral       1 
       36  2:neutral  2:neutral       0.996 
       37  2:neutral  2:neutral       0.647 
       38  2:neutral 3:positive   +   0.515 
       39  2:neutral  2:neutral       0.999 
       40  2:neutral 3:positive   +   0.594 
       41 3:positive 3:positive       0.737 
       42 3:positive 3:positive       0.996 
       43 3:positive 3:positive       0.896 
       44 3:positive  2:neutral   +   0.735 
       45 3:positive 3:positive       0.762 
       46 3:positive 3:positive       0.905 
       47 3:positive 3:positive       0.911 
       48 3:positive 3:positive       0.984 
       49 3:positive 3:positive       0.996 
       50 3:positive 3:positive       0.992 
       51 3:positive 3:positive       0.741 
       52 3:positive 3:positive       0.943 
       53 3:positive 3:positive       0.99 
       54 3:positive 3:positive       0.665 
       55 3:positive 3:positive       0.764 
       56 3:positive 3:positive       0.824 
       57 3:positive 3:positive       0.966 
       58 3:positive 3:positive       0.924 
       59 3:positive  2:neutral   +   0.675 
       60 3:positive 3:positive       0.915 
       61 1:negative 1:negative       0.99 
       62 1:negative 1:negative       0.934 
       63 1:negative 1:negative       0.992 
       64 1:negative 3:positive   +   0.681 
       65 1:negative 3:positive   +   0.452 
       66 1:negative 1:negative       0.5 
       67 1:negative 1:negative       0.923 
       68 1:negative 1:negative       0.658 
       69 1:negative 1:negative       0.988 
       70 1:negative 1:negative       0.988 
       71 1:negative 1:negative       0.979 
       72 1:negative 3:positive   +   0.618 
       73 1:negative 1:negative       0.992 
       74 1:negative 1:negative       0.822 
       75 1:negative 1:negative       0.935 
       76 1:negative 1:negative       0.998 
       77 1:negative 1:negative       0.936 
       78 1:negative 1:negative       0.964 
       79 1:negative 1:negative       0.973 
       80 1:negative 1:negative       0.984 
       81 3:positive 3:positive       0.872 
       82 3:positive 3:positive       0.824 
       83 3:positive 3:positive       0.991 
       84 3:positive 3:positive       0.968 
       85 3:positive 3:positive       0.583 
       86 3:positive 3:positive       0.992 
       87 3:positive 3:positive       0.944 
       88 3:positive 3:positive       0.635 
       89 3:positive 3:positive       0.582 
       90 3:positive 3:positive       0.452 
       91 3:positive 3:positive       0.967 
       92 3:positive 1:negative   +   0.606 
       93 3:positive 3:positive       0.841 
       94 3:positive 3:positive       0.998 
       95 3:positive 1:negative   +   0.972 
       96 3:positive 3:positive       0.984 
       97 3:positive 3:positive       0.897 
       98 3:positive 3:positive       0.883 
       99 3:positive 3:positive       0.942 
      100 3:positive 3:positive       0.824 
      101  2:neutral  2:neutral       0.994 
      102  2:neutral 1:negative   +   0.931 
      103  2:neutral  2:neutral       0.91 
      104  2:neutral 1:negative   +   0.931 
      105  2:neutral 3:positive   +   0.659 
      106  2:neutral 1:negative   +   0.735 
      107  2:neutral 1:negative   +   0.884 
      108  2:neutral  2:neutral       0.653 
      109  2:neutral 3:positive   +   0.991 
      110  2:neutral  2:neutral       0.896 
      111  2:neutral 3:positive   +   0.675 
      112  2:neutral 3:positive   +   0.909 
      113  2:neutral 3:positive   +   0.885 
      114  2:neutral 1:negative   +   0.463 
      115  2:neutral  2:neutral       0.961 
      116  2:neutral  2:neutral       0.999 
      117  2:neutral  2:neutral       0.967 
      118  2:neutral 3:positive   +   0.769 
      119  2:neutral  2:neutral       0.687 
      120  2:neutral  2:neutral       0.999 

=== Summary ===

Correctly Classified Instances          90               75      %
Incorrectly Classified Instances        30               25      %
Kappa statistic                          0.625 
Mean absolute error                      0.1937
Root mean squared error                  0.3418
Total Number of Instances              120     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,875    0,125    0,778      0,875    0,824      0,730    0,951     0,915     negative
                 0,475    0,050    0,826      0,475    0,603      0,509    0,868     0,816     neutral
                 0,900    0,200    0,692      0,900    0,783      0,666    0,918     0,820     positive
Weighted Avg.    0,750    0,125    0,765      0,750    0,736      0,635    0,912     0,850     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 35  2  3 |  a = negative
  8 19 13 |  b = neutral
  2  2 36 |  c = positive


=== Re-evaluation on test set ===

User supplied test set
Relation:     29-09-2020-weka.filters.unsupervised.attribute.NominalToString-C1
Instances:     unknown (yet). Reading incrementally
Attributes:   2

=== Predictions on user test set ===

    inst#     actual  predicted error prediction
        1 1:negative 1:negative       0.629 
        2 1:negative 1:negative       0.507 
        3 1:negative 1:negative       0.991 
        4 1:negative 1:negative       0.402 
        5 1:negative 1:negative       0.965 
        6 1:negative 1:negative       0.963 
        7 1:negative 1:negative       0.998 
        8 1:negative 1:negative       0.99 
        9 1:negative 1:negative       0.965 
       10 1:negative 1:negative       0.964 
       11 1:negative 1:negative       0.972 
       12 1:negative 1:negative       0.997 
       13 1:negative 1:negative       0.847 
       14 1:negative 1:negative       0.996 
       15 1:negative 1:negative       0.727 
       16 1:negative 1:negative       0.925 
       17 1:negative 1:negative       0.9 
       18 1:negative 1:negative       0.942 
       19 1:negative 1:negative       0.995 
       20 1:negative 1:negative       0.979 
       21  2:neutral  2:neutral       0.816 
       22  2:neutral  2:neutral       0.581 
       23  2:neutral  2:neutral       0.995 
       24  2:neutral  2:neutral       0.998 
       25  2:neutral  2:neutral       0.855 
       26  2:neutral  2:neutral       0.998 
       27  2:neutral 1:negative   +   0.959 
       28  2:neutral 3:positive   +   0.972 
       29  2:neutral  2:neutral       0.402 
       30  2:neutral  2:neutral       0.949 
       31  2:neutral  2:neutral       0.739 
       32  2:neutral  2:neutral       0.516 
       33  2:neutral  2:neutral       0.581 
       34  2:neutral  2:neutral       0.999 
       35  2:neutral 3:positive   +   0.502 
       36  2:neutral  2:neutral       0.999 
       37 3:positive 3:positive       0.451 
       38 3:positive 3:positive       0.711 
       39 3:positive 3:positive       0.961 
       40 3:positive 3:positive       0.922 
       41 3:positive 3:positive       0.995 
       42 3:positive 3:positive       0.637 
       43 3:positive 3:positive       0.995 
       44 3:positive 3:positive       0.894 
       45 3:positive 3:positive       0.958 
       46 3:positive 3:positive       0.921 
       47 3:positive 3:positive       1 
       48 3:positive 3:positive       0.849 
       49 3:positive 3:positive       0.956 
       50 3:positive 3:positive       0.51 
       51 3:positive 3:positive       0.762 
       52 3:positive 3:positive       0.989 
       53 3:positive 3:positive       0.949 
       54 3:positive 3:positive       0.891 
       55 3:positive 3:positive       0.995 
       56 3:positive 3:positive       0.972 
       57 1:negative 1:negative       0.856 
       58 1:negative 1:negative       0.995 
       59 1:negative 1:negative       0.697 
       60 1:negative 1:negative       0.891 
       61 1:negative 1:negative       0.836 
       62 1:negative 1:negative       0.85 
       63 1:negative 1:negative       0.843 
       64 1:negative 1:negative       0.934 
       65 1:negative 1:negative       0.876 
       66 1:negative 1:negative       0.644 
       67 1:negative 1:negative       0.99 
       68 1:negative 1:negative       0.937 
       69 1:negative 1:negative       0.987 
       70 1:negative 1:negative       0.893 
       71 1:negative 1:negative       0.554 
       72 1:negative 1:negative       0.994 
       73 1:negative 1:negative       0.994 
       74 1:negative 3:positive   +   0.781 
       75 1:negative 1:negative       0.982 
       76 1:negative 3:positive   +   0.751 
       77  2:neutral  2:neutral       0.83 
       78  2:neutral  2:neutral       0.629 
       79  2:neutral 3:positive   +   0.556 
       80  2:neutral 3:positive   +   0.643 
       81  2:neutral  2:neutral       0.449 
       82  2:neutral 3:positive   +   0.629 
       83  2:neutral  2:neutral       0.576 
       84  2:neutral  2:neutral       0.994 
       85  2:neutral  2:neutral       0.821 
       86  2:neutral  2:neutral       0.63 
       87  2:neutral 3:positive   +   0.598 
       88  2:neutral  2:neutral       0.761 
       89  2:neutral 3:positive   +   0.767 
       90  2:neutral  2:neutral       0.949 
       91  2:neutral 1:negative   +   0.333 
       92  2:neutral 3:positive   +   0.491 
       93  2:neutral 3:positive   +   0.515 
       94  2:neutral 3:positive   +   0.584 
       95  2:neutral  2:neutral       0.576 
       96  2:neutral 3:positive   +   0.757 
       97 3:positive 1:negative   +   0.925 
       98 3:positive 3:positive       0.97 
       99 3:positive 3:positive       0.898 
      100 3:positive 3:positive       0.982 
      101 3:positive 3:positive       0.741 
      102 3:positive 3:positive       0.797 
      103 3:positive 3:positive       0.482 
      104 3:positive 3:positive       0.546 
      105 3:positive 3:positive       0.973 
      106 3:positive 1:negative   +   0.545 
      107 3:positive 3:positive       0.559 
      108 3:positive 1:negative   +   0.925 
      109 3:positive 3:positive       0.997 
      110 3:positive 3:positive       0.968 
      111 3:positive 3:positive       0.959 
      112 3:positive 3:positive       0.831 
      113 3:positive 3:positive       0.728 
      114 3:positive 3:positive       0.997 
      115 3:positive 3:positive       0.451 
      116 3:positive 3:positive       0.562 
      117  2:neutral 3:positive   +   0.675 
      118  2:neutral 3:positive   +   0.515 
      119  2:neutral  2:neutral       0.959 
      120  2:neutral 3:positive   +   0.948 

=== Summary ===

Correctly Classified Instances          99               82.5    %
Incorrectly Classified Instances        21               17.5    %
Kappa statistic                          0.7375
Mean absolute error                      0.1856
Root mean squared error                  0.3147
Total Number of Instances              120     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,950    0,063    0,884      0,950    0,916      0,872    0,970     0,938     negative
                 0,600    0,000    1,000      0,600    0,750      0,707    0,899     0,886     neutral
                 0,925    0,200    0,698      0,925    0,796      0,688    0,922     0,864     positive
Weighted Avg.    0,825    0,088    0,861      0,825    0,820      0,756    0,930     0,896     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 38  0  2 |  a = negative
  2 24 14 |  b = neutral
  3  0 37 |  c = positive

