=== Model information ===

Filename:     NaiveBayesMultinomialText_sliding_5.model
Scheme:       weka.classifiers.bayes.NaiveBayesMultinomialText -P 0 -M 1.0 -norm 1.0 -lnorm 2.0 -lowercase -stopwords-handler "weka.core.stopwords.WordsFromFile -stopwords C:\\Users\\mirki\\Desktop\\stopwords_en.txt" -tokenizer weka.core.tokenizers.AlphabeticTokenizer -stemmer "weka.core.stemmers.SnowballStemmer -S english"
Relation:     train_set
Attributes:   2
              text
              sentiment

=== Classifier model ===

Dictionary size: 1645

The independent frequency of a class
--------------------------------------
negative	601.0
neutral	601.0
positive	601.0

The frequency of a word given the class
-----------------------------------------
   negative	    neutral	   positive	
        1.0	        1.0	        2.0	german
        2.0	        1.0	        1.0	half
        1.0	        2.0	        1.0	clinton
        2.0	        3.0	        6.0	your
        2.0	        1.0	        1.0	slower
        1.0	        1.0	        2.0	without
        8.0	        2.0	        1.0	these
        1.0	        1.0	        2.0	saka
        8.0	        5.0	        8.0	would
        2.0	        1.0	        4.0	pick
        1.0	        3.0	        1.0	basto
        1.0	        2.0	        1.0	sister
        1.0	        1.0	        2.0	ter
        1.0	        1.0	        3.0	sometim
        1.0	        1.0	        4.0	solid
        1.0	        1.0	        2.0	cdc
        1.0	        1.0	        2.0	unbeat
        3.0	        3.0	        9.0	cdm
        1.0	        1.0	        2.0	agueroooooooooooo
        3.0	        1.0	        1.0	serg
        4.0	        7.0	        4.0	befor
        2.0	        2.0	        7.0	left
        1.0	        2.0	        1.0	myke
        1.0	        2.0	        2.0	backbon
        2.0	        2.0	        3.0	seri
       14.0	       10.0	        5.0	much
        1.0	        2.0	        1.0	wine
        1.0	        1.0	        2.0	cruyff
        1.0	        1.0	        2.0	besid
        1.0	        4.0	        2.0	object
        2.0	        1.0	        1.0	flight
        3.0	        1.0	        2.0	turn
       13.0	        5.0	        5.0	gold
        7.0	        1.0	        2.0	same
        6.0	        3.0	        6.0	after
        1.0	        1.0	        2.0	hoffenheim
        2.0	        1.0	        5.0	hand
      108.0	       45.0	      104.0	a
        1.0	        1.0	        2.0	b
        2.0	        1.0	        1.0	c
        3.0	        1.0	        1.0	piec
        1.0	        1.0	        2.0	d
        1.0	        2.0	        1.0	e
        3.0	        2.0	        3.0	f
        1.0	        2.0	        1.0	g
        1.0	        2.0	        1.0	h
       44.0	       95.0	       70.0	i
        4.0	       48.0	       10.0	k
        7.0	        4.0	        4.0	m
        1.0	        1.0	        3.0	n
        1.0	        1.0	        2.0	o
       70.0	       50.0	      132.0	the
        2.0	        1.0	        1.0	p
        2.0	        1.0	        1.0	straight
        2.0	        1.0	        1.0	r
        1.0	        3.0	        1.0	sale
       33.0	       12.0	       37.0	s
       34.0	        9.0	       16.0	t
        1.0	        2.0	        1.0	blue
        5.0	        2.0	        5.0	u
        2.0	        1.0	        1.0	throw
        2.0	        1.0	        1.0	x
        1.0	        1.0	        2.0	y
        1.0	        6.0	        3.0	deadey
        1.0	        1.0	        2.0	obvious
        1.0	        5.0	        3.0	thank
        2.0	        1.0	        1.0	tho
        2.0	        5.0	        1.0	goe
        2.0	        2.0	        6.0	god
        1.0	        1.0	        3.0	gol
        1.0	        2.0	        1.0	semedo
        1.0	        1.0	        2.0	advic
       23.0	       19.0	       55.0	good
       12.0	       11.0	        8.0	got
        1.0	        1.0	        2.0	miami
        2.0	        2.0	        1.0	wish
        2.0	        1.0	        1.0	pac
        1.0	        1.0	        2.0	serious
        2.0	        2.0	        1.0	horrend
        1.0	        3.0	        1.0	tip
        1.0	        2.0	        1.0	advis
        1.0	        2.0	        1.0	matthd
        2.0	        1.0	        1.0	laugh
        1.0	        1.0	        2.0	area
        1.0	        1.0	        3.0	fantast
        2.0	        1.0	        1.0	lace
        1.0	        1.0	        2.0	lukaku
        1.0	        1.0	        2.0	european
        2.0	        1.0	        1.0	pay
        2.0	        1.0	        1.0	reduc
        1.0	        1.0	        2.0	check
        1.0	        2.0	        1.0	walker
        2.0	        2.0	        1.0	gone
        3.0	        1.0	        2.0	success
        1.0	        2.0	        1.0	anybodi
        2.0	        1.0	        1.0	aren
        1.0	        2.0	        1.0	clasico
        1.0	        2.0	        1.0	chile
        1.0	        2.0	        1.0	young
        1.0	        6.0	        2.0	untrad
        1.0	        3.0	        1.0	rashford
        1.0	        1.0	        2.0	germani
        2.0	        1.0	        2.0	hard
        4.0	        1.0	        2.0	ridicul
        1.0	        1.0	        2.0	cardiff
        2.0	        1.0	        1.0	emberass
        5.0	        1.0	        3.0	perform
        1.0	        1.0	        2.0	mindwelcom
        1.0	        2.0	        1.0	nippl
       17.0	        6.0	       15.0	better
       24.0	       18.0	       59.0	with
        1.0	        1.0	        2.0	sexi
        2.0	        1.0	        1.0	neuer
        6.0	        1.0	        4.0	there
        1.0	        1.0	        2.0	gooo
        5.0	        3.0	        8.0	well
        1.0	        1.0	        2.0	pocket
        1.0	        2.0	        1.0	expos
        2.0	        1.0	        1.0	pile
        1.0	        1.0	        2.0	american
        4.0	        4.0	        1.0	sancho
        2.0	        1.0	        1.0	pee
        1.0	        1.0	        3.0	myth
        1.0	        1.0	        2.0	peg
        3.0	        1.0	        1.0	llorent
        6.0	        1.0	        1.0	flop
        2.0	        1.0	        1.0	pen
        1.0	        1.0	        2.0	swansea
        8.0	        2.0	        2.0	hate
        1.0	        1.0	        2.0	block
        1.0	        1.0	        2.0	kenni
        1.0	        1.0	        2.0	per
        1.0	        2.0	        1.0	podenc
        1.0	        1.0	        2.0	pes
        2.0	        1.0	        1.0	order
        2.0	        1.0	        1.0	went
        2.0	        1.0	        1.0	proceed
        3.0	        1.0	        1.0	hasn
        2.0	        1.0	        4.0	inter
        3.0	        1.0	        4.0	understand
       19.0	        1.0	        2.0	disrespect
        3.0	        3.0	        4.0	crazi
        2.0	        1.0	        1.0	pfa
       11.0	        1.0	       18.0	ever
        2.0	        1.0	        2.0	million
       20.0	        1.0	       13.0	even
        2.0	        1.0	        1.0	coach
        4.0	        2.0	        5.0	champion
        1.0	        2.0	        1.0	buli
        4.0	       22.0	        9.0	wait
       10.0	        3.0	        6.0	fuck
        1.0	        1.0	        2.0	egyptian
        1.0	        2.0	        2.0	increas
        3.0	        2.0	        8.0	save
       15.0	       11.0	       47.0	guy
        1.0	        2.0	        1.0	toe
        1.0	        1.0	        3.0	matter
        2.0	        1.0	        1.0	saul
        6.0	        1.0	        6.0	top
       20.0	        5.0	        8.0	too
       37.0	       17.0	       21.0	have
        3.0	        1.0	        2.0	tot
        1.0	        1.0	        2.0	andi
        2.0	        1.0	        1.0	fucc
        1.0	        1.0	        2.0	taller
        5.0	        5.0	       11.0	gonna
        3.0	        4.0	        4.0	bought
        4.0	        1.0	        3.0	premier
        4.0	        7.0	        1.0	snipe
        2.0	        1.0	        1.0	ronaldo
        1.0	        4.0	        9.0	cheap
        1.0	        1.0	        2.0	littl
        2.0	        1.0	        1.0	phi
        3.0	        1.0	        1.0	dybala
        1.0	        2.0	        1.0	celso
        1.0	        3.0	        1.0	almost
        1.0	        2.0	        1.0	packshould
        2.0	        1.0	        2.0	cop
        3.0	        6.0	        1.0	pleas
        2.0	        1.0	        1.0	imma
        1.0	        1.0	        2.0	upon
        1.0	        2.0	        1.0	koke
        1.0	        4.0	        2.0	lad
        1.0	        2.0	        1.0	pray
        2.0	        1.0	        1.0	earlier
        2.0	        1.0	        1.0	biggest
        1.0	        1.0	        3.0	lam
        1.0	        1.0	        2.0	hilari
        1.0	        2.0	        1.0	tower
        1.0	        4.0	        4.0	swap
        3.0	        3.0	       12.0	tri
        5.0	        1.0	        1.0	less
        1.0	        2.0	        1.0	objet
       12.0	        1.0	       15.0	absolut
        1.0	        8.0	        4.0	welcom
        3.0	        1.0	        2.0	were
        2.0	        1.0	        1.0	gym
        1.0	        2.0	        1.0	watford
        1.0	        3.0	        3.0	basic
        3.0	        1.0	        1.0	courtoi
        1.0	        2.0	        3.0	hawk
        1.0	        1.0	        2.0	disabl
        1.0	        2.0	        1.0	halldorsson
        2.0	        1.0	        1.0	massascr
        1.0	        1.0	        2.0	respons
        4.0	        1.0	        1.0	overpr
        1.0	        1.0	        2.0	everywher
        2.0	        1.0	        1.0	tier
        1.0	        1.0	        3.0	distanc
        1.0	        2.0	        1.0	futbin
        1.0	        3.0	        1.0	design
        1.0	        4.0	        2.0	friday
        2.0	        1.0	        1.0	cri
        2.0	        1.0	        1.0	accord
        1.0	        1.0	        3.0	cantona
        2.0	        1.0	        1.0	desev
        1.0	        3.0	        1.0	pls
        2.0	        1.0	        1.0	respond
        1.0	        1.0	        2.0	wall
        1.0	        3.0	        1.0	plz
        1.0	        1.0	        2.0	angl
        2.0	        1.0	        1.0	ajax
        4.0	        1.0	        1.0	leg
        2.0	        1.0	        1.0	karim
        4.0	        1.0	        1.0	championship
        1.0	        1.0	        2.0	goldcard
        2.0	        1.0	        1.0	dougi
        3.0	        5.0	        5.0	let
        1.0	        2.0	        1.0	ctm
        1.0	        1.0	        4.0	prem
        1.0	        1.0	        4.0	playabl
       52.0	        5.0	       11.0	pace
        2.0	        3.0	        5.0	want
        1.0	        2.0	        1.0	night
        3.0	        1.0	        1.0	baller
        1.0	        1.0	        2.0	offens
        1.0	       49.0	        5.0	pack
        2.0	        1.0	        1.0	each
        1.0	        2.0	        1.0	marqu
        2.0	        1.0	        1.0	lewa
        2.0	        1.0	        1.0	input
        1.0	        1.0	        2.0	fernand
        1.0	        1.0	        2.0	wand
        5.0	        1.0	        4.0	must
        2.0	        1.0	        2.0	anim
        2.0	        1.0	        1.0	cup
        1.0	        1.0	        2.0	cut
        2.0	        3.0	        1.0	cuz
        1.0	        2.0	        1.0	dread
        2.0	        1.0	        1.0	two
        1.0	        2.0	        5.0	moment
        2.0	        1.0	        1.0	tear
        4.0	        1.0	        4.0	attack
        1.0	        1.0	        2.0	maregod
        1.0	        1.0	        2.0	positionig
        3.0	        1.0	        3.0	acceler
        1.0	        1.0	        2.0	vidic
        6.0	        2.0	        3.0	anoth
        2.0	        1.0	        1.0	fernandinho
       11.0	        4.0	        6.0	think
        2.0	        1.0	        1.0	pointless
        1.0	        1.0	        2.0	christ
        1.0	        1.0	        2.0	drgreenthumbb
        3.0	        6.0	       28.0	team
        2.0	        1.0	        1.0	yay
        5.0	        1.0	        2.0	watch
        3.0	        1.0	        4.0	thing
        2.0	        1.0	        1.0	zagadou
        1.0	        1.0	        2.0	biliev
        5.0	        2.0	        2.0	gnabri
        2.0	        4.0	        5.0	definit
        1.0	        7.0	        1.0	till
       13.0	        1.0	        6.0	had
        1.0	        1.0	        2.0	lig
        4.0	        1.0	        1.0	wasn
        3.0	        1.0	        2.0	dribl
        1.0	        1.0	        2.0	late
        7.0	        3.0	        7.0	shoot
        2.0	        1.0	       37.0	incred
        2.0	        1.0	        1.0	hat
       12.0	        2.0	       16.0	has
        1.0	        1.0	        3.0	champ
        1.0	        1.0	        2.0	shitti
        1.0	        2.0	        2.0	pepe
        6.0	        3.0	        8.0	actual
        1.0	        3.0	        1.0	doubl
        1.0	        2.0	        1.0	pre
       15.0	        3.0	        9.0	last
        2.0	        1.0	        1.0	worldclass
        1.0	        1.0	        3.0	roberto
        2.0	        1.0	        1.0	doubt
        1.0	        2.0	        1.0	firminio
        1.0	        4.0	        1.0	chemstyl
        2.0	        1.0	        1.0	develop
        1.0	        1.0	        2.0	funni
        2.0	        1.0	        1.0	warm
        1.0	        1.0	        2.0	attent
        3.0	        1.0	        1.0	bandwagon
        2.0	        8.0	        1.0	full
        2.0	        1.0	        1.0	displeasur
        2.0	        1.0	        1.0	away
        2.0	        1.0	        1.0	psg
        8.0	        3.0	        6.0	becaus
        1.0	        1.0	        2.0	concept
        1.0	        1.0	        2.0	sbcs
        1.0	        3.0	        2.0	yesterday
        1.0	        2.0	        1.0	stark
        1.0	        1.0	        2.0	stronger
        1.0	        1.0	        2.0	stard
        1.0	        2.0	        1.0	pain
        1.0	        2.0	        3.0	yes
        1.0	        1.0	        2.0	center
        2.0	        3.0	        5.0	start
        1.0	        1.0	        2.0	uruguayan
        2.0	        1.0	        2.0	earli
        1.0	        2.0	        1.0	nahhh
        2.0	        1.0	        2.0	equal
        1.0	        1.0	        2.0	schole
        3.0	        1.0	        2.0	chanc
        1.0	        3.0	        3.0	mendi
        3.0	        6.0	        3.0	chang
        1.0	        1.0	        2.0	anywher
        1.0	        3.0	        1.0	paid
        1.0	        1.0	        2.0	short
        2.0	        1.0	        1.0	unusu
        5.0	        4.0	       23.0	time
        1.0	        2.0	        1.0	penand
        1.0	        1.0	        2.0	fotbal
        2.0	       12.0	        8.0	shadow
        1.0	        2.0	        1.0	taison
        2.0	        1.0	        2.0	three
        5.0	        7.0	        4.0	put
        8.0	        6.0	       15.0	hes
       24.0	        3.0	        9.0	season
        1.0	        3.0	        2.0	hey
        1.0	        2.0	        1.0	russian
        2.0	        1.0	        1.0	doenst
        2.0	        2.0	        1.0	destroy
        1.0	        2.0	        1.0	junior
        1.0	        1.0	        3.0	chris
        1.0	        1.0	        3.0	happi
        1.0	        4.0	        2.0	adama
        2.0	        3.0	        1.0	varan
        1.0	        1.0	        2.0	paula
        1.0	        9.0	        2.0	engin
        1.0	        1.0	        2.0	incrediblebett
        1.0	        3.0	        1.0	artist
        1.0	        4.0	        2.0	lol
        1.0	        1.0	        2.0	smart
        6.0	        4.0	        7.0	lot
        1.0	        1.0	        2.0	pros
        2.0	        1.0	        1.0	everytim
       11.0	        4.0	        2.0	low
        2.0	        1.0	        1.0	lazi
        1.0	        2.0	        1.0	tire
        1.0	        6.0	        2.0	sentinel
        2.0	        1.0	        1.0	prob
        2.0	        1.0	        1.0	chair
        2.0	        1.0	        1.0	seasonabsolut
        2.0	        1.0	        1.0	shambl
        2.0	        1.0	        1.0	struggl
        1.0	        2.0	        1.0	chat
        2.0	        1.0	        1.0	muller
        1.0	        2.0	        1.0	abrahamov
        2.0	        1.0	        1.0	small
        2.0	        2.0	        4.0	quick
        4.0	        5.0	        4.0	tell
        1.0	        2.0	        1.0	hin
       40.0	      183.0	       66.0	him
        1.0	        1.0	        2.0	hip
        1.0	        2.0	        1.0	dan
       35.0	       28.0	       33.0	his
        2.0	        1.0	        1.0	jordan
        1.0	        1.0	        2.0	beat
        1.0	        2.0	        1.0	titl
        1.0	        1.0	        2.0	inspir
        3.0	        5.0	        3.0	day
        1.0	        2.0	        1.0	chemi
        1.0	        1.0	        2.0	island
        8.0	        1.0	        1.0	liter
        4.0	        1.0	        2.0	thiago
        1.0	        2.0	        1.0	format
        1.0	        2.0	        1.0	ochoa
        5.0	        1.0	        2.0	done
        2.0	        1.0	        1.0	water
        1.0	        1.0	        3.0	twice
        3.0	        2.0	        7.0	histori
        5.0	        5.0	        5.0	dont
        2.0	        1.0	        1.0	mike
        3.0	       28.0	        3.0	incom
        2.0	        1.0	        1.0	part
        4.0	        2.0	        2.0	their
        1.0	        1.0	        2.0	generat
        1.0	        1.0	        2.0	heartwarm
        4.0	        2.0	        3.0	bayern
        2.0	        1.0	        2.0	point
        2.0	        1.0	        3.0	debut
        2.0	        1.0	        1.0	werent
        3.0	        1.0	        2.0	easi
        1.0	        2.0	        1.0	outplz
        2.0	       48.0	        2.0	chem
        2.0	        1.0	        2.0	dope
        1.0	        2.0	        1.0	third
        7.0	        1.0	        3.0	mean
        1.0	        1.0	        2.0	account
        1.0	        1.0	        2.0	awesom
        1.0	        2.0	        1.0	rttf
       17.0	        2.0	        9.0	been
        1.0	        1.0	        2.0	def
        2.0	        1.0	        1.0	kimpemb
        1.0	        3.0	        1.0	allan
        1.0	        2.0	        1.0	hmm
        2.0	        1.0	        1.0	brozo
        1.0	        1.0	        2.0	beasttt
       15.0	       10.0	       27.0	you
        1.0	        1.0	        2.0	jump
        2.0	        1.0	        3.0	prime
        2.0	        2.0	        1.0	happen
        2.0	        1.0	        1.0	granni
       10.0	        4.0	       10.0	pass
        4.0	        1.0	        1.0	past
        1.0	        1.0	        2.0	impact
        1.0	        1.0	        2.0	grate
        2.0	        1.0	        2.0	combo
        2.0	        1.0	        2.0	especi
        1.0	        2.0	        2.0	nacho
        1.0	        1.0	        2.0	cours
        1.0	        2.0	        1.0	lwb
        1.0	        1.0	        2.0	ypu
        1.0	        2.0	        1.0	incomingggg
        1.0	        3.0	        1.0	alongsid
       23.0	       18.0	        5.0	how
        2.0	        1.0	        2.0	traor
        1.0	       10.0	        6.0	releas
        1.0	        2.0	        2.0	mind
        1.0	        4.0	        1.0	zakaria
        1.0	        1.0	        2.0	stegen
        3.0	        4.0	        9.0	right
        1.0	        1.0	        2.0	insid
        1.0	        2.0	        1.0	maximum
       10.0	        1.0	        1.0	disgrac
        1.0	        1.0	        2.0	paul
       93.0	        1.0	       11.0	deserv
       15.0	        3.0	        2.0	did
        2.0	        2.0	        1.0	juventus
        2.0	        2.0	        2.0	down
        1.0	        2.0	        1.0	hold
        3.0	        1.0	        2.0	div
       13.0	       10.0	       29.0	fifa
        2.0	        6.0	        1.0	later
        2.0	        1.0	        1.0	absurd
        4.0	        2.0	        2.0	club
        1.0	        1.0	        2.0	trait
        2.0	        1.0	        1.0	talk
        2.0	        1.0	        1.0	marquinho
        1.0	        1.0	        2.0	supersub
        1.0	        2.0	        1.0	repli
        4.0	        2.0	        4.0	take
        1.0	        1.0	        2.0	vision
        2.0	        2.0	        6.0	month
        3.0	        3.0	        6.0	final
        2.0	        1.0	        1.0	injur
        1.0	        3.0	        1.0	reckon
        4.0	        2.0	        3.0	some
        2.0	        1.0	        2.0	rather
        2.0	        1.0	        1.0	henderson
        2.0	        1.0	        1.0	coman
        7.0	        7.0	       23.0	back
        1.0	        1.0	        3.0	divis
        3.0	        1.0	        3.0	miss
        2.0	        1.0	        1.0	bloodi
        1.0	        1.0	        2.0	brunooooo
        1.0	        2.0	        1.0	sbsd
        2.0	        2.0	        1.0	diego
        1.0	        1.0	        2.0	htf
        1.0	        1.0	        3.0	tank
       23.0	       29.0	       23.0	just
        2.0	        6.0	        1.0	sold
        2.0	        1.0	        2.0	henri
        2.0	        2.0	        2.0	coupl
        1.0	        2.0	        2.0	babi
        1.0	        2.0	        1.0	home
        1.0	        1.0	        2.0	hole
        1.0	        1.0	        2.0	winger
        2.0	        1.0	        5.0	holi
        2.0	        1.0	        1.0	preimer
        2.0	        1.0	        1.0	holl
        2.0	        1.0	        1.0	worthi
        2.0	        1.0	        1.0	unt
        2.0	        2.0	        1.0	meme
        1.0	        1.0	        2.0	sooo
        2.0	        1.0	        1.0	juve
        6.0	        9.0	        9.0	hope
        2.0	        1.0	        1.0	attempt
        1.0	        1.0	        2.0	soon
        3.0	        1.0	        4.0	doesnt
        1.0	        1.0	        3.0	eredivisi
        3.0	        1.0	        1.0	pitch
        2.0	        1.0	        1.0	newcastl
        3.0	        2.0	        5.0	made
        2.0	        1.0	        1.0	upa
        2.0	        1.0	        1.0	abil
        1.0	        2.0	        2.0	manag
        2.0	        1.0	        2.0	purchas
        1.0	        2.0	        3.0	afford
        1.0	        1.0	        3.0	jesus
        1.0	        1.0	        2.0	field
        2.0	        1.0	        1.0	singl
        1.0	        4.0	        1.0	kamara
        5.0	        6.0	        3.0	doe
        2.0	        1.0	        1.0	dog
       11.0	        6.0	        7.0	don
        1.0	        1.0	        2.0	yasssss
        3.0	        1.0	        1.0	unfortun
        7.0	        1.0	        1.0	mad
        3.0	        1.0	        2.0	wouldn
       13.0	       10.0	       10.0	man
        2.0	        1.0	        3.0	stand
        1.0	        2.0	        1.0	guerreiro
        2.0	        1.0	        2.0	heavi
        2.0	        1.0	       29.0	insan
        1.0	        1.0	        2.0	mat
        5.0	        3.0	        1.0	max
        3.0	        2.0	        4.0	could
        2.0	        2.0	        1.0	forward
        2.0	        1.0	        1.0	afterburn
        1.0	        2.0	        1.0	oficko
        2.0	        1.0	        1.0	breakout
        2.0	        1.0	        1.0	explan
        1.0	        1.0	        3.0	imbula
        1.0	        2.0	        1.0	bernardo
        1.0	        2.0	        1.0	cavani
        6.0	        2.0	        8.0	probabl
        2.0	        1.0	       12.0	underr
        1.0	        2.0	        4.0	return
        2.0	        1.0	        4.0	feet
        1.0	        2.0	        1.0	cheaper
        7.0	       10.0	       28.0	use
        4.0	        1.0	       10.0	feel
        1.0	        1.0	        2.0	main
        1.0	        2.0	        1.0	manfr
        1.0	        1.0	        2.0	smile
        4.0	        1.0	        5.0	fine
        1.0	        1.0	        2.0	find
        2.0	        1.0	        1.0	cunt
        1.0	        2.0	        2.0	malong
        1.0	        3.0	        1.0	cunha
        2.0	        1.0	        1.0	lampard
        2.0	        1.0	        1.0	ideal
        2.0	        1.0	        1.0	sooner
        1.0	        2.0	        1.0	sort
        1.0	        1.0	        2.0	dentist
        1.0	        1.0	        2.0	heart
        8.0	        2.0	        1.0	trash
        4.0	        1.0	        1.0	bronz
        1.0	        1.0	        2.0	guarante
        1.0	        2.0	        1.0	true
        2.0	        1.0	        1.0	header
        2.0	        1.0	        1.0	waaaaay
        2.0	        1.0	        1.0	soul
       10.0	       18.0	       81.0	best
        1.0	        1.0	        2.0	tradabl
        1.0	        1.0	        2.0	physi
        7.0	        2.0	        6.0	ball
        2.0	        2.0	        1.0	sterl
        2.0	        1.0	        1.0	hour
        1.0	        1.0	        2.0	bald
        7.0	        2.0	       11.0	make
        1.0	        1.0	        2.0	met
        1.0	        2.0	        1.0	mez
        1.0	        1.0	        2.0	reinier
        2.0	        2.0	        1.0	abov
        1.0	        2.0	        1.0	ballack
        1.0	        2.0	        1.0	cdms
        2.0	        1.0	        1.0	domest
        2.0	        1.0	        1.0	disagre
        2.0	        1.0	        1.0	writer
        1.0	        3.0	        1.0	villa
        1.0	        2.0	        2.0	duo
        1.0	        1.0	        2.0	annoy
        1.0	        2.0	        1.0	yedder
        1.0	        1.0	        2.0	gelson
        3.0	       23.0	        2.0	inform
        2.0	        2.0	        1.0	powerhous
        5.0	        2.0	        2.0	about
        3.0	        4.0	        1.0	valverd
        1.0	        1.0	        2.0	cover
        1.0	        1.0	        2.0	bang
        1.0	        2.0	        1.0	thougt
        1.0	        1.0	        3.0	fire
        3.0	        1.0	        1.0	height
        2.0	        1.0	        1.0	downrad
        2.0	        1.0	        2.0	highest
        2.0	        2.0	        6.0	meta
        1.0	        2.0	        3.0	boost
        1.0	        1.0	        2.0	except
        1.0	        2.0	        1.0	gunner
        2.0	        1.0	        1.0	deffo
        1.0	        2.0	        2.0	sissoko
        1.0	        1.0	        4.0	debat
        1.0	        2.0	        1.0	scan
        1.0	        1.0	        3.0	mid
        1.0	        2.0	        1.0	cudrado
        1.0	        2.0	        1.0	global
        2.0	        2.0	        3.0	long
        1.0	        1.0	        2.0	fell
        1.0	        1.0	        3.0	into
        1.0	        1.0	        2.0	mil
        4.0	        1.0	        3.0	min
        1.0	        2.0	        1.0	wolv
        2.0	        2.0	        4.0	free
        1.0	        2.0	        2.0	tottenham
       17.0	        2.0	       11.0	stat
        2.0	        1.0	        2.0	reaction
        4.0	        1.0	        2.0	though
       14.0	       11.0	        1.0	star
        1.0	        1.0	        2.0	firt
        1.0	        2.0	        1.0	yuri
        2.0	        3.0	        2.0	stay
       13.0	        1.0	        1.0	dirti
        2.0	        2.0	        1.0	face
        2.0	        2.0	        6.0	ingam
        2.0	        1.0	        3.0	mane
        2.0	        2.0	        6.0	mani
        1.0	        1.0	        4.0	open
        1.0	        2.0	        1.0	seller
        1.0	        8.0	        2.0	invest
        2.0	        1.0	        3.0	rapid
        2.0	        1.0	        1.0	lope
        2.0	        1.0	        1.0	genuin
        2.0	        2.0	        1.0	barn
        3.0	        1.0	        1.0	sever
        2.0	        1.0	        1.0	arent
        2.0	        1.0	        1.0	wood
        2.0	        1.0	        1.0	bare
        4.0	        1.0	        2.0	ruin
        1.0	        1.0	        2.0	five
        4.0	        3.0	        6.0	keeper
        1.0	        1.0	        2.0	felt
       13.0	        3.0	       24.0	look
        3.0	        2.0	       16.0	squad
        1.0	        1.0	        2.0	mls
        3.0	        1.0	        1.0	clunki
        1.0	        2.0	        1.0	allow
        2.0	        1.0	        1.0	lord
        2.0	        1.0	        1.0	proper
        3.0	        1.0	       72.0	beast
        5.0	        2.0	        1.0	bruh
        5.0	        1.0	        7.0	everi
        4.0	        1.0	        4.0	speed
        2.0	        1.0	        1.0	smarter
        5.0	        5.0	        4.0	peopl
        1.0	        1.0	        2.0	outsid
        1.0	        1.0	        2.0	admir
        2.0	        1.0	        1.0	interest
        1.0	        1.0	        2.0	wonder
        1.0	        1.0	        3.0	shave
        1.0	        2.0	        1.0	twin
        1.0	        2.0	        1.0	chiwel
        1.0	        2.0	        1.0	middl
        3.0	        6.0	        8.0	again
        1.0	        1.0	        2.0	dickmann
        1.0	        4.0	        1.0	money
        1.0	        2.0	        1.0	maximin
        1.0	        5.0	        2.0	comment
        2.0	        1.0	        1.0	basi
        3.0	        1.0	        1.0	disgust
        1.0	        2.0	        1.0	mark
        2.0	        1.0	        2.0	base
        1.0	        1.0	        5.0	gullit
        1.0	        1.0	        2.0	trend
        2.0	        1.0	        2.0	whole
        3.0	        3.0	        4.0	fair
        5.0	        1.0	        2.0	consist
        1.0	        1.0	        2.0	iconmo
        1.0	        1.0	        2.0	entari
        3.0	        1.0	        2.0	lost
        4.0	       72.0	        5.0	price
        1.0	        2.0	        1.0	hernandez
       14.0	        3.0	       11.0	still
        3.0	        2.0	        3.0	work
        2.0	        1.0	        1.0	var
        3.0	        1.0	        1.0	lose
        1.0	        2.0	        1.0	stile
        2.0	        1.0	        1.0	declin
        3.0	        1.0	        1.0	wors
        2.0	        1.0	        1.0	fail
        3.0	        1.0	        1.0	toward
        1.0	        3.0	        1.0	mata
        2.0	        1.0	        1.0	trent
        1.0	        1.0	        2.0	mounth
        2.0	        2.0	        1.0	word
        3.0	        1.0	       34.0	love
        1.0	        3.0	        1.0	tradeabl
        2.0	        1.0	        1.0	enjoy
        1.0	        2.0	        2.0	secret
        2.0	        1.0	        1.0	nick
        1.0	        2.0	        1.0	birmingham
        1.0	        2.0	        1.0	kyle
        1.0	        2.0	        1.0	decreas
        1.0	        1.0	        2.0	alisson
        2.0	        2.0	        1.0	xavi
        3.0	        3.0	       19.0	nice
        3.0	        1.0	        1.0	opinion
        1.0	        3.0	        1.0	flashback
        2.0	        1.0	        1.0	aurier
        2.0	        1.0	        1.0	cannot
        2.0	        2.0	        1.0	averag
        1.0	        1.0	        2.0	alvaro
        5.0	       12.0	       16.0	first
        1.0	        1.0	        2.0	insult
        2.0	        1.0	        1.0	centreback
        1.0	        5.0	        4.0	perfect
        2.0	        1.0	        1.0	tripplefckuea
        2.0	        1.0	        1.0	butcher
        1.0	        1.0	        3.0	space
        8.0	       13.0	        9.0	from
        1.0	        3.0	        1.0	matheus
        3.0	        8.0	        8.0	hunter
        1.0	        1.0	        2.0	portugues
        2.0	        1.0	        2.0	bench
        2.0	        1.0	        1.0	ill
        5.0	        1.0	        4.0	footbal
        2.0	        1.0	        1.0	pickford
        1.0	        2.0	        1.0	diarrhea
        4.0	        1.0	        2.0	mayb
        1.0	        2.0	        1.0	kloosterman
        1.0	        1.0	        2.0	croatia
        2.0	        1.0	        1.0	burnley
        1.0	        1.0	        2.0	finis
        1.0	        1.0	        3.0	militao
        2.0	        1.0	        1.0	unluckyyyyi
        1.0	        1.0	        2.0	untouch
        4.0	        1.0	        2.0	steal
        1.0	        1.0	        2.0	goodby
        2.0	        1.0	        1.0	winter
        2.0	        1.0	        1.0	kimmich
       10.0	        1.0	        3.0	imo
        1.0	        2.0	        1.0	headlin
        1.0	        2.0	        1.0	acheampong
        1.0	        2.0	        4.0	laliga
        1.0	        5.0	        1.0	extinct
        1.0	        1.0	        2.0	ing
        2.0	        3.0	        6.0	agil
        4.0	        1.0	        3.0	overal
        1.0	        1.0	        2.0	spent
        2.0	        1.0	        1.0	instead
        2.0	        2.0	        2.0	improv
        1.0	        3.0	        1.0	trade
        2.0	        1.0	        4.0	round
        2.0	        1.0	        1.0	retir
        2.0	        1.0	        1.0	negat
        2.0	        1.0	        2.0	pope
       25.0	        3.0	       18.0	year
        1.0	        2.0	        1.0	futma
        2.0	        1.0	        1.0	riberi
        8.0	        1.0	        9.0	score
        2.0	        1.0	        1.0	describ
        1.0	        2.0	        1.0	tomori
        2.0	        1.0	        1.0	poor
        1.0	        1.0	        2.0	barcelona
        4.0	        1.0	        1.0	accuraci
        3.0	        1.0	        4.0	near
        2.0	        1.0	        1.0	varlencia
        2.0	        1.0	        1.0	chiellini
        1.0	        2.0	        1.0	ram
        3.0	        2.0	        1.0	rat
        2.0	        2.0	        2.0	sommer
        2.0	        1.0	        1.0	pool
        3.0	        1.0	        3.0	version
        1.0	        2.0	        1.0	sidnei
        3.0	        1.0	        2.0	stop
        1.0	        2.0	        1.0	urib
        5.0	        2.0	        1.0	isnt
       35.0	        2.0	        3.0	least
        1.0	        2.0	        1.0	wouldnt
        3.0	        2.0	        2.0	milan
       35.0	        1.0	        1.0	overr
        1.0	       10.0	        4.0	chemistri
        1.0	        1.0	        2.0	sleep
        1.0	        2.0	        1.0	oakley
        1.0	        1.0	        4.0	machin
        5.0	        1.0	        1.0	close
        2.0	        1.0	        1.0	soyuncu
        1.0	        1.0	        2.0	electrum
        2.0	        1.0	        3.0	irl
        2.0	        1.0	        1.0	brandt
        2.0	        4.0	        1.0	saint
        2.0	        1.0	        1.0	cech
        3.0	        3.0	        1.0	abl
        2.0	        1.0	        1.0	weird
        3.0	        2.0	        4.0	fast
        2.0	        1.0	        1.0	robben
        2.0	        3.0	        5.0	slap
        1.0	        2.0	        1.0	ish
        2.0	        1.0	        1.0	poti
        2.0	        2.0	        2.0	silva
        3.0	        1.0	        1.0	isn
        4.0	        1.0	        3.0	sprint
        2.0	        2.0	        1.0	contribut
        2.0	        2.0	        1.0	potm
        2.0	        1.0	        1.0	couldn
        1.0	        1.0	        4.0	red
        1.0	        1.0	        2.0	post
        7.0	        7.0	       15.0	finish
        5.0	        1.0	        3.0	doesn
        3.0	        1.0	        1.0	unplay
        9.0	        5.0	        7.0	need
        1.0	        1.0	        2.0	oblak
        2.0	        1.0	        1.0	fullback
        1.0	        4.0	        2.0	els
        2.0	        1.0	        2.0	respect
        1.0	        2.0	        5.0	catalyst
        2.0	        1.0	        1.0	conced
        1.0	        1.0	        3.0	trust
        2.0	        1.0	        1.0	matchmak
        3.0	        1.0	        2.0	sorri
        1.0	        1.0	        2.0	zwe
        2.0	        1.0	        1.0	fucker
        2.0	        1.0	        1.0	emr
        2.0	        1.0	        1.0	glitch
        1.0	        2.0	        1.0	predect
        2.0	        1.0	        8.0	striker
        1.0	        2.0	        1.0	richarlison
        2.0	        1.0	        3.0	ive
        3.0	        1.0	        2.0	end
        1.0	        2.0	        1.0	davinson
        1.0	        2.0	        3.0	haaland
       44.0	        1.0	        3.0	downgrad
        1.0	        2.0	        1.0	estim
        1.0	        3.0	        6.0	special
        1.0	        2.0	        1.0	togeth
        2.0	        1.0	        1.0	agre
        1.0	        1.0	        2.0	soooooo
        3.0	        1.0	        2.0	dude
        2.0	        1.0	        2.0	age
        1.0	        1.0	        2.0	swear
        4.0	        2.0	        4.0	career
        1.0	        1.0	        2.0	rebuy
        1.0	        2.0	        1.0	cotia
        2.0	        1.0	        1.0	ago
        2.0	        2.0	        1.0	number
        2.0	        1.0	        1.0	defect
        2.0	        1.0	        1.0	rip
        2.0	        1.0	        1.0	nan
        1.0	        1.0	        2.0	jami
        2.0	        1.0	        1.0	wanna
        1.0	        1.0	        2.0	allright
        3.0	        1.0	        6.0	silver
        1.0	        1.0	        2.0	issu
        1.0	        2.0	        1.0	jame
        1.0	        2.0	        1.0	matchup
        3.0	        2.0	        2.0	chelsea
        2.0	        1.0	        1.0	toni
        1.0	        7.0	        2.0	anyon
        2.0	        2.0	        8.0	other
        2.0	        4.0	        8.0	against
        2.0	        1.0	        1.0	ain
        1.0	        2.0	        1.0	gondri
        2.0	        1.0	        1.0	retain
        1.0	        2.0	        2.0	remind
        1.0	        2.0	        1.0	pictur
        1.0	        1.0	        2.0	assur
        1.0	        1.0	        2.0	era
        1.0	        1.0	        2.0	casemiro
        2.0	        1.0	        1.0	looool
        1.0	        1.0	        2.0	bamba
        2.0	        1.0	        1.0	ero
        1.0	        1.0	        3.0	iniesta
        2.0	        1.0	        1.0	boat
        1.0	        2.0	        2.0	surpris
        1.0	        2.0	        2.0	citi
        2.0	        1.0	        1.0	aka
        1.0	       11.0	        3.0	anchor
        2.0	        1.0	        1.0	royal
        1.0	        1.0	        2.0	movement
        1.0	        2.0	        1.0	shaw
        1.0	        1.0	        2.0	hasensio
        1.0	        1.0	        2.0	spice
        1.0	        4.0	        2.0	glove
        1.0	        2.0	        1.0	alba
        1.0	        1.0	        2.0	aerial
        1.0	        1.0	        2.0	spur
        1.0	        1.0	        4.0	mode
        1.0	        1.0	        4.0	finess
        2.0	        2.0	        2.0	etc
        1.0	        1.0	        2.0	bangin
        1.0	        1.0	        2.0	linkt
        1.0	        1.0	        2.0	belgium
        1.0	        1.0	        4.0	favourit
        7.0	        3.0	       18.0	all
        2.0	        3.0	        4.0	new
        1.0	        2.0	        1.0	read
        1.0	        1.0	        2.0	touch
        1.0	        2.0	        1.0	shall
        1.0	        1.0	        4.0	rememb
        7.0	        4.0	        5.0	real
        1.0	        1.0	        2.0	havertz
        2.0	        1.0	        1.0	nasti
        1.0	        2.0	        1.0	rumour
        2.0	        3.0	        4.0	unit
        2.0	        1.0	        1.0	remenb
        3.0	        3.0	        1.0	alreadi
        1.0	        1.0	        2.0	bodi
        3.0	        1.0	        1.0	shame
        8.0	        1.0	        1.0	rob
        2.0	        1.0	        1.0	trick
        3.0	        2.0	        3.0	around
        2.0	        1.0	        1.0	leipzig
        2.0	        1.0	        2.0	disappoint
        3.0	        2.0	        3.0	ngl
       65.0	       44.0	       73.0	and
        3.0	        4.0	        2.0	today
        1.0	       33.0	        1.0	predict
        2.0	        1.0	        2.0	row
        2.0	        1.0	        1.0	harder
        3.0	        3.0	        6.0	ani
        1.0	        1.0	        2.0	immens
        2.0	        1.0	        3.0	haven
        1.0	        1.0	        2.0	aimbot
        3.0	        1.0	        2.0	tackl
        3.0	        2.0	        5.0	super
        3.0	        1.0	        1.0	ahahaha
        1.0	        1.0	        2.0	martin
        1.0	        2.0	        2.0	until
        2.0	        1.0	        1.0	livarpool
        4.0	        2.0	        4.0	reason
        1.0	        1.0	        3.0	bootleg
        1.0	        1.0	        2.0	allway
        2.0	        1.0	        1.0	thought
        1.0	        2.0	       27.0	legend
        1.0	        2.0	        1.0	toti
        1.0	        4.0	        3.0	totw
        3.0	        1.0	        1.0	dortmund
        1.0	        1.0	        2.0	woowoww
        1.0	        1.0	        2.0	scottish
        3.0	        1.0	        4.0	english
        1.0	        1.0	        2.0	nerf
        1.0	        1.0	        2.0	totg
        3.0	        1.0	        1.0	mistak
        1.0	        1.0	        2.0	outrag
        2.0	        1.0	        1.0	skillz
        1.0	        4.0	        2.0	app
        2.0	        1.0	        1.0	barca
        1.0	        1.0	        3.0	gomez
        1.0	        1.0	        2.0	malen
        3.0	        2.0	        1.0	shouldn
        1.0	        1.0	        2.0	eye
        2.0	        1.0	        3.0	himself
        9.0	        2.0	        3.0	slow
        1.0	        1.0	        2.0	turkey
        2.0	        1.0	        1.0	necessarili
        1.0	        1.0	        2.0	yala
        1.0	        1.0	        2.0	brunooo
        3.0	        3.0	        4.0	recommend
        1.0	        2.0	        1.0	trophi
        3.0	        4.0	        2.0	worth
        1.0	        1.0	        2.0	yess
       19.0	        8.0	        9.0	are
        2.0	        1.0	        1.0	came
        1.0	        2.0	        2.0	where
        1.0	        1.0	        2.0	magician
        1.0	        1.0	        2.0	popular
        1.0	        2.0	        1.0	gulacsi
        2.0	        1.0	        3.0	broken
        1.0	        2.0	        1.0	xbox
        3.0	        2.0	        3.0	balanc
        1.0	        1.0	        2.0	call
       11.0	        2.0	        6.0	such
        2.0	        1.0	        2.0	midfield
        1.0	        2.0	        1.0	classic
        2.0	        1.0	        2.0	kick
       20.0	        2.0	        1.0	shit
        2.0	        1.0	        1.0	asm
        4.0	        1.0	        3.0	suck
        1.0	        1.0	        2.0	through
        1.0	        2.0	        2.0	ass
        1.0	        1.0	        2.0	soucek
        4.0	        1.0	        3.0	strength
        5.0	        1.0	        2.0	run
        3.0	        6.0	        7.0	cant
        2.0	        1.0	        1.0	slut
        1.0	        1.0	        3.0	mother
        1.0	        1.0	        3.0	either
        1.0	        3.0	        2.0	atm
        1.0	        2.0	        1.0	bruhhh
        2.0	        2.0	        1.0	aguero
        1.0	        1.0	        3.0	oppon
        2.0	        3.0	        1.0	those
        1.0	        1.0	        2.0	att
        2.0	        1.0	        1.0	imposs
        5.0	        3.0	        2.0	defens
        1.0	        2.0	        2.0	might
        1.0	        1.0	        2.0	posituon
        1.0	        2.0	        1.0	dure
        1.0	        1.0	        2.0	moli
        1.0	        2.0	        1.0	girl
        1.0	        1.0	        2.0	aliv
        2.0	        5.0	        1.0	name
       22.0	        1.0	        1.0	worst
        1.0	        3.0	        1.0	physic
        2.0	        4.0	        6.0	next
       16.0	        1.0	        1.0	unus
        2.0	        1.0	        1.0	blind
        2.0	        1.0	        1.0	booo
        1.0	        1.0	        2.0	hidden
        1.0	        1.0	        2.0	reli
        2.0	        1.0	        1.0	truck
        5.0	        1.0	        1.0	show
        5.0	        1.0	        2.0	non
        1.0	        1.0	        2.0	jockey
        5.0	        1.0	        9.0	shot
        1.0	        2.0	        1.0	nor
       26.0	       10.0	       11.0	not
        1.0	        1.0	        2.0	nos
        1.0	        2.0	        2.0	central
        7.0	        1.0	        6.0	defend
        1.0	        1.0	        3.0	defenc
       11.0	       36.0	        7.0	now
       11.0	        3.0	       10.0	leagu
        1.0	        2.0	        2.0	pogba
        2.0	        1.0	        2.0	boot
        2.0	        1.0	        1.0	goddamn
        1.0	        3.0	        3.0	green
        3.0	        1.0	        1.0	europ
        2.0	        1.0	        1.0	wan
       17.0	        6.0	       24.0	was
        2.0	        1.0	        1.0	mong
        1.0	        3.0	        1.0	marksman
        2.0	        2.0	        1.0	awb
       13.0	        2.0	        5.0	way
        2.0	        1.0	        1.0	barella
       27.0	       34.0	       21.0	what
        1.0	        1.0	        2.0	soooooooooooo
        2.0	        1.0	        1.0	smthng
        1.0	        2.0	        1.0	israel
        2.0	        1.0	        2.0	hype
        1.0	       19.0	        2.0	rise
       13.0	       10.0	       26.0	play
        3.0	        1.0	        1.0	discard
        2.0	        1.0	        1.0	leader
        8.0	       59.0	        8.0	when
        3.0	        1.0	        3.0	fan
        2.0	        1.0	        1.0	crush
        1.0	        2.0	        6.0	far
        2.0	        1.0	        1.0	fat
        2.0	        1.0	        3.0	catch
        1.0	        1.0	        2.0	plan
        4.0	        5.0	        4.0	give
        1.0	        3.0	        1.0	epic
        1.0	        2.0	        2.0	omfg
        2.0	        1.0	        1.0	sunday
        1.0	        1.0	        2.0	teenag
        1.0	        2.0	        1.0	consid
        2.0	        8.0	        3.0	futur
        2.0	        1.0	        1.0	slide
        2.0	        1.0	        2.0	didnt
        2.0	        1.0	        3.0	everyth
        1.0	       38.0	        5.0	style
       42.0	       16.0	       69.0	card
        2.0	        1.0	        1.0	care
        1.0	        2.0	        1.0	archor
        1.0	        1.0	        3.0	irish
        1.0	        1.0	        2.0	direct
        3.0	        1.0	        1.0	harsh
        1.0	        1.0	        2.0	grandpa
        4.0	        1.0	        1.0	terribl
        1.0	        1.0	        2.0	ahhh
        1.0	        2.0	        1.0	partey
        1.0	        1.0	        2.0	recommand
        2.0	        1.0	        2.0	couldnt
        1.0	        1.0	        3.0	caus
        1.0	        1.0	        2.0	modern
        1.0	        3.0	        2.0	web
        1.0	        1.0	        2.0	indonesian
        1.0	        1.0	        2.0	tornado
       24.0	        6.0	        7.0	more
        5.0	        2.0	        2.0	kill
        4.0	        1.0	       50.0	great
        1.0	        1.0	        2.0	sule
        6.0	        3.0	        1.0	wrong
        1.0	        1.0	        2.0	crespo
        2.0	        1.0	        1.0	certain
        1.0	        2.0	        2.0	advanc
        5.0	        1.0	        1.0	garbag
        1.0	        1.0	        2.0	easiliy
        1.0	        2.0	        1.0	whit
        2.0	        1.0	        5.0	talent
        2.0	        1.0	        3.0	few
        1.0	        1.0	        2.0	ketser
        1.0	        1.0	        2.0	rebic
        2.0	        1.0	        1.0	england
        2.0	        1.0	        1.0	adam
        2.0	        1.0	        1.0	nvm
        1.0	        1.0	       19.0	king
        1.0	        2.0	        1.0	wijnaldum
        2.0	        1.0	        1.0	kind
        2.0	        1.0	        1.0	motm
        2.0	        4.0	        1.0	lewandowski
        1.0	        2.0	        1.0	rais
        3.0	        6.0	        4.0	both
        8.0	        3.0	        9.0	most
        2.0	        4.0	        3.0	market
        3.0	        1.0	        3.0	ffs
        1.0	        1.0	        2.0	atalanta
        4.0	        2.0	        1.0	transfer
        1.0	        6.0	        2.0	imagin
        1.0	       36.0	        4.0	keep
        1.0	        2.0	        1.0	ederson
       16.0	       24.0	        5.0	whi
        1.0	        1.0	        2.0	job
        1.0	        9.0	        4.0	who
        1.0	        1.0	        3.0	option
        2.0	        1.0	        1.0	appreci
        1.0	        2.0	        1.0	castro
        1.0	        1.0	        2.0	joe
       13.0	       17.0	       47.0	game
        1.0	        1.0	        2.0	eusebio
        2.0	        1.0	        1.0	crucial
        2.0	        2.0	        3.0	continu
        2.0	        1.0	        1.0	captain
        3.0	        2.0	        2.0	everyon
        1.0	        1.0	        3.0	along
        1.0	        1.0	        2.0	wig
        1.0	        1.0	        2.0	hottest
        1.0	        2.0	        1.0	vinicius
        5.0	        1.0	        1.0	sad
        4.0	        1.0	        1.0	clown
        3.0	        1.0	        3.0	win
        1.0	        1.0	        2.0	piemont
        2.0	        2.0	        2.0	didn
        2.0	        1.0	        1.0	san
        2.0	        1.0	        2.0	rest
       10.0	        2.0	        2.0	move
        1.0	        2.0	        2.0	amount
        2.0	        1.0	        1.0	obvius
        3.0	        1.0	        1.0	dislik
        7.0	        3.0	        4.0	say
        4.0	        2.0	        5.0	also
        7.0	        2.0	        2.0	enough
        2.0	        1.0	        1.0	differ
        2.0	        1.0	        1.0	disrespectfuldeserv
        1.0	        2.0	        1.0	spread
        1.0	        1.0	        2.0	situat
        1.0	        3.0	        1.0	sbc
        1.0	        1.0	        3.0	clinic
        6.0	        2.0	        1.0	weakfoot
        2.0	        1.0	        1.0	confus
        8.0	        1.0	        1.0	stupid
        1.0	        2.0	        1.0	joao
       30.0	        1.0	        4.0	bad
        1.0	        2.0	        1.0	potenti
        2.0	        1.0	        3.0	bring
        4.0	        1.0	        2.0	complet
        1.0	        2.0	        1.0	ban
        1.0	        2.0	        4.0	fit
        1.0	        2.0	        1.0	bar
        1.0	        2.0	        1.0	onouha
        2.0	        2.0	        1.0	fix
        1.0	        1.0	        2.0	draft
        3.0	        2.0	        5.0	honest
        2.0	        1.0	        1.0	rank
        1.0	        7.0	        1.0	rang
        2.0	        1.0	        1.0	trajectori
        2.0	        1.0	        1.0	despit
        4.0	        1.0	        7.0	posit
        1.0	        2.0	        1.0	ac
        5.0	        3.0	        6.0	sure
        1.0	        1.0	        2.0	gang
        1.0	        2.0	        1.0	werkend
        2.0	        1.0	        1.0	reus
        1.0	        2.0	        1.0	ramo
        3.0	        1.0	        1.0	af
        2.0	        1.0	        1.0	ag
        1.0	        2.0	        1.0	ah
        4.0	        2.0	        1.0	am
       20.0	        9.0	       18.0	an
        1.0	        2.0	        1.0	panic
       11.0	       11.0	       10.0	as
        1.0	        1.0	        2.0	nonrar
       47.0	       30.0	       15.0	at
        1.0	        1.0	        2.0	boyi
        3.0	        1.0	        1.0	witsel
        1.0	        1.0	        3.0	brother
        2.0	        1.0	        2.0	elit
        2.0	        1.0	        1.0	hurt
        4.0	        1.0	        1.0	bc
        2.0	        1.0	        2.0	deal
        1.0	        2.0	        3.0	strong
       83.0	       18.0	       40.0	be
        1.0	        1.0	        2.0	affect
        2.0	        4.0	       13.0	icon
        2.0	        2.0	        1.0	dead
        1.0	        2.0	        1.0	delet
        6.0	        2.0	        5.0	see
        1.0	        3.0	        1.0	search
        1.0	        1.0	        3.0	domin
        2.0	        1.0	        1.0	fool
        6.0	        1.0	       10.0	by
       11.0	        3.0	        5.0	foot
        2.0	        1.0	       18.0	cb
        2.0	        2.0	        1.0	cf
        1.0	        1.0	        2.0	set
        2.0	        1.0	        1.0	fastest
        3.0	        1.0	        2.0	quicker
        1.0	        1.0	        2.0	ck
        5.0	        1.0	        1.0	cl
        1.0	        7.0	        9.0	cm
        1.0	        2.0	        1.0	sanson
        1.0	        2.0	        1.0	maestro
        2.0	        4.0	        2.0	de
        1.0	        2.0	        1.0	offic
        3.0	        3.0	        3.0	stamina
        1.0	        2.0	        2.0	ben
        9.0	       16.0	        3.0	do
        2.0	        1.0	        1.0	dickford
        1.0	        2.0	        1.0	luke
        1.0	        1.0	        4.0	beauti
        5.0	        2.0	        1.0	rare
        6.0	        1.0	        2.0	won
        5.0	        1.0	        1.0	useless
        2.0	        2.0	        1.0	dembel
       47.0	        5.0	        7.0	ea
        1.0	        1.0	        4.0	besikta
        2.0	        1.0	       22.0	wow
        2.0	        1.0	        1.0	fng
        1.0	        2.0	        1.0	michel
        1.0	        1.0	        2.0	ed
        3.0	        6.0	        2.0	which
        1.0	        1.0	        2.0	catalist
        1.0	        2.0	        2.0	el
        1.0	        2.0	        1.0	odriozola
        1.0	        2.0	        1.0	viva
        3.0	        1.0	        1.0	matip
        2.0	        1.0	        1.0	carri
        2.0	        1.0	        1.0	complain
        1.0	        2.0	        1.0	felix
        6.0	        3.0	        5.0	never
        2.0	        1.0	        1.0	aggress
        1.0	        2.0	        1.0	activ
        1.0	        2.0	        1.0	sentin
        1.0	        1.0	        2.0	fc
        2.0	        2.0	        1.0	compar
        1.0	        1.0	        2.0	legendari
       35.0	       44.0	       62.0	for
        1.0	        2.0	        1.0	fn
        1.0	        1.0	        2.0	roooooooonaldo
       41.0	        8.0	       11.0	rate
        1.0	        2.0	        1.0	alert
       19.0	        5.0	        2.0	skill
        3.0	        1.0	        1.0	unfair
        2.0	        1.0	        1.0	promot
        2.0	        1.0	        4.0	class
        1.0	        1.0	        2.0	battl
        1.0	        1.0	        2.0	sit
        6.0	        2.0	        3.0	over
        1.0	        2.0	        1.0	gg
        2.0	        1.0	        1.0	spanish
        2.0	        1.0	        1.0	carta
        2.0	        2.0	        1.0	someth
        6.0	        2.0	        5.0	gk
        7.0	       18.0	       10.0	go
        3.0	        1.0	        3.0	kept
        1.0	        2.0	        1.0	lucki
        1.0	        1.0	        2.0	form
        4.0	        1.0	        1.0	kepa
      119.0	       79.0	      103.0	he
        4.0	        3.0	        4.0	big
        2.0	        2.0	        4.0	easili
        2.0	        1.0	        3.0	sick
        1.0	        1.0	        3.0	bit
        2.0	        1.0	        1.0	slaughter
        7.0	        1.0	        9.0	veri
        1.0	        1.0	        2.0	verd
        2.0	        1.0	        1.0	model
        1.0	        2.0	        1.0	benarek
        1.0	        2.0	        1.0	join
        9.0	       20.0	       13.0	if
        1.0	        1.0	        2.0	ig
        1.0	        3.0	        2.0	french
        2.0	        1.0	        1.0	ik
        1.0	        1.0	        2.0	rudig
        4.0	        2.0	        8.0	im
        1.0	        1.0	        2.0	defo
       48.0	       41.0	      112.0	in
        5.0	        2.0	        1.0	lower
       12.0	        4.0	        2.0	wtf
        1.0	        2.0	        2.0	tomorrow
       99.0	       56.0	       92.0	is
        2.0	        1.0	        1.0	wth
       22.0	       12.0	       14.0	it
        1.0	        1.0	        2.0	iv
        3.0	        1.0	        1.0	decid
        1.0	        1.0	        2.0	phil
        2.0	        1.0	        1.0	fodder
        1.0	        1.0	        2.0	notori
        1.0	        1.0	        2.0	intercept
        1.0	        2.0	        1.0	depay
        3.0	        1.0	        1.0	gave
        2.0	        1.0	        1.0	hahahahahahahahahahahaha
        1.0	        2.0	        2.0	hello
        1.0	        2.0	        2.0	cheeki
        1.0	        1.0	        2.0	begin
        2.0	        1.0	        4.0	weekend
        1.0	        1.0	       14.0	amaz
        1.0	        1.0	        2.0	tournament
        1.0	        3.0	        1.0	believ
        2.0	        1.0	        1.0	smh
        1.0	        1.0	        2.0	moukoko
        1.0	        1.0	        2.0	muchhh
        4.0	        2.0	        6.0	world
        1.0	        2.0	        1.0	coutinho
        3.0	        1.0	        2.0	atleast
        1.0	        1.0	        2.0	guardian
        2.0	        2.0	        1.0	lmao
        1.0	        1.0	        2.0	side
        2.0	        1.0	        1.0	centuri
        2.0	        1.0	        1.0	themselv
       22.0	        2.0	       10.0	upgrad
       36.0	        1.0	        2.0	joke
        2.0	        1.0	        3.0	off
        1.0	        1.0	        3.0	la
        1.0	        1.0	        9.0	lb
        1.0	        1.0	        2.0	higua
        1.0	        2.0	        1.0	lf
        2.0	        1.0	        4.0	fun
        2.0	        5.0	        4.0	ll
        1.0	        1.0	        2.0	expans
        1.0	        3.0	        1.0	lm
        1.0	        2.0	        1.0	lo
        1.0	        1.0	       11.0	fut
        1.0	        1.0	        2.0	sign
        1.0	        2.0	        2.0	lw
        5.0	        2.0	        2.0	while
        1.0	        1.0	        2.0	jone
        2.0	        3.0	        1.0	second
        1.0	        1.0	        2.0	phenomen
        2.0	        3.0	        1.0	jong
       28.0	        7.0	       20.0	that
        7.0	        2.0	        5.0	faster
        6.0	        2.0	        5.0	high
        3.0	        1.0	        1.0	soo
        2.0	        2.0	        1.0	son
        1.0	        1.0	        2.0	ma
        1.0	        2.0	        1.0	aidoo
       25.0	        6.0	       16.0	than
       11.0	       12.0	       17.0	me
        2.0	        1.0	        1.0	lockdown
        1.0	        2.0	        1.0	brighton
        1.0	        1.0	        2.0	eder
        2.0	        1.0	        2.0	level
       20.0	        6.0	       57.0	my
        6.0	        3.0	        5.0	dribbl
        2.0	        2.0	        1.0	plus
        1.0	        3.0	        3.0	kant
        1.0	        1.0	        2.0	mackay
        1.0	        1.0	        3.0	dream
        2.0	        1.0	        1.0	kroo
        2.0	        1.0	        1.0	nd
        1.0	        1.0	        2.0	balotelli
        2.0	        2.0	        1.0	updat
        1.0	        2.0	        2.0	bundesliga
        1.0	        2.0	        1.0	kane
        1.0	        1.0	        2.0	birthday
       21.0	        4.0	       12.0	no
        3.0	        2.0	        2.0	behind
        2.0	        1.0	        1.0	scorer
        1.0	        2.0	        2.0	box
        5.0	        1.0	        7.0	decent
        9.0	        2.0	        3.0	boy
        1.0	        3.0	        1.0	switch
        3.0	        1.0	        2.0	head
        1.0	        1.0	        3.0	total
        2.0	        1.0	        1.0	bisaka
       33.0	       14.0	       51.0	of
        2.0	        1.0	        1.0	og
        5.0	        1.0	        4.0	oh
        2.0	        1.0	        1.0	somehow
        1.0	        1.0	        2.0	possibl
        1.0	        1.0	        2.0	brick
        2.0	        1.0	        3.0	ok
        2.0	        4.0	        2.0	alaba
        2.0	        1.0	        1.0	thoma
        2.0	        1.0	        1.0	hear
       19.0	       26.0	       30.0	on
        1.0	        1.0	        2.0	bpl
        1.0	        5.0	       13.0	op
       13.0	      150.0	        8.0	or
        2.0	        1.0	        1.0	wheel
        1.0	        1.0	        3.0	cross
        1.0	        3.0	        1.0	control
        1.0	        1.0	        2.0	grabdfath
        5.0	        1.0	        3.0	pretti
        1.0	        1.0	        3.0	extrem
        1.0	        1.0	        2.0	equip
        2.0	        1.0	        1.0	offici
        2.0	        2.0	        3.0	carlo
        1.0	        1.0	        3.0	pl
        1.0	        1.0	        2.0	osimhen
        1.0	        1.0	        2.0	ps
        1.0	        3.0	        1.0	hertha
        2.0	        1.0	        1.0	salah
        1.0	        5.0	        1.0	correa
        2.0	        2.0	        3.0	injuri
        1.0	        1.0	        3.0	goalkeep
        2.0	        1.0	        1.0	ziyech
        1.0	        2.0	        1.0	bremen
        1.0	        1.0	        2.0	friend
        2.0	        2.0	        1.0	recent
       22.0	        3.0	        3.0	they
        1.0	        1.0	        2.0	bro
        2.0	        2.0	        2.0	old
        2.0	        1.0	        2.0	gotta
        2.0	        2.0	        1.0	kdb
        3.0	        1.0	        6.0	them
        6.0	        4.0	        2.0	then
        2.0	        2.0	        4.0	rb
        2.0	        1.0	        1.0	doint
        2.0	        1.0	        1.0	rd
        2.0	        1.0	        2.0	re
        1.0	        3.0	        1.0	bsc
        1.0	        1.0	        2.0	includ
        1.0	        1.0	        2.0	rl
        2.0	        2.0	        3.0	madrid
        1.0	        2.0	        1.0	rm
        1.0	        3.0	        1.0	rn
        3.0	        1.0	        1.0	minus
        2.0	        2.0	        3.0	sub
        1.0	        1.0	        2.0	kudus
        1.0	        1.0	        2.0	jota
        1.0	        2.0	        1.0	access
        2.0	        5.0	        1.0	rw
        1.0	        2.0	        1.0	unread
        1.0	        2.0	        4.0	omg
        1.0	        1.0	        2.0	sevilla
        1.0	        7.0	        1.0	portu
        1.0	        1.0	        2.0	walkout
        1.0	        3.0	        1.0	seel
        1.0	        2.0	        1.0	goretzka
        1.0	        1.0	        4.0	seen
        4.0	        1.0	        5.0	seem
        1.0	        1.0	        2.0	sup
        1.0	        2.0	        1.0	porto
        1.0	        2.0	        1.0	himm
        1.0	        2.0	        2.0	current
        4.0	        1.0	        1.0	sh
        3.0	        1.0	        2.0	sm
       34.0	       13.0	       48.0	so
        2.0	        1.0	        2.0	unreal
        2.0	        2.0	        1.0	canttt
        2.0	        8.0	        3.0	st
        1.0	        1.0	        2.0	intern
        1.0	        2.0	       37.0	starter
        2.0	        1.0	        2.0	btw
        3.0	        1.0	        2.0	dougla
        2.0	        1.0	        1.0	onc
       10.0	        4.0	       20.0	one
        1.0	        2.0	        3.0	anymor
        1.0	        2.0	        3.0	centr
        1.0	        1.0	        2.0	monster
        1.0	        2.0	        1.0	miyaichi
        1.0	        1.0	        2.0	stori
        1.0	        2.0	        1.0	confirm
        2.0	        1.0	        1.0	emerg
        1.0	        2.0	        1.0	pull
        5.0	        1.0	        1.0	tf
        3.0	        1.0	        3.0	th
        1.0	        4.0	        7.0	assist
        1.0	        1.0	        2.0	startet
       43.0	       77.0	       54.0	to
       33.0	        6.0	       20.0	but
        1.0	        2.0	        1.0	wich
        1.0	        2.0	        1.0	everton
        2.0	        4.0	        2.0	expens
        2.0	        2.0	        1.0	ty
        8.0	       25.0	        4.0	buy
        1.0	        2.0	        1.0	reales
        1.0	        1.0	        2.0	wick
        2.0	        1.0	        1.0	sooooo
        1.0	       10.0	        6.0	sniper
        6.0	       18.0	        9.0	up
        3.0	        1.0	        2.0	us
        1.0	        1.0	        2.0	legenda
        1.0	        2.0	        1.0	sink
       76.0	       23.0	       80.0	this
        1.0	        2.0	        1.0	jadon
        6.0	        2.0	        5.0	ve
        8.0	        1.0	        1.0	undeserv
        1.0	        2.0	        1.0	dubravka
        1.0	        2.0	        2.0	brazilian
        8.0	        4.0	        4.0	know
        1.0	        1.0	        2.0	salvio
        1.0	        2.0	        1.0	dese
        1.0	        1.0	        9.0	sinc
       18.0	        2.0	        3.0	higher
        2.0	        1.0	        1.0	punt
        2.0	        4.0	        2.0	coin
        2.0	        8.0	        3.0	drop
        2.0	        1.0	        1.0	orribl
        1.0	        2.0	        1.0	idea
        2.0	        1.0	        1.0	kid
        2.0	        1.0	        2.0	donkey
        1.0	        1.0	        2.0	throne
        1.0	        1.0	        2.0	changer
        1.0	        1.0	        3.0	unstopp
        2.0	        1.0	        1.0	pure
        4.0	       11.0	        3.0	we
        3.0	        2.0	        1.0	life
        7.0	        1.0	        4.0	wf
        1.0	        1.0	        2.0	wk
        2.0	        1.0	        1.0	hahaha
        2.0	        2.0	        8.0	wl
        1.0	        2.0	        1.0	kit
        2.0	        1.0	        1.0	gap
        2.0	        1.0	        1.0	wr
        1.0	        5.0	        1.0	klostermann
        1.0	        2.0	        1.0	gay
        2.0	        1.0	        2.0	choic
        1.0	        1.0	        2.0	assit
        4.0	        1.0	        1.0	horribl
        2.0	        1.0	        1.0	gradual
        1.0	        1.0	        2.0	previous
        2.0	        1.0	        1.0	weaker
        1.0	        1.0	        3.0	forev
        2.0	        1.0	        1.0	freekick
        2.0	        1.0	        1.0	anthoni
        1.0	        2.0	        1.0	bye
        2.0	        1.0	        5.0	damn
        1.0	        1.0	        2.0	turnin
        1.0	        2.0	        1.0	reach
        5.0	        1.0	        1.0	massacr
        4.0	        2.0	        4.0	liverpool
        1.0	        2.0	        1.0	type
        2.0	        1.0	        1.0	april
        3.0	        1.0	        1.0	hell
        1.0	        2.0	        2.0	realis
        2.0	        1.0	        1.0	beyond
        3.0	        4.0	        2.0	problem
        2.0	        1.0	        1.0	hazard
        2.0	        1.0	        2.0	yo
        1.0	        1.0	        2.0	review
        1.0	        1.0	        2.0	roam
        1.0	        2.0	        1.0	storylin
        2.0	        1.0	        1.0	comp
       10.0	        8.0	       20.0	goal
        1.0	        1.0	        4.0	liga
        5.0	       12.0	        3.0	come
        2.0	        1.0	       22.0	goat
        1.0	        2.0	        1.0	push
        3.0	        1.0	        1.0	exist
        1.0	        4.0	        4.0	otw
        1.0	        1.0	        2.0	zm
        2.0	        2.0	        2.0	penalti
        3.0	        1.0	        1.0	exact
        2.0	        1.0	        1.0	pathet
        1.0	        2.0	        1.0	wear
        2.0	        1.0	        1.0	sportsman
        2.0	        2.0	        1.0	our
        1.0	        1.0	        3.0	gem
       11.0	        2.0	        3.0	weak
        6.0	        5.0	        5.0	out
        1.0	        1.0	        2.0	impress
        2.0	        1.0	        1.0	leak
        3.0	        2.0	        1.0	ghost
        2.0	        1.0	        1.0	composur
       22.0	       17.0	       20.0	get
        1.0	        1.0	        2.0	gooooood
        1.0	        2.0	        2.0	prome
        1.0	        1.0	        3.0	power
        3.0	        1.0	        2.0	place
        1.0	        1.0	        2.0	accur
        3.0	        2.0	        1.0	leav
        2.0	        1.0	        1.0	regular
        1.0	        6.0	        2.0	someon
        1.0	        2.0	        1.0	bellerin
        2.0	        1.0	        1.0	derserv
        3.0	        1.0	        1.0	bigger
        1.0	        2.0	        2.0	cool
        3.0	      111.0	        3.0	sell
        5.0	        2.0	        6.0	alway
        1.0	        1.0	        2.0	observ
        3.0	        2.0	        3.0	expect
        1.0	        4.0	        1.0	help
        4.0	        1.0	        2.0	minimum
        1.0	        1.0	        2.0	magic
        2.0	        1.0	        1.0	haha
        2.0	        1.0	        1.0	whatsoev
        1.0	        1.0	        2.0	maicon
        1.0	        2.0	        1.0	baaaaaaaaaaaaaaaaaaaaaad
        4.0	        1.0	        2.0	costa
        1.0	        3.0	        1.0	lazio
        1.0	        1.0	        2.0	taa
        1.0	        1.0	        2.0	plain
       83.0	       38.0	        1.0	should
        2.0	        1.0	        1.0	quadrupl
        1.0	        2.0	        1.0	replac
        3.0	        2.0	        1.0	sens
        1.0	        1.0	        2.0	proud
        1.0	        2.0	        1.0	curious
       13.0	        9.0	       26.0	like
        1.0	        1.0	        2.0	maxim
        2.0	        1.0	        1.0	shittest
       20.0	        3.0	       12.0	onli
        2.0	        1.0	        1.0	fraud
        2.0	        2.0	        1.0	person
        2.0	        1.0	        1.0	klopp
        1.0	        2.0	        1.0	safe
        1.0	        1.0	        3.0	tbf
        2.0	        3.0	        4.0	tbh
        1.0	        2.0	        1.0	send
        2.0	        1.0	        2.0	arsenal
        3.0	        6.0	        3.0	here
        2.0	        5.0	        4.0	week
        1.0	        1.0	        2.0	favoriten
        2.0	        1.0	        1.0	noth
        2.0	        1.0	        1.0	line
        1.0	       13.0	       12.0	link
        1.0	        1.0	        2.0	snake
        1.0	        1.0	        2.0	deliv
        1.0	        1.0	        6.0	hero
        2.0	       14.0	       16.0	cam
       10.0	       14.0	       18.0	can
        1.0	        2.0	        2.0	hair
        2.0	        1.0	        1.0	everybodi
        2.0	        1.0	        1.0	award
        1.0	        1.0	        5.0	cap
        1.0	        2.0	        1.0	cat
        1.0	        2.0	        1.0	malcuit
        1.0	        1.0	        2.0	immobil
       10.0	        3.0	        8.0	realli
        2.0	        1.0	        1.0	davi
       31.0	        8.0	       56.0	player
        1.0	        1.0	       12.0	greatest
        2.0	        1.0	        1.0	smooth
        2.0	        1.0	        1.0	finees
        3.0	        4.0	        1.0	cost
       11.0	       48.0	       22.0	will
        1.0	        2.0	        6.0	match
        2.0	        1.0	        2.0	smoke
        1.0	        2.0	        1.0	leed
        1.0	        1.0	        2.0	granada
        1.0	        2.0	        1.0	shhhhh
        1.0	        2.0	        1.0	tuesday
        1.0	        1.0	        2.0	cbs
        1.0	        1.0	        2.0	snap


=== Re-evaluation on test set ===

User supplied test set
Relation:     25-11-2020-weka.filters.unsupervised.attribute.NominalToString-C1
Instances:     unknown (yet). Reading incrementally
Attributes:   2

=== Predictions on user test set ===

    inst#     actual  predicted error prediction
        1 3:positive 3:positive       0.919 
        2 3:positive 3:positive       0.603 
        3 3:positive 3:positive       1 
        4 3:positive  2:neutral   +   0.607 
        5 3:positive 3:positive       0.957 
        6 3:positive 3:positive       0.781 
        7 3:positive 3:positive       0.834 
        8 3:positive 3:positive       0.56 
        9 3:positive 1:negative   +   1 
       10 3:positive 3:positive       0.938 
       11 3:positive 1:negative   +   0.631 
       12 3:positive 3:positive       0.521 
       13 3:positive 3:positive       0.892 
       14 3:positive 3:positive       0.491 
       15 3:positive 3:positive       0.931 
       16 3:positive 3:positive       0.751 
       17 3:positive 3:positive       0.991 
       18 3:positive 3:positive       0.991 
       19 3:positive 3:positive       0.951 
       20 3:positive 3:positive       0.922 
       21 1:negative 1:negative       0.654 
       22 1:negative 3:positive   +   0.464 
       23 1:negative 1:negative       0.997 
       24 1:negative 1:negative       0.791 
       25 1:negative 3:positive   +   0.454 
       26 1:negative 1:negative       0.863 
       27 1:negative 1:negative       0.38 
       28 1:negative  2:neutral   +   0.781 
       29 1:negative 1:negative       0.797 
       30 1:negative  2:neutral   +   0.831 
       31 1:negative  2:neutral   +   0.983 
       32 1:negative  2:neutral   +   0.598 
       33 1:negative 3:positive   +   0.508 
       34 1:negative 3:positive   +   0.516 
       35 1:negative  2:neutral   +   0.98 
       36 1:negative  2:neutral   +   0.759 
       37 1:negative 1:negative       0.818 
       38 1:negative 3:positive   +   0.454 
       39 1:negative 1:negative       0.695 
       40 1:negative 1:negative       0.407 
       41  2:neutral  2:neutral       0.989 
       42  2:neutral 3:positive   +   0.747 
       43  2:neutral  2:neutral       1 
       44  2:neutral 3:positive   +   0.669 
       45  2:neutral  2:neutral       0.771 
       46  2:neutral  2:neutral       0.997 
       47  2:neutral  2:neutral       0.999 
       48  2:neutral  2:neutral       0.999 
       49  2:neutral  2:neutral       0.999 
       50  2:neutral  2:neutral       1 
       51  2:neutral 1:negative   +   0.973 
       52  2:neutral  2:neutral       1 
       53  2:neutral  2:neutral       0.999 
       54  2:neutral  2:neutral       1 
       55  2:neutral  2:neutral       0.993 
       56  2:neutral  2:neutral       0.913 
       57  2:neutral  2:neutral       1 
       58  2:neutral 3:positive   +   0.95 
       59  2:neutral  2:neutral       0.995 
       60  2:neutral  2:neutral       0.964 
       61  2:neutral  2:neutral       0.968 
       62  2:neutral  2:neutral       0.97 
       63  2:neutral 3:positive   +   0.52 
       64  2:neutral  2:neutral       0.969 
       65  2:neutral  2:neutral       0.996 
       66  2:neutral  2:neutral       0.994 
       67  2:neutral  2:neutral       0.978 
       68  2:neutral 3:positive   +   0.628 
       69  2:neutral  2:neutral       0.394 
       70  2:neutral  2:neutral       0.877 
       71  2:neutral 3:positive   +   0.729 
       72  2:neutral  2:neutral       0.591 
       73  2:neutral  2:neutral       0.909 
       74  2:neutral  2:neutral       0.802 
       75  2:neutral  2:neutral       0.771 
       76  2:neutral  2:neutral       0.992 
       77 1:negative 1:negative       0.99 
       78 1:negative 3:positive   +   0.512 
       79 1:negative 1:negative       0.723 
       80 1:negative 1:negative       1 
       81 1:negative 3:positive   +   0.477 
       82 1:negative 1:negative       0.751 
       83 1:negative 1:negative       0.846 
       84 1:negative 3:positive   +   0.817 
       85 1:negative 1:negative       0.783 
       86 1:negative 3:positive   +   0.76 
       87 1:negative 1:negative       0.837 
       88 1:negative 1:negative       0.803 
       89 1:negative 1:negative       0.368 
       90 1:negative  2:neutral   +   0.855 
       91 1:negative 1:negative       0.444 
       92 1:negative 1:negative       0.857 
       93 1:negative 1:negative       0.959 
       94 1:negative 1:negative       0.89 
       95 1:negative  2:neutral   +   0.878 
       96 1:negative 1:negative       0.898 
       97  2:neutral  2:neutral       0.871 
       98  2:neutral  2:neutral       0.997 
       99  2:neutral  2:neutral       1 
      100  2:neutral  2:neutral       0.867 
      101 3:positive  2:neutral   +   0.847 
      102 3:positive  2:neutral   +   0.784 
      103 3:positive 3:positive       0.796 
      104 3:positive 3:positive       0.63 
      105 3:positive 3:positive       0.988 
      106 3:positive 1:negative   +   0.988 
      107 3:positive 3:positive       0.735 
      108 3:positive 3:positive       0.867 
      109 3:positive 3:positive       0.894 
      110 3:positive 3:positive       0.513 
      111 3:positive 3:positive       0.816 
      112 3:positive 3:positive       0.895 
      113 3:positive 3:positive       0.953 
      114 3:positive 3:positive       0.837 
      115 3:positive 3:positive       0.415 
      116 3:positive 3:positive       0.95 
      117 3:positive 1:negative   +   0.389 
      118 3:positive 3:positive       0.999 
      119 3:positive 1:negative   +   0.647 
      120 3:positive 3:positive       0.928 

=== Summary ===

Correctly Classified Instances          88               73.3333 %
Incorrectly Classified Instances        32               26.6667 %
Kappa statistic                          0.6   
Mean absolute error                      0.2204
Root mean squared error                  0.3641
Total Number of Instances              120     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,575    0,075    0,793      0,575    0,667      0,551    0,851     0,705     negative
                 0,825    0,138    0,750      0,825    0,786      0,673    0,898     0,870     neutral
                 0,800    0,188    0,681      0,800    0,736      0,592    0,886     0,840     positive
Weighted Avg.    0,733    0,133    0,741      0,733    0,729      0,605    0,878     0,805     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 23  8  9 |  a = negative
  1 33  6 |  b = neutral
  5  3 32 |  c = positive

