=== Model information ===

Filename:     NaiveBayesMultinomialText_incremental_4.model
Scheme:       weka.classifiers.bayes.NaiveBayesMultinomialText -P 0 -M 1.0 -norm 1.0 -lnorm 2.0 -lowercase -stopwords-handler "weka.core.stopwords.WordsFromFile -stopwords C:\\Users\\mirki\\Desktop\\stopwords_en.txt" -tokenizer weka.core.tokenizers.AlphabeticTokenizer -stemmer "weka.core.stemmers.SnowballStemmer -S english"
Relation:     train_set
Attributes:   2
              text
              sentiment

=== Classifier model ===

Dictionary size: 1884

The independent frequency of a class
--------------------------------------
negative	761.0
neutral	760.0
positive	760.0

The frequency of a word given the class
-----------------------------------------
   negative	    neutral	   positive	
        3.0	        1.0	        1.0	half
        1.0	        2.0	        1.0	gkj
        1.0	        2.0	        1.0	clinton
        2.0	        3.0	        7.0	your
        4.0	        1.0	        1.0	slower
        1.0	        1.0	        3.0	without
       10.0	        2.0	        1.0	these
        1.0	        1.0	        2.0	saka
       13.0	        8.0	        9.0	would
        1.0	        1.0	        2.0	virgin
        1.0	        1.0	        4.0	pick
        1.0	        2.0	        1.0	rickergi
        2.0	        1.0	        1.0	sake
        1.0	        3.0	        1.0	basto
        1.0	        2.0	        1.0	sister
        1.0	        1.0	        2.0	ter
        1.0	        1.0	        3.0	sometim
        2.0	        1.0	        4.0	solid
        1.0	        1.0	        2.0	cdc
        1.0	        1.0	        2.0	unbeat
        3.0	        4.0	       10.0	cdm
        1.0	        1.0	        2.0	agueroooooooooooo
        5.0	        8.0	        5.0	befor
        3.0	        1.0	        1.0	serg
        4.0	        2.0	       10.0	left
        1.0	        2.0	        1.0	myke
        1.0	        2.0	        2.0	backbon
        3.0	        2.0	        6.0	seri
       15.0	       13.0	        8.0	much
        1.0	        2.0	        1.0	wine
        1.0	        1.0	        3.0	besid
        1.0	        4.0	        1.0	object
        2.0	        1.0	        1.0	flight
        3.0	        1.0	        2.0	turn
        1.0	        1.0	        2.0	lenglet
       12.0	        2.0	        3.0	gold
       14.0	        5.0	        3.0	same
       10.0	        3.0	        6.0	after
        1.0	        1.0	        2.0	hoffenheim
        1.0	        1.0	        4.0	hand
      150.0	       53.0	      136.0	a
        1.0	        1.0	        3.0	b
        2.0	        1.0	        1.0	c
        2.0	        1.0	        1.0	piec
        2.0	        2.0	        6.0	d
        1.0	        1.0	        2.0	e
        3.0	        2.0	        2.0	f
        1.0	        2.0	        1.0	h
       55.0	      103.0	       68.0	i
        1.0	        2.0	        1.0	j
        4.0	       61.0	        9.0	k
        8.0	        8.0	        5.0	m
        1.0	        1.0	        3.0	n
        2.0	        1.0	        4.0	o
      100.0	       68.0	      176.0	the
        3.0	        1.0	        1.0	p
        2.0	        1.0	        1.0	r
        1.0	        3.0	        1.0	sale
       39.0	       20.0	       43.0	s
       49.0	       13.0	       20.0	t
        1.0	        2.0	        1.0	blue
        6.0	        3.0	        7.0	u
        2.0	        1.0	        1.0	throw
        1.0	        1.0	        2.0	v
        2.0	        4.0	        5.0	thank
        1.0	        7.0	        3.0	deadey
        1.0	        1.0	        3.0	y
        1.0	        1.0	        2.0	obvious
        4.0	        3.0	        2.0	tho
        2.0	        6.0	        2.0	goe
        3.0	        2.0	        7.0	god
        1.0	        1.0	        2.0	magnifico
        1.0	        1.0	        3.0	gol
        1.0	        2.0	        1.0	semedo
        1.0	        1.0	        2.0	advic
       18.0	       15.0	       11.0	got
       27.0	       18.0	       68.0	good
        1.0	        1.0	        2.0	miami
        2.0	        2.0	        1.0	wish
        2.0	        1.0	        1.0	pac
        1.0	        1.0	        2.0	til
        1.0	        1.0	        2.0	serious
        2.0	        2.0	        1.0	horrend
        1.0	        3.0	        1.0	tip
        1.0	        2.0	        1.0	advis
        1.0	        2.0	        1.0	matthd
        2.0	        1.0	        1.0	laugh
        1.0	        1.0	        2.0	area
        2.0	        1.0	        3.0	fantast
        2.0	        1.0	        2.0	lukaku
        1.0	        1.0	        2.0	european
        2.0	        2.0	        1.0	pay
        2.0	        1.0	        1.0	reduc
        1.0	        1.0	        2.0	check
        1.0	        2.0	        1.0	walker
        2.0	        2.0	        1.0	gone
        3.0	        1.0	        2.0	success
        1.0	        2.0	        1.0	clasico
        1.0	        2.0	        1.0	chile
        1.0	        1.0	        2.0	beutyyi
        1.0	        2.0	        1.0	young
        1.0	        1.0	        2.0	medium
        1.0	        5.0	        2.0	untrad
        1.0	        2.0	        1.0	cannavaro
        1.0	        3.0	        2.0	rashford
        2.0	        1.0	        3.0	hard
        4.0	        1.0	        1.0	ridicul
        1.0	        1.0	        2.0	cardiff
        1.0	        1.0	        3.0	monstro
        2.0	        1.0	        1.0	emberass
        4.0	        1.0	        4.0	perform
        1.0	        1.0	        2.0	mindwelcom
        2.0	        1.0	        1.0	room
        1.0	        2.0	        1.0	nippl
       20.0	        4.0	       19.0	better
       27.0	       22.0	       64.0	with
        2.0	        1.0	        1.0	downgad
        3.0	        2.0	        2.0	neuer
        1.0	        1.0	        2.0	sexi
        5.0	        3.0	        4.0	there
        1.0	        1.0	        2.0	gooo
        5.0	        4.0	       10.0	well
        1.0	        1.0	        2.0	pocket
        2.0	        1.0	        1.0	neymar
        1.0	        2.0	        1.0	expos
        1.0	        1.0	        2.0	focus
        1.0	        1.0	        2.0	american
        5.0	        6.0	        1.0	sancho
        1.0	        1.0	        2.0	outstand
        2.0	        1.0	        1.0	pee
        1.0	        1.0	        3.0	myth
        1.0	        1.0	        2.0	peg
        3.0	        1.0	        1.0	llorent
        6.0	        1.0	        1.0	flop
        1.0	        1.0	        2.0	swansea
       10.0	        2.0	        2.0	hate
        1.0	        1.0	        2.0	block
        1.0	        1.0	        3.0	per
        1.0	        1.0	        2.0	kenni
        1.0	        1.0	        2.0	pes
        2.0	        1.0	        1.0	order
        3.0	        1.0	        1.0	went
        2.0	        1.0	        1.0	proceed
        4.0	        1.0	        1.0	hasn
        3.0	        1.0	        4.0	inter
        4.0	        1.0	        3.0	understand
        4.0	        3.0	        2.0	crazi
       24.0	        1.0	        2.0	disrespect
        2.0	        1.0	        1.0	pfa
        1.0	        1.0	        2.0	alright
       12.0	        4.0	       17.0	ever
        1.0	        2.0	        1.0	winner
        2.0	        2.0	        2.0	million
       21.0	        2.0	       14.0	even
        1.0	        2.0	        1.0	dumbelam
        2.0	        1.0	        1.0	coach
        4.0	        2.0	        5.0	champion
        1.0	        2.0	        1.0	buli
        3.0	       27.0	        9.0	wait
        8.0	        3.0	        5.0	fuck
        2.0	        1.0	        7.0	save
        1.0	        1.0	        3.0	egyptian
        1.0	        2.0	        2.0	increas
       19.0	       14.0	       49.0	guy
        1.0	        2.0	        1.0	toe
        2.0	        1.0	        2.0	matter
        1.0	        2.0	        1.0	arjen
        2.0	        1.0	        1.0	saul
        9.0	        1.0	        7.0	top
       19.0	        5.0	        8.0	too
       44.0	       19.0	       25.0	have
        4.0	        1.0	        2.0	tot
        2.0	        1.0	        1.0	crimin
        1.0	        1.0	        2.0	andi
        2.0	        1.0	        1.0	fucc
        1.0	        1.0	        2.0	taller
        6.0	       10.0	       20.0	gonna
        2.0	        4.0	        4.0	bought
        4.0	        1.0	        3.0	premier
        3.0	        1.0	        1.0	ronaldo
        4.0	        7.0	        1.0	snipe
        2.0	        1.0	        2.0	littl
        1.0	        4.0	        9.0	cheap
        2.0	        1.0	        1.0	phi
        3.0	        1.0	        1.0	dybala
        1.0	        2.0	        1.0	rose
        1.0	        2.0	        1.0	celso
        2.0	        3.0	        2.0	almost
        1.0	        2.0	        1.0	packshould
        2.0	        1.0	        2.0	cop
        4.0	        5.0	        2.0	pleas
        2.0	        1.0	        1.0	imma
        1.0	        1.0	        2.0	upon
        1.0	        2.0	        1.0	koke
        2.0	        1.0	        1.0	fccking
        1.0	        2.0	        2.0	pray
        1.0	        5.0	        2.0	lad
        2.0	        1.0	        1.0	biggest
        2.0	        1.0	        1.0	earlier
        1.0	        1.0	        3.0	lam
        3.0	        1.0	        1.0	workrat
        1.0	        1.0	        2.0	hilari
        1.0	        2.0	        1.0	tower
        1.0	        4.0	        4.0	swap
        3.0	        2.0	       10.0	tri
        5.0	        3.0	        1.0	less
       17.0	        2.0	       15.0	absolut
        1.0	       13.0	        6.0	welcom
        4.0	        1.0	        2.0	were
        2.0	        1.0	        1.0	gym
        1.0	        2.0	        1.0	watford
        2.0	        1.0	        2.0	courtoi
        1.0	        1.0	        3.0	basic
        2.0	        1.0	        1.0	twist
        1.0	        1.0	        3.0	hawk
        1.0	        1.0	        2.0	disabl
        1.0	        2.0	        1.0	halldorsson
        2.0	        1.0	        1.0	massascr
        1.0	        1.0	        2.0	respons
        4.0	        3.0	        1.0	overpr
        1.0	        1.0	        2.0	everywher
        2.0	        1.0	        1.0	tier
        2.0	        1.0	        1.0	benfica
        1.0	        1.0	        2.0	distanc
        3.0	        4.0	        3.0	design
        2.0	        2.0	        1.0	futbin
        2.0	        1.0	        1.0	generous
        1.0	        4.0	        2.0	friday
        3.0	        2.0	        1.0	cri
        4.0	        1.0	        1.0	accord
        1.0	        1.0	        2.0	italian
        1.0	        1.0	        3.0	cantona
        2.0	        1.0	        1.0	desev
        1.0	        3.0	        1.0	pls
        2.0	        1.0	        1.0	blabla
        1.0	        1.0	        2.0	sport
        1.0	        1.0	        2.0	wall
        1.0	        3.0	        1.0	plz
        1.0	        2.0	        1.0	trawler
        2.0	        1.0	        1.0	ajax
        2.0	        1.0	        1.0	definet
        4.0	        1.0	        1.0	leg
        2.0	        1.0	        1.0	karim
        1.0	        1.0	        3.0	decad
        4.0	        1.0	        1.0	championship
        2.0	        1.0	        1.0	dougi
        8.0	        6.0	        5.0	let
        1.0	        1.0	        2.0	lev
        1.0	        2.0	        1.0	ctm
        1.0	        1.0	        5.0	prem
        1.0	        1.0	        2.0	dough
        1.0	        1.0	        4.0	playabl
       64.0	       10.0	       16.0	pace
        6.0	        3.0	        5.0	want
        1.0	        2.0	        1.0	night
        3.0	        1.0	        1.0	baller
        1.0	        1.0	        2.0	offens
        2.0	       59.0	        5.0	pack
        2.0	        1.0	        1.0	each
        1.0	        2.0	        1.0	databas
        1.0	        2.0	        1.0	marqu
        3.0	        2.0	        1.0	lewa
        1.0	        1.0	        2.0	fernand
        1.0	        1.0	        2.0	wand
        5.0	        1.0	        4.0	must
        2.0	        1.0	        1.0	offend
        2.0	        1.0	        2.0	anim
        2.0	        1.0	        1.0	butt
        2.0	        1.0	        1.0	cup
        2.0	        1.0	        1.0	liabil
        1.0	        1.0	        3.0	cut
        1.0	        1.0	        2.0	warrior
        1.0	        1.0	        2.0	pog
        2.0	        3.0	        1.0	cuz
        1.0	        2.0	        1.0	dread
        3.0	        1.0	        1.0	two
        1.0	        3.0	        6.0	moment
        1.0	        2.0	        1.0	pop
        2.0	        1.0	        1.0	tear
        3.0	        1.0	        4.0	attack
        1.0	        1.0	        2.0	maregod
        3.0	        1.0	        3.0	acceler
        1.0	        1.0	        2.0	vidic
        6.0	        2.0	        3.0	anoth
        2.0	        1.0	        1.0	fernandinho
       13.0	        5.0	        8.0	think
        2.0	        1.0	        1.0	pointless
        1.0	        1.0	        2.0	christ
        1.0	        2.0	        1.0	brazilianelkeson
        1.0	        1.0	        2.0	drgreenthumbb
        5.0	        7.0	       33.0	team
        1.0	        2.0	        1.0	ppl
        2.0	        1.0	        1.0	yay
        6.0	        3.0	        2.0	watch
        1.0	        1.0	        2.0	quit
        3.0	        1.0	        5.0	thing
        2.0	        1.0	        1.0	zagadou
        6.0	        3.0	        2.0	gnabri
        2.0	        4.0	        5.0	definit
        1.0	        7.0	        1.0	till
        1.0	        3.0	        1.0	puska
       17.0	        1.0	        5.0	had
        1.0	        1.0	        2.0	lig
        1.0	        1.0	        2.0	smell
        4.0	        1.0	        1.0	wasn
        3.0	        1.0	        1.0	dribl
        2.0	        1.0	        1.0	entir
        1.0	        1.0	        2.0	bias
       10.0	        3.0	        8.0	shoot
        3.0	        1.0	       37.0	incred
        1.0	        2.0	        1.0	hat
       17.0	        5.0	       18.0	has
        1.0	        1.0	        3.0	champ
        1.0	        1.0	        2.0	shitti
        1.0	        2.0	        2.0	pepe
        9.0	        3.0	        9.0	actual
        1.0	        3.0	        1.0	doubl
        1.0	        2.0	        1.0	pre
       22.0	        3.0	       15.0	last
        2.0	        1.0	        1.0	worldclass
        3.0	        1.0	        1.0	doubt
        1.0	        1.0	        4.0	roberto
        1.0	        4.0	        1.0	chemstyl
        2.0	        1.0	        1.0	develop
        1.0	        1.0	        2.0	funni
        2.0	        1.0	        1.0	warm
        1.0	        1.0	        2.0	attent
        3.0	        1.0	        1.0	bandwagon
        2.0	        9.0	        2.0	full
        2.0	        1.0	        1.0	away
        5.0	        1.0	        2.0	psg
        1.0	        1.0	        2.0	fixat
       11.0	        3.0	        6.0	becaus
        1.0	        1.0	        2.0	concept
        1.0	        2.0	        2.0	sbcs
        1.0	        2.0	        1.0	video
        1.0	        3.0	        2.0	yesterday
        2.0	        1.0	        1.0	freak
        1.0	        2.0	        1.0	stark
        2.0	        1.0	        2.0	yea
        1.0	        1.0	        2.0	stronger
        1.0	        1.0	        2.0	stard
        2.0	        1.0	        1.0	wauw
        1.0	        2.0	        1.0	pain
        1.0	        2.0	        5.0	yes
        1.0	        1.0	        2.0	center
        6.0	        5.0	       10.0	start
        2.0	        1.0	        1.0	yet
        1.0	        1.0	        2.0	uruguayan
        2.0	        1.0	        2.0	earli
        1.0	        2.0	        1.0	nahhh
        2.0	        1.0	        2.0	equal
        1.0	        1.0	        2.0	schole
        2.0	        1.0	        3.0	chanc
        2.0	        3.0	        4.0	mendi
        4.0	        6.0	        4.0	chang
        1.0	        2.0	        1.0	equat
        1.0	        1.0	        2.0	anywher
        1.0	        3.0	        1.0	paid
        1.0	        1.0	        2.0	short
        2.0	        1.0	        1.0	unusu
        8.0	        4.0	       23.0	time
        1.0	        2.0	        1.0	penand
        2.0	        1.0	        1.0	careerea
        1.0	        1.0	        2.0	fotbal
        2.0	       12.0	        8.0	shadow
        1.0	        1.0	        2.0	scapegoat
        1.0	        1.0	        2.0	three
        6.0	        8.0	        3.0	put
        7.0	        7.0	       16.0	hes
        2.0	        1.0	        1.0	golden
       42.0	        3.0	       19.0	season
        2.0	        3.0	        2.0	hey
        1.0	        2.0	        1.0	okay
        1.0	        2.0	        1.0	russian
        2.0	        1.0	        1.0	doenst
        3.0	        2.0	        1.0	destroy
        1.0	        2.0	        1.0	junior
        1.0	        1.0	        3.0	chris
        1.0	        1.0	        3.0	happi
        1.0	        4.0	        2.0	adama
        2.0	        2.0	        2.0	varan
        2.0	        1.0	        1.0	mctominay
        3.0	        3.0	        2.0	bruno
        1.0	        2.0	        1.0	vardi
        1.0	        1.0	        2.0	paula
        1.0	       10.0	        2.0	engin
        1.0	        1.0	        2.0	incrediblebett
        1.0	        1.0	        2.0	januari
        1.0	        3.0	        1.0	artist
        4.0	        8.0	        3.0	lol
        1.0	        1.0	        2.0	deligt
        1.0	        1.0	        2.0	smart
        6.0	        3.0	        7.0	lot
        2.0	        1.0	        1.0	everytim
       15.0	        3.0	        2.0	low
        2.0	        1.0	        1.0	theme
        1.0	        6.0	        2.0	sentinel
        3.0	        2.0	        1.0	werner
        2.0	        1.0	        1.0	chair
        2.0	        1.0	        1.0	seasonabsolut
        2.0	        1.0	        1.0	shambl
        2.0	        1.0	        1.0	struggl
        1.0	        1.0	        2.0	manuwal
        1.0	        2.0	        1.0	chat
        2.0	        1.0	        1.0	muller
        1.0	        2.0	        1.0	abrahamov
        3.0	        1.0	        1.0	small
        2.0	        2.0	        4.0	quick
        3.0	        7.0	        5.0	tell
        1.0	        2.0	        1.0	hin
       47.0	      199.0	       71.0	him
        1.0	        1.0	        2.0	hip
        1.0	        2.0	        1.0	dan
       44.0	       35.0	       41.0	his
        2.0	        1.0	        1.0	major
        1.0	        1.0	        2.0	beat
        1.0	        2.0	        1.0	titl
        1.0	        1.0	        2.0	inspir
        3.0	        6.0	        3.0	day
        2.0	        1.0	        1.0	suppos
        1.0	        1.0	        2.0	island
        8.0	        1.0	        1.0	liter
        5.0	        3.0	        2.0	thiago
        2.0	        1.0	        1.0	tree
        1.0	        2.0	        1.0	format
        1.0	        2.0	        1.0	ochoa
        5.0	        2.0	        2.0	done
        2.0	        1.0	        3.0	twice
        1.0	        1.0	        2.0	ramir
        4.0	        2.0	        8.0	histori
        9.0	        5.0	        4.0	dont
        2.0	        1.0	        1.0	mike
        3.0	        1.0	        1.0	part
        2.0	       30.0	        3.0	incom
        5.0	        2.0	        4.0	their
        1.0	        1.0	        2.0	generat
        1.0	        1.0	        2.0	heartwarm
        5.0	        3.0	        3.0	bayern
        2.0	        1.0	        4.0	point
        2.0	        1.0	        3.0	debut
        2.0	        1.0	        1.0	hahahaha
        2.0	        1.0	        1.0	werent
        4.0	        1.0	        3.0	easi
        1.0	        2.0	        1.0	outplz
        1.0	       44.0	        2.0	chem
        2.0	        1.0	        3.0	dope
        1.0	        2.0	        1.0	third
        1.0	        1.0	        2.0	build
        8.0	        1.0	        4.0	mean
        1.0	        1.0	        2.0	account
        1.0	        1.0	        2.0	awesom
        1.0	        2.0	        1.0	possibil
       30.0	        3.0	       11.0	been
        2.0	        2.0	        4.0	def
        3.0	        1.0	        1.0	kimpemb
        1.0	        3.0	        1.0	allan
        1.0	        2.0	        1.0	hmm
        2.0	        1.0	        1.0	brozo
        2.0	        1.0	        1.0	crack
        1.0	        1.0	        2.0	trio
        1.0	        1.0	        2.0	beasttt
       16.0	       19.0	       34.0	you
        1.0	        1.0	        2.0	jump
        2.0	        2.0	        4.0	prime
        2.0	        3.0	        1.0	happen
        2.0	        1.0	        1.0	granni
       10.0	        5.0	        9.0	pass
        4.0	        1.0	        2.0	past
        2.0	        1.0	        2.0	impact
        1.0	        1.0	        2.0	grate
        2.0	        1.0	        2.0	combo
        2.0	        1.0	        1.0	especi
        1.0	        2.0	        2.0	nacho
        1.0	        1.0	        2.0	cours
        1.0	        3.0	        1.0	lwb
        1.0	        2.0	        1.0	imobil
        2.0	        1.0	        1.0	kimpemp
        2.0	        1.0	        1.0	uhm
        1.0	        1.0	        2.0	ypu
        1.0	        2.0	        1.0	mega
        1.0	        1.0	        2.0	delaney
        1.0	        2.0	        1.0	incomingggg
        1.0	        3.0	        1.0	alongsid
       33.0	       27.0	        6.0	how
        2.0	        1.0	        2.0	traor
        1.0	       11.0	        5.0	releas
        2.0	        1.0	        1.0	brah
        2.0	        1.0	        1.0	term
        2.0	        2.0	        2.0	mind
        1.0	        4.0	        1.0	zakaria
        1.0	        1.0	        2.0	stegen
        3.0	        7.0	       10.0	right
        2.0	        1.0	        1.0	mino
        1.0	        1.0	        2.0	insid
        1.0	        2.0	        1.0	meet
        1.0	        2.0	        1.0	maximum
       13.0	        1.0	        1.0	disgrac
        2.0	        1.0	        2.0	paul
        1.0	        2.0	        2.0	under
      114.0	        1.0	       13.0	deserv
       28.0	        5.0	        2.0	did
        3.0	        2.0	        1.0	juventus
        3.0	        3.0	        3.0	down
        2.0	        2.0	        3.0	hold
        2.0	        1.0	        2.0	div
       18.0	       20.0	       37.0	fifa
        1.0	        2.0	        1.0	convinc
        2.0	        6.0	        3.0	later
        2.0	        1.0	        1.0	absurd
        1.0	        2.0	        1.0	algerian
        4.0	        2.0	        4.0	club
        1.0	        1.0	        2.0	trait
        2.0	        1.0	        1.0	talk
        3.0	        1.0	        1.0	marquinho
        1.0	        2.0	        1.0	danni
        1.0	        1.0	        2.0	supersub
        1.0	        2.0	        1.0	count
        1.0	        4.0	        1.0	repli
        4.0	        3.0	        5.0	take
        1.0	        1.0	        2.0	vision
        2.0	        2.0	        6.0	month
        5.0	        3.0	        9.0	final
        3.0	        2.0	        1.0	injur
        1.0	        1.0	        2.0	humbl
        1.0	        3.0	        1.0	reckon
        6.0	        3.0	        4.0	some
        2.0	        1.0	        2.0	rather
        4.0	        1.0	        1.0	henderson
        8.0	        8.0	       32.0	back
        2.0	        1.0	        1.0	coman
        1.0	        1.0	        3.0	divis
        3.0	        1.0	        1.0	compani
        2.0	        2.0	        5.0	miss
        1.0	        1.0	        2.0	brunooooo
        1.0	        2.0	        1.0	petit
        2.0	        1.0	        1.0	passer
        1.0	        2.0	        1.0	sbsd
        2.0	        2.0	        1.0	diego
        1.0	        1.0	        2.0	maria
        1.0	        1.0	        4.0	tank
       28.0	       27.0	       21.0	just
        1.0	        2.0	        1.0	owner
        3.0	        6.0	        1.0	sold
        2.0	        1.0	        2.0	henri
        1.0	        1.0	        2.0	hometown
        2.0	        2.0	        3.0	coupl
        1.0	        1.0	        3.0	cristiano
        1.0	        3.0	        2.0	babi
        1.0	        2.0	        1.0	home
        2.0	        1.0	        2.0	hole
        1.0	        1.0	        2.0	winger
        3.0	        1.0	        3.0	holi
        2.0	        1.0	        1.0	preimer
        2.0	        1.0	        1.0	holl
        2.0	        1.0	        1.0	worthi
        2.0	        1.0	        1.0	unt
        2.0	        2.0	        1.0	meme
        1.0	        1.0	        2.0	sooo
        3.0	        1.0	        1.0	juve
        6.0	       12.0	       11.0	hope
        3.0	        1.0	        1.0	attempt
        1.0	        1.0	        2.0	soon
        4.0	        1.0	        4.0	doesnt
        1.0	        2.0	        1.0	relish
        1.0	        1.0	        3.0	eredivisi
        1.0	        1.0	        2.0	lock
        3.0	        1.0	        1.0	pitch
        2.0	        1.0	        1.0	newcastl
        5.0	        3.0	        4.0	made
        2.0	        1.0	        1.0	upa
        2.0	        1.0	        2.0	abil
        2.0	        1.0	        1.0	badg
        3.0	        2.0	        2.0	manag
        2.0	        1.0	        2.0	purchas
        1.0	        2.0	        3.0	jesus
        1.0	        2.0	        3.0	afford
        1.0	        1.0	        2.0	field
        1.0	        4.0	        1.0	kamara
        1.0	        1.0	        2.0	drogbaaa
        5.0	        9.0	        3.0	doe
        1.0	        2.0	        1.0	olympiaco
        2.0	        1.0	        1.0	dog
       14.0	        6.0	        7.0	don
        2.0	        1.0	        1.0	upset
        1.0	        1.0	        2.0	yasssss
        3.0	        1.0	        1.0	unfortun
        8.0	        1.0	        1.0	mad
        1.0	        1.0	        2.0	steve
        4.0	        1.0	        2.0	wouldn
       17.0	       11.0	       13.0	man
        1.0	        1.0	        3.0	stand
        2.0	        2.0	        1.0	guerreiro
        2.0	        1.0	        2.0	heavi
        4.0	        1.0	       30.0	insan
        1.0	        1.0	        2.0	mat
        1.0	        1.0	        2.0	may
        7.0	        4.0	        2.0	max
        3.0	        2.0	        6.0	could
        2.0	        1.0	        1.0	health
        2.0	        1.0	        1.0	afterburn
        1.0	        2.0	        1.0	oficko
        2.0	        1.0	        1.0	breakout
        2.0	        1.0	        1.0	explan
        1.0	        1.0	        3.0	imbula
        1.0	        2.0	        1.0	bernardo
        4.0	        3.0	       11.0	probabl
        1.0	        1.0	        2.0	lodi
        1.0	        2.0	        1.0	koulibali
        1.0	        1.0	        2.0	inconsist
        2.0	        2.0	        4.0	return
        2.0	        1.0	       17.0	underr
        1.0	        3.0	        1.0	cheaper
        2.0	        1.0	        3.0	feet
        9.0	        8.0	       25.0	use
        5.0	        3.0	       10.0	feel
        1.0	        2.0	        1.0	manfr
        1.0	        1.0	        2.0	smile
        5.0	        1.0	        6.0	fine
        1.0	        2.0	        2.0	find
        1.0	        2.0	        2.0	malong
        1.0	        3.0	        1.0	cunha
        2.0	        1.0	        1.0	lampard
        2.0	        1.0	        1.0	ideal
        3.0	        1.0	        1.0	utd
        2.0	        1.0	        1.0	sooner
        1.0	        1.0	        2.0	brooo
        1.0	        2.0	        1.0	sort
        2.0	        1.0	        1.0	fill
        1.0	        1.0	        2.0	dentist
        1.0	        1.0	        2.0	heart
        7.0	        2.0	        1.0	trash
        1.0	        1.0	        3.0	guarante
        4.0	        1.0	        1.0	bronz
        1.0	        2.0	        2.0	true
        2.0	        1.0	        2.0	header
        2.0	        1.0	        1.0	waaaaay
        2.0	        1.0	        1.0	soul
       18.0	       14.0	       94.0	best
        1.0	        1.0	        2.0	tradabl
        1.0	        1.0	        2.0	physi
        7.0	        2.0	        8.0	ball
        2.0	        2.0	        1.0	sterl
        2.0	        1.0	        1.0	hour
        1.0	        2.0	        1.0	cheapest
        1.0	        1.0	        2.0	bald
       10.0	        4.0	       14.0	make
        1.0	        1.0	        2.0	met
        1.0	        1.0	        2.0	reinier
        2.0	        2.0	        1.0	abov
        1.0	        2.0	        2.0	cdms
        1.0	        1.0	        3.0	merci
        2.0	        1.0	        1.0	domest
        2.0	        1.0	        1.0	disagre
        2.0	        1.0	        1.0	writer
        1.0	        3.0	        1.0	villa
        1.0	        2.0	        2.0	duo
        1.0	        1.0	        2.0	annoy
        1.0	        2.0	        1.0	yedder
        1.0	        1.0	        2.0	gelson
        3.0	       23.0	        3.0	inform
        2.0	        2.0	        1.0	powerhous
        4.0	        2.0	        2.0	about
        1.0	        2.0	        1.0	scream
        2.0	        4.0	        1.0	valverd
        1.0	        2.0	        1.0	cover
        2.0	        1.0	        1.0	guey
        2.0	        1.0	        1.0	saison
        1.0	        1.0	        2.0	bang
        1.0	        2.0	        1.0	thougt
        1.0	        1.0	        3.0	fire
        3.0	        1.0	        1.0	height
        1.0	        1.0	        2.0	physicti
        2.0	        1.0	        1.0	downrad
        2.0	        1.0	        3.0	highest
        3.0	        2.0	        8.0	meta
        2.0	        1.0	        1.0	atletico
        2.0	        2.0	        5.0	boost
        2.0	        1.0	        2.0	except
        1.0	        2.0	        1.0	gunner
        2.0	        1.0	        1.0	deffo
        1.0	        1.0	        2.0	sissoko
        1.0	        2.0	        1.0	fact
        2.0	        1.0	        4.0	debat
        1.0	        1.0	        2.0	bentacur
        1.0	        1.0	        2.0	regen
        1.0	        2.0	        1.0	scan
        2.0	        2.0	        3.0	mid
        1.0	        2.0	        1.0	cudrado
        1.0	        2.0	        1.0	global
        2.0	        4.0	        4.0	long
        1.0	        2.0	        1.0	monaco
        1.0	        1.0	        2.0	fell
        2.0	        2.0	        3.0	into
        5.0	        1.0	        1.0	min
        1.0	        2.0	        1.0	wolv
        1.0	        1.0	        2.0	goallegend
        2.0	        2.0	        1.0	fred
        2.0	        3.0	        4.0	free
        1.0	        2.0	        2.0	tottenham
       22.0	        5.0	       16.0	stat
        2.0	        1.0	        1.0	bother
        2.0	        1.0	        2.0	reaction
        4.0	        1.0	        2.0	though
       16.0	       14.0	        5.0	star
        1.0	        1.0	        2.0	firt
        1.0	        2.0	        1.0	yuri
        2.0	        3.0	        3.0	stay
       13.0	        1.0	        1.0	dirti
        2.0	        1.0	        1.0	appear
        3.0	        2.0	        1.0	face
        2.0	        2.0	        5.0	ingam
        1.0	        2.0	        1.0	inst
        2.0	        1.0	        3.0	mane
        3.0	        2.0	        6.0	mani
        1.0	        1.0	        4.0	open
        1.0	        1.0	        2.0	ratio
        1.0	        2.0	        1.0	seller
        1.0	        7.0	        2.0	invest
        2.0	        1.0	        2.0	rapid
        3.0	        1.0	        1.0	lope
        3.0	        1.0	        1.0	genuin
        1.0	        1.0	        2.0	loos
        2.0	        2.0	        1.0	barn
        2.0	        1.0	        1.0	sever
        2.0	        1.0	        1.0	loop
        2.0	        1.0	        1.0	arent
        2.0	        1.0	        1.0	hahahha
        2.0	        1.0	        1.0	wood
        3.0	        1.0	        1.0	bare
        4.0	        1.0	        2.0	ruin
        1.0	        1.0	        2.0	five
        3.0	        2.0	        6.0	keeper
        1.0	        1.0	        2.0	felt
        1.0	        2.0	        1.0	wont
        2.0	        1.0	        1.0	trebl
       21.0	        4.0	       33.0	look
        1.0	        1.0	        2.0	berbatov
        1.0	        1.0	        2.0	gannnnnnnnng
        5.0	        1.0	       25.0	squad
        1.0	        1.0	        2.0	mls
        2.0	        1.0	        1.0	campaign
        2.0	        1.0	        1.0	internet
        1.0	        2.0	        1.0	grimaldo
        1.0	        2.0	        1.0	allow
        2.0	        1.0	        1.0	lmaoo
        2.0	        1.0	        1.0	lord
        2.0	        1.0	        1.0	proper
        3.0	        1.0	       76.0	beast
        7.0	        1.0	        8.0	everi
        6.0	        2.0	        1.0	bruh
        2.0	        1.0	        1.0	recal
        4.0	        1.0	        4.0	speed
        6.0	        5.0	        4.0	peopl
        2.0	        1.0	        1.0	smarter
        2.0	        1.0	        1.0	admit
        2.0	        1.0	        2.0	interest
        1.0	        1.0	        2.0	admir
        1.0	        1.0	        3.0	koeman
        1.0	        2.0	        2.0	wonder
        1.0	        1.0	        3.0	shave
        1.0	        2.0	        1.0	twin
        2.0	        1.0	        1.0	downvot
        1.0	        4.0	        1.0	middl
        6.0	        9.0	        9.0	again
        1.0	        1.0	        2.0	dickmann
        1.0	        4.0	        1.0	money
        1.0	        2.0	        1.0	maximin
        1.0	        7.0	        2.0	comment
        2.0	        1.0	        1.0	basi
        4.0	        1.0	        1.0	disgust
        1.0	        2.0	        2.0	mark
        3.0	        2.0	        2.0	base
        1.0	        1.0	        6.0	gullit
        2.0	        1.0	        1.0	septemb
        1.0	        1.0	        2.0	trend
        2.0	        1.0	        1.0	inrest
        2.0	        1.0	        1.0	whole
        3.0	        3.0	        9.0	fair
        4.0	        1.0	        2.0	consist
        1.0	        1.0	        2.0	iconmo
        1.0	        1.0	        2.0	entari
        2.0	        1.0	        1.0	mov
        3.0	       82.0	        5.0	price
        3.0	        1.0	        1.0	lost
        1.0	        2.0	        1.0	hernandez
        1.0	        2.0	        1.0	mammuuut
       19.0	       10.0	       18.0	still
        1.0	        1.0	        2.0	van
        3.0	        1.0	        1.0	sociedad
        3.0	        2.0	        5.0	work
        2.0	        1.0	        1.0	lose
        1.0	        2.0	        1.0	stile
        3.0	        1.0	        1.0	declin
        4.0	        1.0	        1.0	wors
        3.0	        1.0	        2.0	toward
        1.0	        1.0	        2.0	itself
        1.0	        3.0	        1.0	mata
        2.0	        1.0	        1.0	trent
        1.0	        1.0	        2.0	mounth
        1.0	        2.0	        2.0	word
        4.0	        1.0	       39.0	love
        1.0	        3.0	        1.0	tradeabl
        1.0	        2.0	        1.0	underestim
        1.0	        2.0	        2.0	secret
        2.0	        1.0	        1.0	iim
        2.0	        1.0	        1.0	nick
        1.0	        2.0	        1.0	birmingham
        1.0	        2.0	        1.0	kyle
        1.0	        2.0	        1.0	decreas
        1.0	        1.0	        2.0	alisson
        2.0	        2.0	        1.0	xavi
        4.0	        4.0	       29.0	nice
        5.0	        1.0	        1.0	opinion
        1.0	        8.0	        2.0	flashback
        2.0	        1.0	        1.0	aurier
        1.0	        2.0	        1.0	seagul
        2.0	        1.0	        1.0	cannot
        3.0	        2.0	        3.0	averag
        1.0	        1.0	        2.0	alvaro
        6.0	       18.0	       18.0	first
        1.0	        1.0	        2.0	insult
        2.0	        1.0	        1.0	centreback
        2.0	        4.0	        4.0	perfect
        2.0	        1.0	        1.0	tripplefckuea
        1.0	        2.0	        1.0	roman
        2.0	        1.0	        1.0	butcher
        1.0	        1.0	        3.0	space
        1.0	        2.0	        1.0	illiaramendi
        1.0	        2.0	        1.0	sarri
       13.0	       16.0	        8.0	from
        1.0	        3.0	        1.0	matheus
        1.0	        1.0	        3.0	portugues
        2.0	        8.0	        8.0	hunter
        3.0	        1.0	        1.0	bench
        1.0	        2.0	        1.0	palac
        7.0	        4.0	        9.0	footbal
        2.0	        1.0	        1.0	ill
        1.0	        2.0	        1.0	diarrhea
        5.0	        2.0	        3.0	mayb
        1.0	        1.0	        2.0	marcus
        1.0	        2.0	        1.0	kloosterman
        1.0	        2.0	        2.0	croatia
        2.0	        1.0	        1.0	burnley
        1.0	        1.0	        2.0	uncomfort
        1.0	        1.0	        3.0	militao
        2.0	        1.0	        1.0	unluckyyyyi
        1.0	        1.0	        2.0	untouch
        3.0	        1.0	        2.0	steal
        1.0	        1.0	        2.0	goodby
        2.0	        1.0	        1.0	winter
       14.0	        1.0	        4.0	imo
        2.0	        1.0	        1.0	kimmich
        1.0	        1.0	        2.0	outright
        2.0	        1.0	        1.0	error
        1.0	        2.0	        1.0	headlin
        1.0	        2.0	        1.0	acheampong
        1.0	        2.0	        4.0	laliga
        1.0	        6.0	        1.0	extinct
        1.0	        2.0	        1.0	aubameyang
        1.0	        2.0	        1.0	ashley
        4.0	        1.0	        3.0	ing
        2.0	        2.0	        5.0	agil
        2.0	        1.0	        1.0	mvp
        5.0	        3.0	        3.0	overal
        1.0	        1.0	        2.0	spent
        2.0	        1.0	        1.0	instead
        2.0	        2.0	        3.0	improv
        1.0	        3.0	        1.0	trade
        2.0	        1.0	        4.0	round
        1.0	        1.0	        2.0	maldini
        3.0	        1.0	        2.0	seria
        2.0	        1.0	        2.0	retir
        2.0	        1.0	        1.0	negat
        2.0	        1.0	        1.0	pope
       29.0	        6.0	       27.0	year
        1.0	        2.0	        1.0	yeah
        1.0	        2.0	        1.0	futma
        2.0	        1.0	        1.0	riberi
        1.0	        2.0	        2.0	dutch
       10.0	        1.0	        9.0	score
        1.0	        2.0	        1.0	inzaghi
        1.0	        2.0	        1.0	tomori
        3.0	        1.0	        1.0	poor
        1.0	        1.0	        2.0	barcelona
        4.0	        2.0	        1.0	accuraci
        3.0	        1.0	        4.0	near
        2.0	        1.0	        2.0	chiellini
        1.0	        2.0	        1.0	ram
        3.0	        2.0	        1.0	rat
        2.0	        2.0	        2.0	sommer
        2.0	        1.0	        1.0	pool
        2.0	        2.0	        2.0	version
        1.0	        2.0	        1.0	sidnei
        3.0	        1.0	        2.0	stop
        1.0	        2.0	        1.0	guess
        1.0	        2.0	        1.0	urib
        4.0	        2.0	        1.0	isnt
        1.0	        1.0	        2.0	rbs
       40.0	        3.0	        8.0	least
        1.0	        2.0	        1.0	wouldnt
        3.0	        2.0	        3.0	milan
       39.0	        1.0	        1.0	overr
        1.0	        9.0	        4.0	chemistri
        1.0	        1.0	        2.0	sleep
        1.0	        2.0	        1.0	oakley
        2.0	        1.0	        2.0	unbeliev
        2.0	        1.0	        1.0	spiderrr
        1.0	        1.0	        4.0	machin
        2.0	        1.0	        1.0	corona
        5.0	        1.0	        1.0	close
        1.0	        1.0	        2.0	electrum
        2.0	        1.0	        8.0	irl
        2.0	        1.0	        1.0	brandt
        2.0	        4.0	        1.0	saint
        2.0	        1.0	        1.0	cech
        3.0	        3.0	        1.0	abl
        2.0	        1.0	        1.0	neck
        4.0	        1.0	        1.0	weird
        3.0	        3.0	        4.0	fast
        2.0	        2.0	        1.0	robben
        3.0	        3.0	        5.0	slap
        1.0	        2.0	        1.0	ish
        2.0	        1.0	        1.0	poti
        3.0	        2.0	        2.0	silva
        4.0	        1.0	        2.0	isn
        4.0	        1.0	        4.0	sprint
        2.0	        2.0	        1.0	contribut
        2.0	        1.0	        1.0	potm
        2.0	        1.0	        1.0	couldn
        1.0	        1.0	        4.0	red
        1.0	        1.0	        2.0	post
        7.0	        7.0	       12.0	finish
        2.0	        1.0	        1.0	rep
        1.0	        3.0	        1.0	add
        4.0	        1.0	        3.0	doesn
        2.0	        1.0	        1.0	unplay
       10.0	        4.0	        6.0	need
        1.0	        1.0	        2.0	oblak
        2.0	        1.0	        2.0	fullback
        2.0	        1.0	        1.0	unpopular
        1.0	        5.0	        1.0	els
        2.0	        1.0	        2.0	respect
        1.0	        1.0	        4.0	catalyst
        3.0	        1.0	        2.0	conced
        1.0	        1.0	        2.0	trust
        2.0	        1.0	        1.0	matchmak
        3.0	        2.0	        2.0	sorri
        1.0	        1.0	        2.0	zwe
        2.0	        1.0	        1.0	fucker
        2.0	        1.0	        1.0	emr
        2.0	        1.0	        2.0	glitch
        1.0	        2.0	        1.0	predect
        1.0	        1.0	        9.0	striker
        1.0	        2.0	        1.0	richarlison
        2.0	        1.0	        3.0	ive
        5.0	        1.0	        3.0	end
        1.0	        2.0	        3.0	haaland
       73.0	        5.0	        4.0	downgrad
        2.0	        1.0	        1.0	wtfffff
        1.0	        2.0	        1.0	estim
        1.0	        3.0	        8.0	special
        1.0	        3.0	        1.0	togeth
        2.0	        2.0	        2.0	agre
        1.0	        1.0	        2.0	soooooo
        4.0	        2.0	        2.0	dude
        3.0	        1.0	        2.0	age
        1.0	        1.0	        2.0	swear
        4.0	        2.0	        5.0	career
        1.0	        2.0	        1.0	shouldnt
        1.0	        1.0	        2.0	rebuy
        1.0	        2.0	        1.0	cotia
        3.0	        2.0	        2.0	ago
        1.0	        2.0	        2.0	ciro
        2.0	        2.0	        1.0	number
        2.0	        1.0	        1.0	defect
        1.0	        1.0	        2.0	finanlli
        4.0	        3.0	        1.0	rip
        2.0	        1.0	        1.0	nan
        1.0	        1.0	        2.0	jami
        1.0	        2.0	        1.0	raikkonen
        2.0	        2.0	        1.0	wanna
        1.0	        1.0	        2.0	allright
        5.0	        1.0	        5.0	silver
        1.0	        2.0	        1.0	jame
        1.0	        2.0	        1.0	matchup
        3.0	        3.0	        4.0	chelsea
        2.0	        1.0	        1.0	toni
        1.0	        7.0	        1.0	anyon
        2.0	        2.0	       11.0	other
        2.0	        4.0	        6.0	against
        2.0	        1.0	        1.0	ain
        1.0	        2.0	        1.0	gondri
        2.0	        1.0	        1.0	retain
        1.0	        2.0	        3.0	remind
        1.0	        2.0	        1.0	pictur
        1.0	        1.0	        2.0	assur
        2.0	        1.0	        2.0	era
        1.0	        1.0	        2.0	casemiro
        2.0	        1.0	        1.0	looool
        1.0	        1.0	        2.0	bamba
        2.0	        1.0	        1.0	ero
        1.0	        2.0	        1.0	err
        1.0	        1.0	        3.0	iniesta
        2.0	        1.0	        1.0	boat
        2.0	        2.0	        2.0	surpris
        1.0	        3.0	        2.0	citi
        1.0	       12.0	        3.0	anchor
        2.0	        2.0	        1.0	exampl
        2.0	        2.0	        1.0	ake
        2.0	        1.0	        1.0	royal
        1.0	        1.0	        2.0	movement
        1.0	        2.0	        1.0	shaw
        1.0	        1.0	        2.0	hasensio
        2.0	        2.0	        1.0	alba
        1.0	        1.0	        2.0	spice
        1.0	        1.0	        2.0	glove
        1.0	        1.0	        2.0	aerial
        2.0	        1.0	        3.0	spur
        1.0	        1.0	        5.0	mode
        1.0	        1.0	        4.0	finess
        2.0	        3.0	        2.0	etc
        1.0	        1.0	        2.0	bangin
        1.0	        1.0	        2.0	linkt
        1.0	        1.0	        2.0	belgium
        1.0	        1.0	        3.0	favourit
       12.0	        4.0	       19.0	all
        3.0	        6.0	        5.0	new
        1.0	        2.0	        1.0	read
        2.0	        1.0	        1.0	below
        2.0	        1.0	        2.0	touch
        1.0	        2.0	        1.0	shall
        1.0	        1.0	        5.0	rememb
        9.0	        5.0	        7.0	real
        1.0	        1.0	        2.0	havertz
        2.0	        1.0	        1.0	nasti
        1.0	        2.0	        1.0	rumour
        3.0	        3.0	        4.0	unit
        4.0	        7.0	        5.0	alreadi
        2.0	        1.0	        1.0	remenb
        1.0	        1.0	        2.0	bodi
        3.0	        1.0	        1.0	shame
        8.0	        2.0	        1.0	rob
        4.0	        2.0	        3.0	around
        2.0	        1.0	        1.0	leipzig
        4.0	        1.0	        2.0	disappoint
        1.0	        1.0	        3.0	rom
        3.0	        3.0	        5.0	ngl
       85.0	       52.0	       91.0	and
        3.0	        4.0	        2.0	today
        1.0	       41.0	        1.0	predict
        2.0	        1.0	        1.0	row
        2.0	        1.0	        2.0	harder
        5.0	        3.0	        6.0	ani
        1.0	        1.0	        2.0	immens
        2.0	        1.0	        4.0	haven
        1.0	        1.0	        2.0	aimbot
        3.0	        1.0	        3.0	tackl
        3.0	        2.0	        5.0	super
        3.0	        1.0	        1.0	ahahaha
        1.0	        1.0	        2.0	martin
        1.0	        2.0	        4.0	until
        2.0	        1.0	        1.0	livarpool
        7.0	        2.0	        5.0	reason
        1.0	        1.0	        2.0	mustafi
        1.0	        1.0	        3.0	bootleg
        2.0	        2.0	        1.0	thought
        1.0	        1.0	        2.0	allway
        1.0	        3.0	       37.0	legend
        2.0	        2.0	        1.0	lifetim
        1.0	        2.0	        2.0	toti
        1.0	        4.0	        2.0	totw
        1.0	        2.0	        1.0	incharg
        3.0	        1.0	        1.0	dortmund
        1.0	        1.0	        2.0	woowoww
        1.0	        1.0	        2.0	scottish
        3.0	        2.0	        4.0	english
        1.0	        1.0	        2.0	nerf
        1.0	        1.0	        2.0	totg
        4.0	        1.0	        1.0	mistak
        1.0	        1.0	        3.0	outrag
        2.0	        1.0	        1.0	skillz
        1.0	        4.0	        2.0	app
        2.0	        1.0	        1.0	barca
        1.0	        2.0	        3.0	gomez
        1.0	        1.0	        2.0	dribbler
        6.0	        2.0	        1.0	shouldn
        1.0	        1.0	        2.0	malen
        1.0	        1.0	        2.0	eye
        2.0	        1.0	        4.0	himself
        1.0	        1.0	        3.0	alex
        7.0	        2.0	        3.0	slow
        1.0	        1.0	        2.0	turkey
        3.0	        1.0	        1.0	necessarili
        1.0	        1.0	        2.0	upfront
        1.0	        1.0	        2.0	yala
        1.0	        1.0	        2.0	brunooo
        3.0	        3.0	        3.0	recommend
        1.0	        2.0	        2.0	trophi
        1.0	        2.0	        1.0	comeback
        4.0	        3.0	        2.0	worth
        1.0	        1.0	        3.0	yess
       19.0	       14.0	       12.0	are
        2.0	        1.0	        3.0	came
        1.0	        2.0	        2.0	where
        1.0	        1.0	        2.0	magician
        1.0	        1.0	        2.0	popular
        1.0	        2.0	        1.0	gulacsi
        2.0	        1.0	        3.0	broken
        1.0	        2.0	        1.0	xbox
        3.0	        1.0	        3.0	balanc
        1.0	        2.0	        2.0	fulli
        1.0	        1.0	        2.0	call
       11.0	        2.0	        7.0	such
        2.0	        1.0	        4.0	midfield
        1.0	        2.0	        1.0	classic
        2.0	        2.0	        2.0	kick
       10.0	        2.0	        1.0	shit
        1.0	        3.0	        1.0	ask
        3.0	        1.0	        3.0	suck
        1.0	        1.0	        3.0	through
        1.0	        3.0	        2.0	ass
        1.0	        1.0	        2.0	soucek
        4.0	        1.0	        4.0	strength
        3.0	        9.0	        6.0	cant
        5.0	        1.0	        2.0	run
        2.0	        1.0	        1.0	slut
        1.0	        1.0	        3.0	mother
        1.0	        1.0	        5.0	either
        1.0	        3.0	        2.0	atm
        1.0	        2.0	        1.0	bruhhh
        2.0	        2.0	        1.0	aguero
        1.0	        2.0	        1.0	nani
        3.0	        3.0	        3.0	those
        1.0	        1.0	        3.0	oppon
        2.0	        1.0	        1.0	imposs
        5.0	        3.0	        2.0	defens
        1.0	        2.0	        3.0	might
        1.0	        1.0	        2.0	goddess
        1.0	        1.0	        2.0	posituon
        2.0	        2.0	        1.0	dure
        1.0	        1.0	        2.0	moli
        1.0	        2.0	        1.0	girl
        1.0	        1.0	        2.0	aliv
        2.0	        7.0	        1.0	name
       23.0	        1.0	        1.0	worst
        2.0	        3.0	        2.0	physic
        2.0	        4.0	        7.0	next
       19.0	        1.0	        1.0	unus
        2.0	        1.0	        1.0	blind
        2.0	        1.0	        1.0	booo
        1.0	        1.0	        3.0	import
        1.0	        1.0	        2.0	hidden
        1.0	        1.0	        2.0	reli
        2.0	        1.0	        1.0	truck
        4.0	        1.0	        2.0	show
        5.0	        7.0	        3.0	non
        1.0	        1.0	        2.0	jockey
        6.0	        2.0	       10.0	shot
        1.0	        2.0	        1.0	nor
       29.0	       14.0	       11.0	not
        1.0	        1.0	        2.0	nos
        1.0	        1.0	        2.0	central
       10.0	        1.0	       14.0	defend
        1.0	        1.0	        4.0	defenc
       14.0	       39.0	        8.0	now
       12.0	        3.0	       14.0	leagu
        3.0	        2.0	        2.0	pogba
        2.0	        1.0	        2.0	boot
        1.0	        1.0	        2.0	samba
        2.0	        1.0	        1.0	goddamn
        1.0	        3.0	        4.0	green
        4.0	        1.0	        1.0	europ
        2.0	        1.0	        1.0	wan
        2.0	        1.0	        1.0	shiet
       24.0	        8.0	       41.0	was
        1.0	        4.0	        1.0	marksman
        1.0	        1.0	        2.0	magnific
        1.0	        2.0	        1.0	awb
       16.0	        2.0	        5.0	way
        2.0	        1.0	        1.0	barella
       34.0	       41.0	       24.0	what
        1.0	        1.0	        2.0	soooooooooooo
        1.0	        2.0	        1.0	israel
        2.0	        1.0	        2.0	hype
        1.0	       19.0	        1.0	rise
       18.0	       11.0	       26.0	play
        3.0	        1.0	        1.0	discard
        9.0	       60.0	        7.0	when
        8.0	        4.0	        3.0	fan
        2.0	        1.0	        1.0	crush
        4.0	        2.0	        4.0	far
        1.0	        1.0	        2.0	stuck
        3.0	        1.0	        1.0	fat
        2.0	        1.0	        3.0	catch
        1.0	        1.0	        2.0	plan
        7.0	        7.0	        6.0	give
        1.0	        3.0	        1.0	epic
        1.0	        2.0	        2.0	omfg
        2.0	        1.0	        1.0	sunday
        1.0	        1.0	        2.0	teenag
        3.0	        2.0	        2.0	consid
        3.0	        1.0	        1.0	slide
        2.0	       10.0	        3.0	futur
        5.0	        1.0	        4.0	didnt
        3.0	        1.0	        4.0	everyth
        1.0	       35.0	        5.0	style
       49.0	       27.0	       89.0	card
        1.0	        1.0	        2.0	gullllllllllllit
        2.0	        1.0	        1.0	care
        1.0	        2.0	        1.0	archor
        2.0	        1.0	        1.0	boss
        1.0	        2.0	        1.0	nakata
        1.0	        2.0	        1.0	kimi
        1.0	        1.0	        3.0	irish
        1.0	        1.0	        2.0	direct
        4.0	        1.0	        1.0	harsh
        1.0	        1.0	        2.0	grandpa
        7.0	        1.0	        1.0	terribl
        1.0	        1.0	        2.0	ahhh
        1.0	        3.0	        1.0	partey
        2.0	        2.0	        1.0	fck
        2.0	        1.0	        2.0	couldnt
        1.0	        1.0	        3.0	caus
        2.0	        1.0	        1.0	violat
        1.0	        1.0	        2.0	modern
        1.0	        3.0	        2.0	web
        4.0	        1.0	        1.0	auba
        1.0	        1.0	        2.0	indonesian
        1.0	        1.0	        2.0	tornado
       27.0	        9.0	        9.0	more
        4.0	        2.0	        2.0	kill
        4.0	        1.0	       65.0	great
        1.0	        1.0	        2.0	sule
        8.0	        3.0	        1.0	wrong
        2.0	        1.0	        2.0	certain
        1.0	        2.0	        2.0	advanc
        1.0	        1.0	        2.0	godin
        3.0	        1.0	        1.0	garbag
        1.0	        1.0	        2.0	demir
        1.0	        1.0	        2.0	easiliy
        2.0	        1.0	        4.0	talent
        2.0	        1.0	        3.0	few
        1.0	        1.0	        3.0	rebic
        2.0	        1.0	        1.0	england
        2.0	        1.0	        1.0	adam
        2.0	        1.0	        1.0	nvm
        1.0	        1.0	       23.0	king
        1.0	        1.0	        2.0	eleg
        3.0	        1.0	        1.0	kind
        2.0	        1.0	        1.0	motm
        1.0	        1.0	        2.0	usabl
        2.0	        4.0	        1.0	lewandowski
        1.0	        2.0	        1.0	rais
        1.0	        2.0	        1.0	nava
        3.0	        6.0	        3.0	both
       10.0	        4.0	       12.0	most
        2.0	        5.0	        2.0	market
        4.0	        1.0	        4.0	ffs
        1.0	        1.0	        2.0	atalanta
        5.0	        2.0	        1.0	transfer
        1.0	        7.0	        2.0	imagin
        1.0	       36.0	        3.0	keep
        2.0	        2.0	        1.0	ederson
       26.0	       41.0	        7.0	whi
        2.0	        1.0	        2.0	job
        2.0	       11.0	        4.0	who
        1.0	        1.0	        2.0	option
        2.0	        1.0	        1.0	appreci
        1.0	        2.0	        1.0	castro
        1.0	        1.0	        2.0	joe
       13.0	       15.0	       52.0	game
        1.0	        1.0	        2.0	eusebio
        1.0	        2.0	        1.0	volley
        2.0	        1.0	        1.0	crucial
        2.0	        1.0	        1.0	goalsea
        2.0	        2.0	        3.0	continu
        2.0	        1.0	        1.0	captain
        4.0	        3.0	        3.0	everyon
        1.0	        1.0	        2.0	elia
        2.0	        1.0	        4.0	along
        1.0	        1.0	        3.0	wig
        1.0	        1.0	        2.0	hottest
        1.0	        2.0	        2.0	vinicius
        6.0	        1.0	        1.0	sad
        5.0	        2.0	        1.0	clown
        4.0	        1.0	        3.0	win
        1.0	        1.0	        2.0	piemont
        6.0	        2.0	        4.0	didn
        2.0	        1.0	        1.0	san
        1.0	        1.0	        2.0	rest
        2.0	        2.0	        2.0	amount
       10.0	        2.0	        3.0	move
        2.0	        1.0	        1.0	obvius
        3.0	        1.0	        1.0	dislik
        9.0	        4.0	        2.0	say
        5.0	        2.0	        2.0	also
        6.0	        2.0	        3.0	enough
        1.0	        1.0	        3.0	truli
        1.0	        1.0	        2.0	shine
        2.0	        1.0	        1.0	differ
        2.0	        1.0	        1.0	disrespectfuldeserv
        1.0	        2.0	        1.0	spread
        2.0	        7.0	        2.0	sbc
        1.0	        1.0	        3.0	front
        1.0	        1.0	        3.0	clinic
        2.0	        1.0	        1.0	snacho
        2.0	        3.0	        1.0	confus
        6.0	        2.0	        2.0	weakfoot
        8.0	        1.0	        1.0	stupid
        3.0	        1.0	        1.0	joao
       32.0	        1.0	        4.0	bad
        1.0	        2.0	        2.0	potenti
        2.0	        1.0	        2.0	bring
        5.0	        1.0	        2.0	complet
        2.0	        2.0	        1.0	ban
        2.0	        1.0	        6.0	fit
        1.0	        1.0	        2.0	pulis
        1.0	        2.0	        1.0	bar
        1.0	        2.0	        1.0	onouha
        2.0	        2.0	        1.0	fix
        3.0	        2.0	        5.0	honest
        2.0	        1.0	        1.0	rank
        2.0	        1.0	        1.0	angri
        2.0	        1.0	        1.0	rubbish
        1.0	        1.0	        2.0	favorit
        1.0	        8.0	        1.0	rang
        2.0	        1.0	        1.0	trajectori
        1.0	        2.0	        1.0	despis
        5.0	        2.0	        9.0	posit
        1.0	        2.0	        2.0	ac
        6.0	        5.0	        8.0	sure
        1.0	        1.0	        4.0	gang
        1.0	        2.0	        1.0	ad
        1.0	        2.0	        1.0	werkend
        2.0	        3.0	        2.0	ramo
        2.0	        1.0	        1.0	reus
        3.0	        1.0	        1.0	af
        2.0	        1.0	        1.0	ag
        1.0	        2.0	        1.0	ah
        2.0	        1.0	        1.0	downright
        6.0	        4.0	        1.0	am
       36.0	       11.0	       23.0	an
        1.0	        2.0	        1.0	panic
        1.0	        2.0	        1.0	extend
       17.0	       17.0	       13.0	as
        1.0	        1.0	        2.0	nonrar
       54.0	       33.0	       25.0	at
        1.0	        1.0	        2.0	boyi
        3.0	        1.0	        1.0	witsel
        1.0	        1.0	        3.0	brother
        2.0	        1.0	        2.0	elit
        2.0	        1.0	        1.0	hurt
        4.0	        1.0	        1.0	bc
        1.0	        2.0	        4.0	strong
        2.0	        1.0	        2.0	deal
      117.0	       32.0	       64.0	be
        2.0	        1.0	        1.0	prove
        1.0	        1.0	        2.0	affect
        3.0	        8.0	       16.0	icon
        2.0	        1.0	        1.0	slovak
        2.0	        3.0	        1.0	dead
        1.0	        2.0	        1.0	delet
        1.0	        2.0	        1.0	drain
        8.0	        5.0	        7.0	see
        1.0	        1.0	        4.0	domin
        1.0	        3.0	        1.0	search
        3.0	        1.0	        1.0	fool
        2.0	        1.0	        1.0	matic
        9.0	        2.0	        9.0	by
       15.0	        4.0	       11.0	foot
        2.0	        3.0	       24.0	cb
        1.0	        1.0	        2.0	aswel
        3.0	        2.0	        1.0	cf
        1.0	        1.0	        2.0	set
        3.0	        1.0	        2.0	quicker
        7.0	        1.0	        1.0	cl
        1.0	        5.0	       12.0	cm
        1.0	        2.0	        1.0	cr
        1.0	        2.0	        1.0	sanson
        1.0	        2.0	        2.0	kessi
        1.0	        2.0	        1.0	maestro
        1.0	        1.0	        2.0	renan
        4.0	        4.0	        2.0	de
        2.0	        2.0	        1.0	offic
        1.0	        1.0	        2.0	di
        4.0	        4.0	        3.0	stamina
        2.0	        1.0	        1.0	scare
        1.0	        1.0	        2.0	forc
        1.0	        2.0	        1.0	ben
        8.0	       15.0	        3.0	do
        2.0	        1.0	        1.0	dickford
        1.0	        2.0	        1.0	luke
        1.0	        1.0	        4.0	beauti
        4.0	       10.0	        2.0	rare
        7.0	        2.0	        2.0	won
        7.0	        1.0	        1.0	useless
        1.0	        1.0	        2.0	stoichkov
        2.0	        2.0	        1.0	dembel
       71.0	       10.0	        9.0	ea
        1.0	        2.0	        4.0	besikta
        3.0	        1.0	       24.0	wow
        2.0	        1.0	        1.0	fng
        1.0	        2.0	        1.0	michel
        1.0	        1.0	        2.0	ed
        3.0	        7.0	        2.0	which
        1.0	        1.0	        2.0	catalist
        1.0	        2.0	        2.0	el
        1.0	        2.0	        1.0	odriozola
        1.0	        1.0	        2.0	dijk
        1.0	        2.0	        1.0	viva
        4.0	        1.0	        1.0	matip
        3.0	        1.0	        1.0	carri
        2.0	        1.0	        1.0	complain
        2.0	        1.0	        1.0	felix
        8.0	        4.0	        4.0	never
        1.0	        2.0	        1.0	she
        2.0	        1.0	        1.0	aggress
        1.0	        2.0	        1.0	activ
        1.0	        1.0	        2.0	awesoom
        1.0	        2.0	        1.0	sentin
        1.0	        1.0	        2.0	fc
        2.0	        2.0	        1.0	compar
        1.0	        1.0	        3.0	legendari
       53.0	       52.0	       76.0	for
        1.0	        2.0	        1.0	fn
        2.0	        1.0	        1.0	argentinian
        1.0	        1.0	        2.0	roooooooonaldo
       60.0	       23.0	       17.0	rate
        1.0	        2.0	        1.0	alert
       18.0	        5.0	        3.0	skill
        4.0	        1.0	        1.0	unfair
        2.0	        1.0	        1.0	promot
        1.0	        1.0	        3.0	sir
        4.0	        1.0	        4.0	class
        1.0	        1.0	        2.0	battl
        6.0	        3.0	        1.0	over
        1.0	        2.0	        3.0	gg
        2.0	        1.0	        1.0	spanish
        2.0	        1.0	        1.0	carta
        2.0	        1.0	        2.0	brilliant
        2.0	        1.0	        1.0	outperform
        4.0	        3.0	        6.0	gk
        2.0	        2.0	        2.0	someth
        7.0	       20.0	       11.0	go
        3.0	        1.0	        1.0	vrij
        2.0	        1.0	        3.0	kept
        1.0	        3.0	        1.0	lucki
        2.0	        1.0	        1.0	farmer
        3.0	        1.0	        1.0	kepa
      148.0	       97.0	      132.0	he
        1.0	        2.0	        1.0	manola
        4.0	        4.0	        3.0	big
        1.0	        2.0	        1.0	hi
        2.0	        1.0	        1.0	bin
        1.0	        2.0	        1.0	ho
        2.0	        2.0	        4.0	easili
        4.0	        1.0	        4.0	sick
        2.0	        1.0	        5.0	bit
        2.0	        1.0	        1.0	slaughter
        9.0	        1.0	       12.0	veri
        1.0	        1.0	        2.0	verd
        2.0	        1.0	        1.0	model
        1.0	        2.0	        1.0	benarek
        2.0	        1.0	        1.0	join
        1.0	        2.0	        1.0	mallorca
       13.0	       24.0	       18.0	if
        1.0	        1.0	        3.0	ig
        1.0	        2.0	        3.0	french
        2.0	        1.0	        2.0	ik
        1.0	        1.0	        2.0	rudig
        6.0	        2.0	        8.0	im
        1.0	        1.0	        2.0	defo
       65.0	       50.0	      138.0	in
        7.0	        2.0	        1.0	lower
       15.0	        9.0	        2.0	wtf
        1.0	        2.0	        2.0	tomorrow
      127.0	       65.0	      103.0	is
       28.0	       14.0	       18.0	it
        1.0	        1.0	        2.0	someday
        1.0	        2.0	        1.0	hella
        1.0	        1.0	        2.0	iv
        3.0	        1.0	        1.0	decid
        1.0	        2.0	        2.0	phil
        3.0	        2.0	        2.0	fodder
        1.0	        1.0	        2.0	notori
        1.0	        2.0	        1.0	depay
        1.0	        1.0	        2.0	becam
        5.0	        1.0	        1.0	gave
        1.0	        1.0	        2.0	john
        2.0	        1.0	        1.0	hahahahahahahahahahahaha
        1.0	        2.0	        2.0	hello
        1.0	        2.0	        1.0	cheeki
        1.0	        2.0	        3.0	begin
        1.0	        2.0	        1.0	somebodi
        2.0	        1.0	        1.0	brought
        1.0	        2.0	        1.0	valu
        1.0	        2.0	        1.0	crystal
        1.0	        1.0	        2.0	weekend
        2.0	        1.0	       14.0	amaz
        1.0	        1.0	        2.0	tournament
        2.0	        5.0	        1.0	believ
        3.0	        1.0	        1.0	smh
        1.0	        1.0	        2.0	moukoko
        1.0	        1.0	        2.0	muchhh
        6.0	        2.0	       11.0	world
        1.0	        2.0	        1.0	coutinho
        3.0	        1.0	        2.0	atleast
        1.0	        2.0	        1.0	mahrez
        1.0	        1.0	        2.0	guardian
        4.0	        3.0	        1.0	lmao
        1.0	        1.0	        2.0	penal
        2.0	        1.0	        3.0	side
        2.0	        1.0	        1.0	centuri
        2.0	        1.0	        1.0	themselv
       44.0	        7.0	       17.0	upgrad
       51.0	        1.0	        3.0	joke
        3.0	        1.0	        2.0	off
        1.0	        1.0	        2.0	la
        2.0	        1.0	        8.0	lb
        1.0	        1.0	        2.0	higua
        1.0	        2.0	        1.0	loftus
        1.0	        2.0	        5.0	fun
        3.0	        5.0	        6.0	ll
        1.0	        4.0	        1.0	lm
        1.0	        1.0	        2.0	expans
        2.0	        1.0	        1.0	sigh
        1.0	        2.0	        1.0	lo
        1.0	        3.0	       12.0	fut
        1.0	        1.0	        4.0	sign
        1.0	        4.0	        2.0	lw
        6.0	        3.0	        3.0	while
        1.0	        2.0	        2.0	jone
        2.0	        1.0	        1.0	firmino
        4.0	        3.0	        3.0	second
        1.0	        1.0	        2.0	phenomen
        2.0	        3.0	        1.0	jong
       36.0	       13.0	       27.0	that
        7.0	        2.0	        6.0	high
        8.0	        3.0	        5.0	faster
        3.0	        1.0	        1.0	soo
        2.0	        1.0	        1.0	son
        1.0	        1.0	        2.0	ma
        1.0	        2.0	        1.0	aidoo
       31.0	        8.0	       20.0	than
        9.0	       13.0	       15.0	me
        2.0	        1.0	        1.0	lockdown
        1.0	        2.0	        1.0	brighton
        1.0	        1.0	        2.0	eder
        3.0	        1.0	        2.0	level
       23.0	       10.0	       66.0	my
        6.0	        4.0	        7.0	dribbl
        3.0	        2.0	        1.0	plus
        1.0	        2.0	        3.0	kant
        1.0	        1.0	        2.0	mackay
        1.0	        1.0	        4.0	dream
        2.0	        2.0	        1.0	kroo
        2.0	        1.0	        6.0	nd
        1.0	        1.0	        2.0	balotelli
        1.0	        2.0	        1.0	updat
        4.0	        2.0	        2.0	bundesliga
        1.0	        2.0	        1.0	kane
        1.0	        1.0	        2.0	birthday
       31.0	       10.0	       11.0	no
        3.0	        2.0	        2.0	behind
        3.0	        1.0	        3.0	scorer
        2.0	        1.0	        1.0	mental
        1.0	        1.0	        2.0	yeeeeah
        1.0	        2.0	        2.0	box
        5.0	        1.0	        8.0	decent
       11.0	        3.0	        3.0	boy
        1.0	        3.0	        1.0	switch
        3.0	        2.0	        2.0	head
        1.0	        1.0	        3.0	total
        2.0	        1.0	        1.0	bisaka
       49.0	       20.0	       76.0	of
        2.0	        1.0	        1.0	og
        7.0	        1.0	        6.0	oh
        2.0	        1.0	        1.0	downgradealmost
        1.0	        1.0	        3.0	possibl
        2.0	        1.0	        1.0	somehow
        1.0	        2.0	        1.0	oi
        2.0	        1.0	        1.0	loser
        1.0	        1.0	        2.0	brick
        3.0	        1.0	        4.0	ok
        2.0	        5.0	        2.0	alaba
        2.0	        2.0	        1.0	thoma
        2.0	        1.0	        1.0	fight
        2.0	        1.0	        1.0	hear
       23.0	       26.0	       32.0	on
        1.0	        1.0	        2.0	bpl
        1.0	        5.0	       18.0	op
       17.0	      152.0	        9.0	or
        2.0	        1.0	        1.0	wheel
        1.0	        1.0	        4.0	cross
        1.0	        2.0	        1.0	control
        1.0	        1.0	        2.0	grabdfath
        5.0	        1.0	        4.0	pretti
        1.0	        1.0	        3.0	extrem
        1.0	        1.0	        2.0	equip
        2.0	        2.0	        1.0	earth
        2.0	        1.0	        1.0	offici
        2.0	        2.0	        3.0	carlo
        3.0	        2.0	        4.0	pl
        1.0	        2.0	        1.0	meunier
        1.0	        1.0	        2.0	osimhen
        1.0	        1.0	        2.0	ps
        1.0	        3.0	        1.0	hertha
        2.0	        1.0	        1.0	salah
        1.0	        5.0	        1.0	correa
        2.0	        2.0	        3.0	injuri
        1.0	        1.0	        4.0	goalkeep
        3.0	        1.0	        1.0	ziyech
        1.0	        2.0	        1.0	bremen
        2.0	        1.0	        1.0	scandal
        2.0	        1.0	        1.0	qf
        2.0	        1.0	        2.0	friend
        2.0	        2.0	        1.0	recent
       34.0	        6.0	        4.0	they
        1.0	        1.0	        3.0	bro
        3.0	        2.0	        4.0	old
        3.0	        1.0	        1.0	gotta
        3.0	        3.0	        1.0	kdb
        4.0	        1.0	        5.0	them
        7.0	        4.0	        2.0	then
        1.0	        1.0	        2.0	edin
        3.0	        3.0	        5.0	rb
        2.0	        1.0	        1.0	doint
        2.0	        1.0	        1.0	rd
        2.0	        1.0	        2.0	re
        1.0	        3.0	        1.0	bsc
        1.0	        1.0	        2.0	includ
        1.0	        1.0	        2.0	rl
        3.0	        1.0	        5.0	madrid
        1.0	        2.0	        1.0	rm
        2.0	        3.0	        1.0	rn
        1.0	        2.0	        1.0	minut
        3.0	        1.0	        1.0	minus
        1.0	        2.0	        2.0	sub
        1.0	        1.0	        2.0	kudus
        1.0	        1.0	        2.0	jota
        1.0	        2.0	        1.0	access
        4.0	        5.0	        1.0	rw
        1.0	        2.0	        1.0	unread
        1.0	        1.0	        4.0	omg
        2.0	        3.0	        2.0	walkout
        1.0	        1.0	        2.0	sevilla
        1.0	        7.0	        1.0	portu
        1.0	        3.0	        1.0	seel
        1.0	        2.0	        1.0	goretzka
        1.0	        1.0	        4.0	seen
        6.0	        1.0	        4.0	seem
        1.0	        1.0	        2.0	sup
        1.0	        2.0	        3.0	porto
        1.0	        1.0	        2.0	sus
        1.0	        2.0	        1.0	himm
        1.0	        2.0	        2.0	current
        5.0	        1.0	        1.0	sh
        3.0	        1.0	        2.0	sm
       35.0	       14.0	       49.0	so
        2.0	        1.0	        1.0	unreal
        2.0	        2.0	        1.0	canttt
        1.0	        7.0	        7.0	st
        1.0	        3.0	       49.0	starter
        2.0	        1.0	        3.0	btw
        3.0	        1.0	        2.0	onc
        3.0	        1.0	        2.0	dougla
       14.0	        5.0	       30.0	one
        1.0	        2.0	        4.0	centr
        1.0	        2.0	        3.0	anymor
        1.0	        1.0	        2.0	veron
        1.0	        1.0	        3.0	monster
        1.0	        2.0	        2.0	stori
        1.0	        2.0	        1.0	miyaichi
        1.0	        2.0	        1.0	confirm
        2.0	        1.0	        1.0	emerg
        2.0	        2.0	        1.0	pull
        9.0	        2.0	        1.0	tf
        3.0	        1.0	        1.0	th
        2.0	        3.0	       10.0	assist
        1.0	        1.0	        2.0	startet
       60.0	       89.0	       65.0	to
       48.0	       10.0	       23.0	but
        2.0	        3.0	        1.0	everton
        2.0	       10.0	        2.0	expens
        2.0	        2.0	        1.0	ty
        8.0	       24.0	        4.0	buy
        1.0	        2.0	        1.0	reales
        1.0	        1.0	        2.0	wick
        1.0	        1.0	        2.0	bvb
        2.0	        1.0	        1.0	sooooo
        1.0	       11.0	        6.0	sniper
        7.0	       17.0	        9.0	up
        3.0	        3.0	        2.0	us
        1.0	        2.0	        1.0	laport
        1.0	        1.0	        2.0	legenda
        1.0	        2.0	        1.0	sink
        1.0	        2.0	        1.0	solut
      107.0	       34.0	       93.0	this
        1.0	        2.0	        1.0	noic
        6.0	        2.0	        3.0	ve
        1.0	        2.0	        1.0	jadon
        9.0	        1.0	        1.0	undeserv
        2.0	        1.0	        1.0	milner
        2.0	        1.0	        1.0	becuz
        1.0	        2.0	        1.0	dubravka
        1.0	        2.0	        2.0	brazilian
        8.0	        4.0	        3.0	know
        1.0	        1.0	        2.0	salvio
        2.0	        1.0	        1.0	support
        1.0	        2.0	        1.0	vs
        4.0	        1.0	       13.0	sinc
       23.0	        5.0	        5.0	higher
        2.0	        5.0	        3.0	coin
        2.0	        1.0	        1.0	punt
        1.0	        7.0	        2.0	drop
        2.0	        1.0	        1.0	orribl
        1.0	        2.0	        1.0	idea
        2.0	        1.0	        1.0	kid
        2.0	        1.0	        2.0	donkey
        1.0	        1.0	        2.0	throne
        1.0	        1.0	        2.0	changer
        1.0	        2.0	        1.0	cole
        1.0	        1.0	        4.0	unstopp
        9.0	       14.0	        3.0	we
        3.0	        2.0	        1.0	life
       10.0	        3.0	        4.0	wf
        1.0	        1.0	        2.0	wk
        2.0	        1.0	        1.0	hahaha
        2.0	        2.0	        8.0	wl
        2.0	        2.0	        1.0	kit
        2.0	        1.0	        1.0	ampute
        2.0	        1.0	        1.0	wr
        1.0	        4.0	        1.0	klostermann
        1.0	        2.0	        1.0	gay
        2.0	        1.0	        2.0	choic
        1.0	        1.0	        2.0	assit
        4.0	        1.0	        1.0	horribl
        2.0	        1.0	        1.0	gradual
        1.0	        1.0	        2.0	slight
        1.0	        1.0	        3.0	previous
        2.0	        1.0	        1.0	weaker
        1.0	        1.0	        3.0	forev
        2.0	        1.0	        1.0	freekick
        2.0	        1.0	        1.0	anthoni
        1.0	        2.0	        1.0	bye
        2.0	        3.0	        5.0	damn
        1.0	        1.0	        2.0	turnin
        3.0	        2.0	        1.0	reach
        2.0	        1.0	        1.0	ya
        7.0	        1.0	        1.0	massacr
        1.0	        2.0	        1.0	none
        5.0	        4.0	        5.0	liverpool
        1.0	        1.0	        3.0	ye
        1.0	        2.0	        1.0	type
        5.0	        2.0	        2.0	hell
        3.0	        1.0	        1.0	april
        1.0	        2.0	        2.0	realis
        2.0	        1.0	        1.0	beyond
        3.0	        2.0	        4.0	problem
        2.0	        2.0	        1.0	hazard
        2.0	        1.0	        1.0	yo
        1.0	        1.0	        2.0	review
        1.0	        1.0	        2.0	ligu
        1.0	        2.0	        1.0	yt
        1.0	        1.0	        2.0	cont
        1.0	        1.0	        2.0	roam
        1.0	        1.0	        2.0	between
        1.0	        2.0	        1.0	storylin
        2.0	        1.0	        1.0	comp
       18.0	        8.0	       22.0	goal
        1.0	        1.0	        3.0	liga
        6.0	       12.0	        3.0	come
        1.0	        1.0	        3.0	tonali
        2.0	        1.0	       32.0	goat
        3.0	        1.0	        1.0	exist
        1.0	        4.0	        4.0	otw
        1.0	        2.0	        1.0	penalti
        3.0	        1.0	        1.0	exact
        1.0	        1.0	        2.0	lift
        2.0	        1.0	        1.0	pathet
        2.0	        1.0	        1.0	henc
        1.0	        2.0	        1.0	wear
        2.0	        3.0	        2.0	our
        2.0	        1.0	        1.0	sportsman
        1.0	        1.0	        3.0	gem
       15.0	        3.0	        6.0	weak
        8.0	        6.0	        8.0	out
        1.0	        1.0	        3.0	rock
        2.0	        1.0	        2.0	leak
        1.0	        1.0	        2.0	impress
        3.0	        2.0	        1.0	ghost
        2.0	        2.0	        1.0	composur
       40.0	       19.0	       29.0	get
        2.0	        1.0	        1.0	disrespectful
        1.0	        1.0	        2.0	gooooood
        1.0	        2.0	        2.0	prome
        1.0	        1.0	        3.0	power
        3.0	        1.0	        2.0	place
        1.0	        1.0	        2.0	accur
        2.0	        2.0	        2.0	leav
        3.0	        1.0	        1.0	messi
        2.0	        1.0	        1.0	regular
        1.0	        7.0	        2.0	someon
        1.0	        2.0	        1.0	bellerin
        2.0	        1.0	        1.0	derserv
        1.0	        1.0	        2.0	restart
        3.0	        1.0	        1.0	bigger
        1.0	        2.0	        4.0	cool
        5.0	      109.0	        3.0	sell
        1.0	        1.0	        2.0	suspect
        4.0	        3.0	        7.0	alway
        1.0	        1.0	        2.0	observ
        1.0	        1.0	        2.0	lead
        1.0	        4.0	        2.0	help
        2.0	        2.0	        3.0	expect
        2.0	        1.0	        1.0	someh
        5.0	        3.0	        1.0	minimum
        1.0	        1.0	        2.0	magic
        2.0	        1.0	        1.0	dress
        2.0	        1.0	        1.0	haha
        2.0	        1.0	        1.0	whatsoev
        2.0	        1.0	        1.0	utter
        1.0	        1.0	        2.0	maicon
        1.0	        1.0	        3.0	sound
        1.0	        2.0	        1.0	baaaaaaaaaaaaaaaaaaaaaad
        4.0	        1.0	        2.0	costa
        1.0	        3.0	        1.0	lazio
        1.0	        1.0	        2.0	taa
        1.0	        1.0	        2.0	plain
      110.0	       35.0	        2.0	should
        2.0	        1.0	        1.0	quadrupl
        4.0	        3.0	        1.0	sens
        1.0	        1.0	        2.0	proud
        1.0	        2.0	        1.0	curious
       20.0	       17.0	       27.0	like
        1.0	        1.0	        2.0	maxim
       25.0	        9.0	       13.0	onli
        2.0	        1.0	        1.0	fraud
        2.0	        2.0	        1.0	person
        2.0	        1.0	        2.0	klopp
        1.0	        1.0	        4.0	tbf
        3.0	        3.0	        4.0	tbh
        1.0	        2.0	        1.0	send
        3.0	        1.0	        3.0	arsenal
        5.0	        8.0	        3.0	here
        2.0	        6.0	        4.0	week
        1.0	        1.0	        2.0	favoriten
        4.0	        1.0	        1.0	noth
        1.0	       13.0	       15.0	link
        1.0	        1.0	        2.0	snake
        1.0	        1.0	        2.0	deliv
        2.0	        1.0	        1.0	becom
        1.0	        1.0	        6.0	hero
        1.0	       13.0	       17.0	cam
       13.0	       25.0	       19.0	can
        2.0	        1.0	        1.0	drama
        1.0	        2.0	        2.0	hair
        2.0	        2.0	        1.0	award
        1.0	        1.0	        4.0	cap
        1.0	        1.0	        2.0	februari
        1.0	        2.0	        1.0	malcuit
        2.0	        1.0	        1.0	weed
        1.0	        1.0	        3.0	immobil
       13.0	        6.0	       11.0	realli
        3.0	        1.0	        1.0	davi
       39.0	       11.0	       67.0	player
        1.0	        1.0	       13.0	greatest
        2.0	        1.0	        1.0	smooth
        2.0	        1.0	        1.0	finees
        1.0	        1.0	        2.0	cbb
        1.0	        7.0	        1.0	cost
       12.0	       59.0	       36.0	will
        1.0	        3.0	        5.0	match
        2.0	        1.0	        1.0	smoke
        1.0	        2.0	        1.0	leed
        1.0	        2.0	        1.0	follow
        2.0	        1.0	        1.0	mediocr
        1.0	        1.0	        2.0	granada
        1.0	        2.0	        1.0	shhhhh
        1.0	        2.0	        1.0	tuesday
        1.0	        1.0	        5.0	cbs
        1.0	        1.0	        2.0	bernadschi
        1.0	        1.0	        2.0	snap


=== Re-evaluation on test set ===

User supplied test set
Relation:     08-11-2020-weka.filters.unsupervised.attribute.NominalToString-C1
Instances:     unknown (yet). Reading incrementally
Attributes:   2

=== Predictions on user test set ===

    inst#     actual  predicted error prediction
        1 1:negative 1:negative       0.942 
        2 1:negative 1:negative       0.575 
        3 1:negative 1:negative       0.998 
        4 1:negative 1:negative       0.465 
        5 1:negative 1:negative       0.821 
        6 1:negative 1:negative       0.999 
        7 1:negative 1:negative       0.836 
        8 1:negative 1:negative       0.993 
        9 1:negative 1:negative       0.872 
       10 1:negative  2:neutral   +   0.567 
       11 1:negative 1:negative       1 
       12 1:negative 1:negative       0.828 
       13 1:negative 1:negative       0.7 
       14 1:negative 1:negative       0.851 
       15 1:negative 3:positive   +   0.652 
       16 1:negative 3:positive   +   0.974 
       17 1:negative 1:negative       0.581 
       18 1:negative 1:negative       0.863 
       19 1:negative 1:negative       0.989 
       20 1:negative 1:negative       0.937 
       21  2:neutral  2:neutral       0.64 
       22  2:neutral  2:neutral       0.854 
       23  2:neutral 1:negative   +   0.875 
       24  2:neutral  2:neutral       0.695 
       25  2:neutral  2:neutral       1 
       26  2:neutral  2:neutral       0.999 
       27  2:neutral  2:neutral       0.575 
       28  2:neutral  2:neutral       0.972 
       29  2:neutral  2:neutral       0.807 
       30  2:neutral  2:neutral       1 
       31  2:neutral  2:neutral       0.426 
       32  2:neutral  2:neutral       0.998 
       33  2:neutral 3:positive   +   0.849 
       34  2:neutral  2:neutral       1 
       35  2:neutral  2:neutral       0.998 
       36  2:neutral  2:neutral       1 
       37  2:neutral 3:positive   +   0.59 
       38  2:neutral 3:positive   +   0.997 
       39  2:neutral 3:positive   +   0.454 
       40  2:neutral 3:positive   +   0.857 
       41 3:positive 3:positive       0.999 
       42 3:positive 3:positive       0.953 
       43 3:positive 3:positive       0.965 
       44 3:positive 3:positive       0.92 
       45 3:positive 3:positive       0.994 
       46 3:positive 3:positive       0.999 
       47 3:positive 3:positive       0.906 
       48 3:positive 3:positive       0.997 
       49 3:positive 3:positive       0.886 
       50 3:positive 3:positive       1 
       51 3:positive 3:positive       0.967 
       52 3:positive 3:positive       0.969 
       53 3:positive 3:positive       0.79 
       54 3:positive 3:positive       0.646 
       55 3:positive 3:positive       0.906 
       56 3:positive 3:positive       0.97 
       57 3:positive 3:positive       0.785 
       58 3:positive 3:positive       0.988 
       59 3:positive 3:positive       0.63 
       60 3:positive 3:positive       1 
       61 1:negative 3:positive   +   0.38 
       62 1:negative 1:negative       0.994 
       63 1:negative 1:negative       0.845 
       64 1:negative  2:neutral   +   0.48 
       65 1:negative 1:negative       0.625 
       66 1:negative 1:negative       0.636 
       67 1:negative 1:negative       0.818 
       68 1:negative 3:positive   +   0.933 
       69 1:negative  2:neutral   +   0.984 
       70 1:negative 3:positive   +   0.61 
       71 1:negative 1:negative       0.689 
       72 1:negative 3:positive   +   0.875 
       73 1:negative 1:negative       0.669 
       74 1:negative 1:negative       0.807 
       75 1:negative  2:neutral   +   0.823 
       76 1:negative 1:negative       0.954 
       77 1:negative 1:negative       0.538 
       78 1:negative 1:negative       0.986 
       79 1:negative 1:negative       0.902 
       80 1:negative 3:positive   +   0.513 
       81  2:neutral 3:positive   +   0.773 
       82  2:neutral 3:positive   +   0.905 
       83  2:neutral  2:neutral       0.824 
       84  2:neutral  2:neutral       0.999 
       85  2:neutral  2:neutral       0.605 
       86  2:neutral  2:neutral       0.976 
       87  2:neutral  2:neutral       0.867 
       88  2:neutral 3:positive   +   0.485 
       89  2:neutral 3:positive   +   0.672 
       90  2:neutral  2:neutral       0.881 
       91  2:neutral 3:positive   +   0.968 
       92  2:neutral 3:positive   +   0.604 
       93  2:neutral  2:neutral       0.97 
       94  2:neutral 3:positive   +   0.381 
       95  2:neutral 3:positive   +   0.701 
       96  2:neutral  2:neutral       0.753 
       97  2:neutral  2:neutral       0.959 
       98  2:neutral  2:neutral       0.992 
       99  2:neutral  2:neutral       0.97 
      100  2:neutral 1:negative   +   0.528 
      101 3:positive 3:positive       0.997 
      102 3:positive  2:neutral   +   0.986 
      103 3:positive 1:negative   +   0.745 
      104 3:positive 3:positive       0.989 
      105 3:positive  2:neutral   +   0.73 
      106 3:positive 3:positive       1 
      107 3:positive 3:positive       0.997 
      108 3:positive 3:positive       0.921 
      109 3:positive 3:positive       0.967 
      110 3:positive 3:positive       0.768 
      111 3:positive 3:positive       0.899 
      112 3:positive 3:positive       0.983 
      113 3:positive 3:positive       0.821 
      114 3:positive 3:positive       0.665 
      115 3:positive 3:positive       0.981 
      116 3:positive 3:positive       0.842 
      117 3:positive 3:positive       0.608 
      118 3:positive 3:positive       0.859 
      119 3:positive 3:positive       0.988 
      120 3:positive 1:negative   +   0.81 

=== Summary ===

Correctly Classified Instances          90               75      %
Incorrectly Classified Instances        30               25      %
Kappa statistic                          0.625 
Mean absolute error                      0.2106
Root mean squared error                  0.3614
Total Number of Instances              120     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,725    0,050    0,879      0,725    0,795      0,713    0,906     0,864     negative
                 0,625    0,075    0,806      0,625    0,704      0,592    0,856     0,786     neutral
                 0,900    0,250    0,643      0,900    0,750      0,614    0,906     0,829     positive
Weighted Avg.    0,750    0,125    0,776      0,750    0,750      0,640    0,889     0,826     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 29  4  7 |  a = negative
  2 25 13 |  b = neutral
  2  2 36 |  c = positive

